<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hornos3.github.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Reverse for Struct Rust中的结构体是一个重要的内容，由于Rust中没有类的概念，因此其他编程语言中的封装、继承、多态与Rust中的表现都有较大差异。 我们使用参考书中的一个示例开始进行分析。  Struct 初始化 12345678910111213141516struct User &amp;#123;    username: String,    email: String,">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust逆向学习 (4)">
<meta property="og:url" content="http://hornos3.github.com/2023/11/10/Rust%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0-4/index.html">
<meta property="og:site_name" content="CoLin&#39;s BLOG">
<meta property="og:description" content="Reverse for Struct Rust中的结构体是一个重要的内容，由于Rust中没有类的概念，因此其他编程语言中的封装、继承、多态与Rust中的表现都有较大差异。 我们使用参考书中的一个示例开始进行分析。  Struct 初始化 12345678910111213141516struct User &amp;#123;    username: String,    email: String,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-10T06:41:05.000Z">
<meta property="article:modified_time" content="2023-11-10T12:17:51.558Z">
<meta property="article:author" content="CoLin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hornos3.github.com/2023/11/10/Rust%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Rust逆向学习 (4) | CoLin's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CoLin's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hornos3.github.com/2023/11/10/Rust%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CoLin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoLin's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust逆向学习 (4)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-11-10 14:41:05 / 修改时间：20:17:51" itemprop="dateCreated datePublished" datetime="2023-11-10T14:41:05+08:00">2023-11-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Rust%E9%80%86%E5%90%91%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">Rust逆向系列</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="reverse-for-struct"><a class="markdownIt-Anchor" href="#reverse-for-struct"></a> Reverse for Struct</h1>
<p>Rust中的结构体是一个重要的内容，由于Rust中没有类的概念，因此其他编程语言中的封装、继承、多态与Rust中的表现都有较大差异。</p>
<p>我们使用参考书中的一个示例开始进行分析。</p>
<h2 id="struct-初始化"><a class="markdownIt-Anchor" href="#struct-初始化"></a> Struct 初始化</h2>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    username: <span class="type">String</span>,</span><br><span class="line">    email: <span class="type">String</span>,</span><br><span class="line">    sign_in_count: <span class="type">u64</span>,</span><br><span class="line">    active: <span class="type">bool</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">user1</span> = User &#123;</span><br><span class="line">        email: <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;someone@example.com&quot;</span>),</span><br><span class="line">        username: <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;someusername123&quot;</span>),</span><br><span class="line">        active: <span class="literal">true</span>,</span><br><span class="line">        sign_in_count: <span class="number">1</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;, &#123;&#125;&quot;</span>, user1.email, user1.active);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面这段在汇编层是如何处理的呢？</p>
<h3 id="第一段"><a class="markdownIt-Anchor" href="#第一段"></a> 第一段</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">example::main:</span><br><span class="line">        sub     rsp, 296</span><br><span class="line">        lea     rsi, [rip + .L__unnamed_5]</span><br><span class="line">        lea     rdi, [rsp + 120]</span><br><span class="line">        mov     edx, 19</span><br><span class="line">        call    &lt;alloc::string::String as core::convert::From&lt;&amp;str&gt;&gt;::from</span><br><span class="line">        lea     rsi, [rip + .L__unnamed_6]</span><br><span class="line">        lea     rdi, [rsp + 144]</span><br><span class="line">        mov     edx, 15</span><br><span class="line">        call    &lt;alloc::string::String as core::convert::From&lt;&amp;str&gt;&gt;::from</span><br><span class="line">        jmp     .LBB17_3</span><br><span class="line">        ...</span><br><span class="line">        </span><br><span class="line">.L__unnamed_5:</span><br><span class="line">        .ascii  &quot;someone@example.com&quot;</span><br><span class="line"></span><br><span class="line">.L__unnamed_6:</span><br><span class="line">        .ascii  &quot;someusername123&quot;</span><br></pre></td></tr></table></figure>
<p>上面是第一段汇编内容，在源码中，我们是首先对<code>email</code>进行了初始化，在汇编中也是如此。这里分别将两个字符串实例保存到了<code>[rsp+120]</code>和<code>[rsp+144]</code>处。我们之前分析过，<code>String</code>实例在栈中的大小应该为0x18，可见这两个<code>String</code>实例是完全相邻的，中间没有其他的数据。</p>
<h3 id="第二段"><a class="markdownIt-Anchor" href="#第二段"></a> 第二段</h3>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">.LBB17_3:</span><br><span class="line">        mov     rax, qword ptr [rsp + <span class="number">160</span>]</span><br><span class="line">        mov     qword ptr [rsp + <span class="number">64</span>], rax</span><br><span class="line">        movups  xmm0, xmmword ptr [rsp + <span class="number">144</span>]</span><br><span class="line">        movaps  xmmword ptr [rsp + <span class="number">48</span>], xmm0</span><br><span class="line">        lea     rax, [rsp + <span class="number">72</span>]</span><br><span class="line">        mov     rcx, qword ptr [rsp + <span class="number">136</span>]</span><br><span class="line">        mov     qword ptr [rsp + <span class="number">88</span>], rcx</span><br><span class="line">        movups  xmm0, xmmword ptr [rsp + <span class="number">120</span>]</span><br><span class="line">        movups  xmmword ptr [rsp + <span class="number">72</span>], xmm0</span><br><span class="line">        mov     qword ptr [rsp + <span class="number">96</span>], <span class="number">1</span></span><br><span class="line">        mov     byte ptr [rsp + <span class="number">104</span>], <span class="number">1</span></span><br><span class="line">        mov     qword ptr [rsp + <span class="number">280</span>], rax</span><br><span class="line">        lea     rax, [rip + &lt;alloc::string::<span class="type">String</span> <span class="keyword">as</span> core::fmt::Display&gt;::fmt]</span><br><span class="line">        mov     qword ptr [rsp + <span class="number">288</span>], rax</span><br><span class="line">        mov     rax, qword ptr [rsp + <span class="number">280</span>]</span><br><span class="line">        mov     qword ptr [rsp + <span class="number">32</span>], rax</span><br><span class="line">        mov     rax, qword ptr [rsp + <span class="number">288</span>]</span><br><span class="line">        mov     qword ptr [rsp + <span class="number">40</span>], rax</span><br><span class="line">        jmp     .LBB17_6</span><br></pre></td></tr></table></figure>
<p>随后是第二段，这里有一个Rust 1.73与Rust 1.69的不同之处，在老版本中，对于宏将会调用<code>core::fmt::ArgumentV1::new_display</code>将中括号对应的内容转为字符串，而在新版本中，则只会将<code>core::fmt::Display</code>函数地址保存到栈而并不调用。并且结构体中各个元素的内存排列顺序也不相同，通过IDA分析可见在1.73版本中，元素排列与元素定义的顺序相同，但老版本中则不是。这里是因为<code>String</code>实例实现了<code>Display</code>这个<code>Trait</code>，所以能够直接输出。输出时调用的实际上也是<code>Display</code>的<code>Trait</code>。</p>
<p>需要注意的是，第一段中的字符串初始化并不是对结构体的字符串直接进行初始化，而是在栈中另外开辟了0x30大小的空间用于初始化这两个字符串，随后将这段内存的内容复制到结构体中。真正的结构体应该位于<code>[rsp+48]</code>。四个元素的保存地址分别为：<code>[rsp+48]</code>，<code>[rsp+72]</code>，<code>[rsp+96]</code>，<code>[rsp+104]</code>，因此，中间的两条指令<code>mov qword ptr [rsp + 96], 1</code>、<code>mov byte ptr [rsp + 104], 1</code>就是在对<code>sign_in_count</code>和<code>active</code>进行初始化，因为二者一个是整数类型，一个是布尔值，都是不需要通过<code>new</code>进行初始化的，因此可以直接赋值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00000000</span> revlab::User struc ; (<span class="keyword">sizeof</span>=<span class="number">0x40</span>, align=<span class="number">0x8</span>, copyof_91)</span><br><span class="line"><span class="number">00000000</span>                                         ; XREF: _ZN6revlab4main17h1e5ad0972ab6a820E/r</span><br><span class="line"><span class="number">00000000</span>                                         ; _ZN6revlab4main17h1e5ad0972ab6a820E/r</span><br><span class="line"><span class="number">00000000</span> username alloc::<span class="built_in">string</span>::String ?        ; XREF: revlab::main::h1e5ad0972ab6a820+<span class="number">65</span>/w</span><br><span class="line"><span class="number">00000000</span>                                         ; revlab::main::h1e5ad0972ab6a820+<span class="number">72</span>/w</span><br><span class="line"><span class="number">00000018</span> email alloc::<span class="built_in">string</span>::String ?           ; XREF: revlab::main::h1e5ad0972ab6a820+<span class="number">77</span>/o</span><br><span class="line"><span class="number">00000018</span>                                         ; revlab::main::h1e5ad0972ab6a820+<span class="number">84</span>/w ...</span><br><span class="line"><span class="number">00000030</span> sign_in_count dq ?                      ; XREF: revlab::main::h1e5ad0972ab6a820+<span class="number">93</span>/w</span><br><span class="line"><span class="number">00000038</span> active db ?                             ; XREF: revlab::main::h1e5ad0972ab6a820+<span class="number">9</span>C/w</span><br><span class="line"><span class="number">00000038</span>                                         ; revlab::main::h1e5ad0972ab6a820+<span class="number">11</span>C/o</span><br><span class="line"><span class="number">00000039</span> db ? ; undefined</span><br><span class="line"><span class="number">0000003</span>A db ? ; undefined</span><br><span class="line"><span class="number">0000003B</span> db ? ; undefined</span><br><span class="line"><span class="number">0000003</span>C db ? ; undefined</span><br><span class="line"><span class="number">0000003</span>D db ? ; undefined</span><br><span class="line"><span class="number">0000003</span>E db ? ; undefined</span><br><span class="line"><span class="number">0000003F</span> db ? ; undefined</span><br></pre></td></tr></table></figure>
<h3 id="第三段"><a class="markdownIt-Anchor" href="#第三段"></a> 第三段</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">.LBB17_6:</span><br><span class="line">        mov     rax, qword ptr [rsp + 40]</span><br><span class="line">        mov     rcx, qword ptr [rsp + 32]</span><br><span class="line">        mov     qword ptr [rsp], rcx</span><br><span class="line">        mov     qword ptr [rsp + 8], rax</span><br><span class="line">        lea     rax, [rsp + 104]</span><br><span class="line">        mov     qword ptr [rsp + 264], rax</span><br><span class="line">        mov     rax, qword ptr [rip + &lt;bool as core::fmt::Display&gt;::fmt@GOTPCREL]</span><br><span class="line">        mov     qword ptr [rsp + 272], rax</span><br><span class="line">        mov     rax, qword ptr [rsp + 264]</span><br><span class="line">        mov     qword ptr [rsp + 16], rax</span><br><span class="line">        mov     rax, qword ptr [rsp + 272]</span><br><span class="line">        mov     qword ptr [rsp + 24], rax</span><br><span class="line">        mov     rax, qword ptr [rsp + 24]</span><br><span class="line">        mov     rcx, qword ptr [rsp + 16]</span><br><span class="line">        mov     rdx, qword ptr [rsp + 8]</span><br><span class="line">        mov     rsi, qword ptr [rsp]</span><br><span class="line">        mov     qword ptr [rsp + 216], rsi</span><br><span class="line">        mov     qword ptr [rsp + 224], rdx</span><br><span class="line">        mov     qword ptr [rsp + 232], rcx</span><br><span class="line">        mov     qword ptr [rsp + 240], rax</span><br><span class="line">        lea     rsi, [rip + .L__unnamed_7]</span><br><span class="line">        lea     rdi, [rsp + 168]</span><br><span class="line">        mov     edx, 3</span><br><span class="line">        lea     rcx, [rsp + 216]</span><br><span class="line">        mov     r8d, 2</span><br><span class="line">        call    core::fmt::Arguments::new_v1</span><br><span class="line">        jmp     .LBB17_8</span><br><span class="line">        </span><br><span class="line">.L__unnamed_7:</span><br><span class="line">        .quad   .L__unnamed_2</span><br><span class="line">        .zero   8</span><br><span class="line">        .quad   .L__unnamed_11</span><br><span class="line">        .asciz  &quot;\002\000\000\000\000\000\000&quot;</span><br><span class="line">        .quad   .L__unnamed_12</span><br><span class="line">        .asciz  &quot;\001\000\000\000\000\000\000&quot;</span><br><span class="line">        </span><br><span class="line">.L__unnamed_11:</span><br><span class="line">        .ascii  &quot;, &quot;</span><br><span class="line"></span><br><span class="line">.L__unnamed_12:</span><br><span class="line">        .ascii  &quot;\n&quot;</span><br></pre></td></tr></table></figure>
<p>这一段的工作主要就是输出，通过调试发现，新版rustc在使用<code>println!</code>宏时将不再将临时字符串切片参数保存在栈中，但通过IDA依然可以较为容易地辨别。</p>
<h2 id="struct-作为返回值"><a class="markdownIt-Anchor" href="#struct-作为返回值"></a> Struct 作为返回值</h2>
<p>下面书中给出一个通过函数初始化结构体的实例：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    username: <span class="type">String</span>,</span><br><span class="line">    email: <span class="type">String</span>,</span><br><span class="line">    sign_in_count: <span class="type">u64</span>,</span><br><span class="line">    active: <span class="type">bool</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">build_user</span>(email: <span class="type">String</span>, username: <span class="type">String</span>) <span class="punctuation">-&gt;</span> User &#123;</span><br><span class="line">    User &#123;</span><br><span class="line">        email,</span><br><span class="line">        username,</span><br><span class="line">        active: <span class="literal">true</span>,</span><br><span class="line">        sign_in_count: <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">user1</span> = <span class="title function_ invoke__">build_user</span>(<span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;someone@example.com&quot;</span>), <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;someusername123&quot;</span>));</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;, &#123;&#125;&quot;</span>, user1.email, user1.active);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">example::build_user:</span><br><span class="line">        mov     rax, rdi</span><br><span class="line">        mov     rcx, qword ptr [rdx]</span><br><span class="line">        mov     qword ptr [rdi], rcx</span><br><span class="line">        mov     rcx, qword ptr [rdx + 8]</span><br><span class="line">        mov     qword ptr [rdi + 8], rcx</span><br><span class="line">        mov     rcx, qword ptr [rdx + 16]</span><br><span class="line">        mov     qword ptr [rdi + 16], rcx</span><br><span class="line">        mov     rcx, qword ptr [rsi]</span><br><span class="line">        mov     qword ptr [rdi + 24], rcx</span><br><span class="line">        mov     rcx, qword ptr [rsi + 8]</span><br><span class="line">        mov     qword ptr [rdi + 32], rcx</span><br><span class="line">        mov     rcx, qword ptr [rsi + 16]</span><br><span class="line">        mov     qword ptr [rdi + 40], rcx</span><br><span class="line">        mov     qword ptr [rdi + 48], 1</span><br><span class="line">        mov     byte ptr [rdi + 56], 1</span><br><span class="line">        ret</span><br></pre></td></tr></table></figure>
<p>从函数的汇编可以看到，这个函数实际上是将第一个参数作为指针完成初始化的，可以将第一个指针理解为<code>this</code>，这与C++类方法的函数调用规则类似。</p>
<h2 id="实现-debug-trait"><a class="markdownIt-Anchor" href="#实现-debug-trait"></a> 实现 Debug Trait</h2>
<p>一个结构体可以通过<code>#[derive(Debug)]</code>完成对Debug Trait的默认实现：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Rect</span> &#123;</span><br><span class="line">    width: <span class="type">u32</span>,</span><br><span class="line">    height: <span class="type">u32</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">rect1</span> = Rect &#123;width: <span class="number">30</span>, height: <span class="number">50</span>&#125;;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;rect1 = &#123;:?&#125;&quot;</span>, rect1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">example::main:</span><br><span class="line">        sub     rsp, 88</span><br><span class="line">        mov     dword ptr [rsp], 30</span><br><span class="line">        mov     dword ptr [rsp + 4], 50</span><br><span class="line">        mov     rax, rsp</span><br><span class="line">        mov     qword ptr [rsp + 72], rax</span><br><span class="line">        mov     rax, qword ptr [rip + &lt;example::Rect as core::fmt::Debug&gt;::fmt@GOTPCREL]</span><br><span class="line">        mov     qword ptr [rsp + 80], rax</span><br><span class="line">        mov     rcx, qword ptr [rsp + 72]</span><br><span class="line">        mov     rax, qword ptr [rsp + 80]</span><br><span class="line">        mov     qword ptr [rsp + 56], rcx</span><br><span class="line">        mov     qword ptr [rsp + 64], rax</span><br><span class="line">        lea     rdi, [rsp + 8]</span><br><span class="line">        lea     rsi, [rip + .L__unnamed_4]</span><br><span class="line">        mov     edx, 2</span><br><span class="line">        lea     rcx, [rsp + 56]</span><br><span class="line">        mov     r8d, 1</span><br><span class="line">        call    core::fmt::Arguments::new_v1</span><br><span class="line">        lea     rdi, [rsp + 8]</span><br><span class="line">        call    qword ptr [rip + std::io::stdio::_print@GOTPCREL]</span><br><span class="line">        add     rsp, 88</span><br><span class="line">        ret</span><br></pre></td></tr></table></figure>
<p>可以看到，汇编代码中获取的就是<code>Debug</code>这个<code>Trait</code>的函数指针，说明不同的宏实际上调用的函数也不同。如果将<code>&#123;:?&#125;</code>修改为<code>&#123;:#?&#125;</code>，则原先调用的<code>core::fmt::Arguments::new_v1</code>将会改为调用<code>core::fmt::Arguments::new_v1_formatted</code>。考虑到Rust的格式化字符串非常强大与灵活，有多种输出形式，后面将通过专门的分析对宏展开进行分析，这里不深入探讨。</p>
<h2 id="reverse-for-methods"><a class="markdownIt-Anchor" href="#reverse-for-methods"></a> Reverse for Methods</h2>
<p>在Rust中，结构体充当了其他语言中类的功能，可以在结构体下定义方法，使这个方法专属于该结构体。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Rect</span> &#123;</span><br><span class="line">    width: <span class="type">u32</span>,</span><br><span class="line">    height: <span class="type">u32</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Rect</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">area</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">u32</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.width * <span class="keyword">self</span>.height</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">rect1</span> = Rect &#123;width: <span class="number">30</span>, height: <span class="number">50</span>&#125;;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;area = &#123;&#125;&quot;</span>, rect1.<span class="title function_ invoke__">area</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">example::Rect::area:</span><br><span class="line">        push    rax</span><br><span class="line">        mov     eax, dword ptr [rdi]</span><br><span class="line">        mul     dword ptr [rdi + 4]</span><br><span class="line">        mov     dword ptr [rsp + 4], eax</span><br><span class="line">        seto    al</span><br><span class="line">        test    al, 1</span><br><span class="line">        jne     .LBB1_2</span><br><span class="line">        mov     eax, dword ptr [rsp + 4]</span><br><span class="line">        pop     rcx</span><br><span class="line">        ret</span><br><span class="line">.LBB1_2:</span><br><span class="line">        lea     rdi, [rip + str.0]</span><br><span class="line">        lea     rdx, [rip + .L__unnamed_4]</span><br><span class="line">        mov     rax, qword ptr [rip + core::panicking::panic@GOTPCREL]</span><br><span class="line">        mov     esi, 33</span><br><span class="line">        call    rax</span><br><span class="line">        ud2</span><br><span class="line"></span><br><span class="line">example::main:</span><br><span class="line">        sub     rsp, 104</span><br><span class="line">        mov     dword ptr [rsp + 8], 30</span><br><span class="line">        mov     dword ptr [rsp + 12], 50</span><br><span class="line">        lea     rdi, [rsp + 8]</span><br><span class="line">        call    example::Rect::area</span><br><span class="line">        mov     dword ptr [rsp + 84], eax</span><br><span class="line">        lea     rax, [rsp + 84]</span><br><span class="line">        mov     qword ptr [rsp + 88], rax</span><br><span class="line">        mov     rax, qword ptr [rip + core::fmt::num::imp::&lt;impl core::fmt::Display for u32&gt;::fmt@GOTPCREL]</span><br><span class="line">        mov     qword ptr [rsp + 96], rax</span><br><span class="line">        mov     rcx, qword ptr [rsp + 88]</span><br><span class="line">        mov     rax, qword ptr [rsp + 96]</span><br><span class="line">        mov     qword ptr [rsp + 64], rcx</span><br><span class="line">        mov     qword ptr [rsp + 72], rax</span><br><span class="line">        lea     rdi, [rsp + 16]</span><br><span class="line">        lea     rsi, [rip + .L__unnamed_5]</span><br><span class="line">        mov     edx, 2</span><br><span class="line">        lea     rcx, [rsp + 64]</span><br><span class="line">        mov     r8d, 1</span><br><span class="line">        call    core::fmt::Arguments::new_v1</span><br><span class="line">        lea     rdi, [rsp + 16]</span><br><span class="line">        call    qword ptr [rip + std::io::stdio::_print@GOTPCREL]</span><br><span class="line">        add     rsp, 104</span><br><span class="line">        ret</span><br></pre></td></tr></table></figure>
<p>由上述汇编可知，这里还是将<code>rdi</code>作为<code>self</code>使用。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Rect</span> &#123;</span><br><span class="line">    width: <span class="type">u32</span>,</span><br><span class="line">    height: <span class="type">u32</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Rect</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">area</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">u32</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.width * <span class="keyword">self</span>.height</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">can_hold</span>(&amp;<span class="keyword">self</span>, other: &amp;Rect) <span class="punctuation">-&gt;</span> <span class="type">bool</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.width &gt; other.width &amp;&amp; <span class="keyword">self</span>.height &gt; other.height</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">rect1</span> = Rect &#123;width: <span class="number">30</span>, height: <span class="number">50</span>&#125;;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">rect2</span> = Rect &#123;width: <span class="number">10</span>, height: <span class="number">40</span>&#125;;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, rect1.<span class="title function_ invoke__">can_hold</span>(&amp;rect2));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于上面的代码，<code>can_hold</code>方法的参数有两个，都是指针，如果将第二个参数的<code>&amp;</code>去掉，则参数有三个。经过试验发现，当一个结构体中的元素数量较少时，不加<code>&amp;</code>可能会将结构体的每个元素分别作为参数传递，当元素数量较多时，则是首先复制然后传递指针。</p>
<p>对于关联函数，由于其第一个参数并不是<code>self</code>，类似于C++中的类静态函数，不需要首先获取结构体实例即可调用，参数传递与一般的函数相同。</p>
<h1 id="reverse-for-enum-part-2"><a class="markdownIt-Anchor" href="#reverse-for-enum-part-2"></a> Reverse for enum (Part 2)</h1>
<p>对于枚举类型，我们在第二篇文章中已经进行了较为详细的解释，对于枚举类型的内存排布有了一定的了解。</p>
<p>下面对枚举类型中定义的方法进行测试。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::any::Any;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">enum</span> <span class="title class_">Student</span> &#123;</span><br><span class="line">    <span class="title function_ invoke__">Freshman</span>(<span class="type">String</span>),</span><br><span class="line">    <span class="title function_ invoke__">Sophomore</span>(<span class="type">String</span>),</span><br><span class="line">    <span class="title function_ invoke__">Junior</span>(<span class="type">String</span>),</span><br><span class="line">    <span class="title function_ invoke__">Senior</span>(<span class="type">String</span>),</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">get_student</span>(grade: <span class="type">i32</span>, name: <span class="type">String</span>) <span class="punctuation">-&gt;</span> <span class="type">Option</span>&lt;Student&gt; &#123;</span><br><span class="line">    <span class="keyword">match</span> grade &#123;</span><br><span class="line">        <span class="number">1</span> =&gt; <span class="title function_ invoke__">Some</span>(Student::<span class="title function_ invoke__">Freshman</span>(name)),</span><br><span class="line">        <span class="number">2</span> =&gt; <span class="title function_ invoke__">Some</span>(Student::<span class="title function_ invoke__">Sophomore</span>(name)),</span><br><span class="line">        <span class="number">3</span> =&gt; <span class="title function_ invoke__">Some</span>(Student::<span class="title function_ invoke__">Junior</span>(name)),</span><br><span class="line">        <span class="number">4</span> =&gt; <span class="title function_ invoke__">Some</span>(Student::<span class="title function_ invoke__">Senior</span>(name)),</span><br><span class="line">        _ =&gt; <span class="literal">None</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Student</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">test</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">String</span> &#123;</span><br><span class="line">        <span class="keyword">match</span> <span class="keyword">self</span> &#123;</span><br><span class="line">            Student::<span class="title function_ invoke__">Freshman</span>(name) =&gt; <span class="built_in">format!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, <span class="string">&quot;Calculus&quot;</span>).<span class="title function_ invoke__">to_string</span>(),</span><br><span class="line">            Student::<span class="title function_ invoke__">Sophomore</span>(name) =&gt; <span class="built_in">format!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, <span class="string">&quot;Data Structure&quot;</span>).<span class="title function_ invoke__">to_string</span>(),</span><br><span class="line">            Student::<span class="title function_ invoke__">Junior</span>(name) =&gt; <span class="built_in">format!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, <span class="string">&quot;Computer Network&quot;</span>).<span class="title function_ invoke__">to_string</span>(),</span><br><span class="line">            Student::<span class="title function_ invoke__">Senior</span>(name) =&gt; <span class="built_in">format!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, <span class="string">&quot;Graduation Design&quot;</span>).<span class="title function_ invoke__">to_string</span>()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="title function_ invoke__">get_student</span>(<span class="number">4</span>, <span class="string">&quot;CoLin&quot;</span>.<span class="title function_ invoke__">to_string</span>()).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, x.<span class="title function_ invoke__">test</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码中对于<code>test</code>方法的调用如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mov     rax, qword ptr [rip + core::option::Option&lt;T&gt;::unwrap@GOTPCREL]</span><br><span class="line">lea     rdi, [rsp + 40]</span><br><span class="line">mov     qword ptr [rsp + 32], rdi</span><br><span class="line">call    rax</span><br><span class="line">mov     rsi, qword ptr [rsp + 32]</span><br><span class="line">lea     rdi, [rsp + 192]</span><br><span class="line">call    example::Student::test</span><br><span class="line">jmp     .LBB26_3</span><br></pre></td></tr></table></figure>
<p>可以看到方法的第一个参数依然是<code>self</code>，第二个参数则是等待初始化的<code>String</code>实例地址。在代码中是返回<code>String</code>实例，实际上是传入未初始化的指针。</p>
<h2 id="optiont"><a class="markdownIt-Anchor" href="#optiont"></a> <code>Option&lt;T&gt;</code></h2>
<p>针对<code>Option&lt;T&gt;</code>，Rust在汇编层有自己的处理方式。如果将<code>Option&lt;T&gt;</code>看做一个普通的枚举类型，且<code>Some</code>后面带的是另一个枚举类型，那么这样的话就会产生两层枚举对象，不太优雅。对于<code>get_student</code>函数，下面是部分反编译结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.text:0000000000009702 48 89 4C 24 18                mov     [rsp+108h+var_F0], rcx</span><br><span class="line">.text:0000000000009707 83 E8 03                      sub     eax, 3</span><br><span class="line">.text:000000000000970A 77 15                         ja      short def_971F                  ; jumptable 000000000000971F default case</span><br><span class="line">.text:000000000000970A</span><br><span class="line">.text:000000000000970C 48 8B 44 24 18                mov     rax, [rsp+108h+var_F0]</span><br><span class="line">.text:0000000000009711 48 8D 0D B4 09 04 00          lea     rcx, jpt_971F</span><br><span class="line">.text:0000000000009718 48 63 04 81                   movsxd  rax, ds:(jpt_971F - 4A0CCh)[rcx+rax*4]</span><br><span class="line">.text:000000000000971C 48 01 C8                      add     rax, rcx</span><br><span class="line">.text:000000000000971F FF E0                         jmp     rax                             ; switch jump</span><br><span class="line">.text:000000000000971F</span><br><span class="line">.text:0000000000009721                               ; ---------------------------------------------------------------------------</span><br><span class="line">.text:0000000000009721</span><br><span class="line">.text:0000000000009721                               def_971F:                               ; CODE XREF: revlab::get_student::h5c77d454e35cea03+3A↑j</span><br><span class="line">.text:0000000000009721 48 8B 44 24 08                mov     rax, [rsp+108h+var_100]         ; jumptable 000000000000971F default case</span><br><span class="line">.text:0000000000009726 48 C7 00 04 00 00 00          mov     qword ptr [rax], 4</span><br><span class="line">.text:000000000000972D E9 43 02 00 00                jmp     loc_9975</span><br></pre></td></tr></table></figure>
<p>下面的<code>def_971F</code>为默认分支，可以看到这里是将枚举类型的索引值赋值为4，但上面定义的枚举类型一共只有4个值，最大的索引值只能为3。将索引值设置为4实际上也就表示这个枚举类型是一个无效值，这样在内存中实际上并不存在二重枚举类型，而是只有一个<code>Student</code>枚举类型。由此可见，对泛型参数为枚举类型的<code>Option</code>，Rust进行了优化。</p>
<h1 id="reverse-for-if-let"><a class="markdownIt-Anchor" href="#reverse-for-if-let"></a> Reverse for if-let</h1>
<p>if let语句是针对只有一个处理条件和一个默认条件的<code>match</code>语句的平替。由于只有一个特殊条件和默认条件，因此在实际实现中只需要使用类似于if的逻辑即可完成。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="title function_ invoke__">get_student</span>(<span class="number">4</span>, <span class="string">&quot;CoLin&quot;</span>.<span class="title function_ invoke__">to_string</span>());</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(Student::<span class="title function_ invoke__">Senior</span>(y)) = x &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">example::main:</span><br><span class="line">        sub     rsp, 216</span><br><span class="line">        mov     byte ptr [rsp + 183], 0</span><br><span class="line">        lea     rdi, [rsp + 56]</span><br><span class="line">        lea     rsi, [rip + .L__unnamed_5]</span><br><span class="line">        mov     edx, 5</span><br><span class="line">        call    &lt;str as alloc::string::ToString&gt;::to_string</span><br><span class="line">        lea     rdi, [rsp + 24]</span><br><span class="line">        mov     esi, 4</span><br><span class="line">        lea     rdx, [rsp + 56]</span><br><span class="line">        call    qword ptr [rip + example::get_student@GOTPCREL]</span><br><span class="line">        mov     byte ptr [rsp + 183], 1</span><br><span class="line">        mov     eax, 1</span><br><span class="line">        xor     ecx, ecx</span><br><span class="line">        cmp     qword ptr [rsp + 24], 4</span><br><span class="line">        cmove   rax, rcx</span><br><span class="line">        cmp     rax, 1</span><br><span class="line">        jne     .LBB18_2</span><br><span class="line">        cmp     qword ptr [rsp + 24], 3</span><br><span class="line">        je      .LBB18_3</span><br></pre></td></tr></table></figure>
<p>可以发现，这里的判断逻辑和<code>match</code>是类似的，都是对枚举索引值进行比较。</p>
<h1 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h1>
<p>本文学习了：</p>
<ol>
<li>Rust 结构体的内存排布以及结构体方法的参数传递，结构体方法参数传递遵照this参数传递法</li>
<li>Rust 枚举类型方法的参数传递与结构体方法的参数传递类似</li>
<li>Rust if-let语句的判断逻辑，<code>Option&lt;T&gt;</code>的内存结构</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/27/Rust%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0-3/" rel="prev" title="Rust逆向学习 (3)">
      <i class="fa fa-chevron-left"></i> Rust逆向学习 (3)
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/10/Rust%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0-5/" rel="next" title="Rust逆向学习 (5)">
      Rust逆向学习 (5) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#reverse-for-struct"><span class="nav-number">1.</span> <span class="nav-text"> Reverse for Struct</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#struct-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text"> Struct 初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AE%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 第一段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AE%B5"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 第二段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AE%B5"><span class="nav-number">1.1.3.</span> <span class="nav-text"> 第三段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#struct-%E4%BD%9C%E4%B8%BA%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">1.2.</span> <span class="nav-text"> Struct 作为返回值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-debug-trait"><span class="nav-number">1.3.</span> <span class="nav-text"> 实现 Debug Trait</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reverse-for-methods"><span class="nav-number">1.4.</span> <span class="nav-text"> Reverse for Methods</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reverse-for-enum-part-2"><span class="nav-number">2.</span> <span class="nav-text"> Reverse for enum (Part 2)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#optiont"><span class="nav-number">2.1.</span> <span class="nav-text"> Option&lt;T&gt;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reverse-for-if-let"><span class="nav-number">3.</span> <span class="nav-text"> Reverse for if-let</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text"> 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CoLin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">162</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Hornos3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Hornos3" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_54218833?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_54218833?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoLin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.5m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">22:54</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
