<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hornos3.github.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Chapter 9 恶意软件防护技术  9.1 检测对象与策略 何为恶意软件&#x2F;代码检测？  将检测对象与恶意代码特征进行对比分析，定位病毒程序或代码，或检测其恶意行为。  检测对象：  引导扇区（引导区病毒、MBR木马等） 文件系统中可能带毒的文件（主要检测对象，几乎所有形式的文件都有可能带毒） 内存空间（有的恶意代码只存在于内存或只在内存中被还原） 主板BIOS（早期的病毒如CIH会破坏BIO">
<meta property="og:type" content="article">
<meta property="og:title" content="软件安全——第9章">
<meta property="og:url" content="http://hornos3.github.com/2023/03/03/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E2%80%94%E2%80%94%E7%AC%AC9%E7%AB%A0/index.html">
<meta property="og:site_name" content="CoLin&#39;s BLOG">
<meta property="og:description" content="Chapter 9 恶意软件防护技术  9.1 检测对象与策略 何为恶意软件&#x2F;代码检测？  将检测对象与恶意代码特征进行对比分析，定位病毒程序或代码，或检测其恶意行为。  检测对象：  引导扇区（引导区病毒、MBR木马等） 文件系统中可能带毒的文件（主要检测对象，几乎所有形式的文件都有可能带毒） 内存空间（有的恶意代码只存在于内存或只在内存中被还原） 主板BIOS（早期的病毒如CIH会破坏BIO">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-03T01:45:12.000Z">
<meta property="article:modified_time" content="2023-03-03T01:47:34.137Z">
<meta property="article:author" content="CoLin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hornos3.github.com/2023/03/03/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E2%80%94%E2%80%94%E7%AC%AC9%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>软件安全——第9章 | CoLin's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CoLin's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://hornos3.github.com/2023/03/03/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E2%80%94%E2%80%94%E7%AC%AC9%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CoLin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoLin's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件安全——第9章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-03-03 09:45:12 / Modified: 09:47:34" itemprop="dateCreated datePublished" datetime="2023-03-03T09:45:12+08:00">2023-03-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E5%86%85%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">课内笔记</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E5%86%85%E7%AC%94%E8%AE%B0/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">软件安全</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="chapter-9-恶意软件防护技术"><a class="markdownIt-Anchor" href="#chapter-9-恶意软件防护技术"></a> Chapter 9 恶意软件防护技术</h1>
<h2 id="91-检测对象与策略"><a class="markdownIt-Anchor" href="#91-检测对象与策略"></a> 9.1 检测对象与策略</h2>
<p>何为恶意软件/代码检测？</p>
<ul>
<li>将检测对象与恶意代码特征进行对比分析，定位病毒程序或代码，或检测其恶意行为。</li>
</ul>
<p><strong>检测对象：</strong></p>
<ul>
<li>引导扇区（引导区病毒、MBR木马等）</li>
<li><strong>文件系统中可能带毒的文件</strong>（主要检测对象，几乎所有形式的文件都有可能带毒）</li>
<li>内存空间（有的恶意代码只存在于内存或只在内存中被还原）</li>
<li>主板BIOS（早期的病毒如CIH会破坏BIOS）</li>
<li>网络流量、系统行为等（通过行为间接检测可能的恶意代码）</li>
</ul>
<p><strong>检测策略：</strong></p>
<ul>
<li>专用检测技术：针对特定的已知的恶意代码。必须实时更新病毒库版本（如文件特征值检测技术）</li>
<li>通用检测技术：针对已知和未知的恶意代码，以广义行为特征或一般的行为特征作为判定依据（如启发式扫描技术、主动防御技术等）</li>
</ul>
<h2 id="font-colorred92-特征值检测技术font"><a class="markdownIt-Anchor" href="#font-colorred92-特征值检测技术font"></a> <font color=red>9.2 特征值检测技术</font></h2>
<p><strong>病毒特征值</strong>：鉴别特定计算机病毒的一种标志，通常为一段或多段二进制串或字符串。</p>
<p><strong>检测思路</strong>：获取样本 --&gt; 提取样本特征 --&gt; 更新病毒库 --&gt; 查杀病毒</p>
<p><strong>特征值提取选择</strong>：</p>
<ul>
<li>特定子串：具有特殊意义的字符串等。</li>
<li>感染标记：用于防止恶意代码重复感染的标记，虽然广泛存在但各不相同。</li>
<li>从病毒代码的特定地方开始取出的连续的、不大于64且不 含空格(ASCII值为32)的字节串。</li>
</ul>
<p><strong>提取方法</strong>：</p>
<ul>
<li>人工提取</li>
<li>自动提取（容易造成误杀）</li>
</ul>
<p><strong>优点</strong>：<br />
检测速度快，误报率低，技术成熟<br />
<strong>缺点</strong>：<br />
只能检测已知恶意代码且容易被绕过</p>
<p><strong>恶意软件对抗技术</strong></p>
<ul>
<li>手工修改自身特征，利用反病毒软件检测的结果进行针对性修改</li>
<li>自动修改自身特征，如加密、多态、变形等</li>
</ul>
<h2 id="font-colorred93-校验和检测技术font"><a class="markdownIt-Anchor" href="#font-colorred93-校验和检测技术font"></a> <font color=red>9.3 校验和检测技术</font></h2>
<p><strong>校验和</strong>：文件校验，与密码学中的Hash函数相关。常见的有CRC校验、MD5校验、SHA1校验等。</p>
<p><strong>检测思路</strong>：在文件使用/系统启动过程中，检查检测对象的实际校验和与预期是否一致，因而可以发现文件/引导区是否感染。<br />
预期：正常文件内容和正常引导扇区数据</p>
<p><strong>检测方式</strong>：</p>
<ul>
<li>系统自动检测：校验和检查程序常驻内存，每次运行应用程序都进行检查，需要预先保存校验和。</li>
<li>专用检测工具：计算正常状态文件的校验和，将校验和值写入文件或检测工具后比较。</li>
<li>自检：带有校验和检测功能的程序，将正常状态校验和写入自身，应用程序启动时比较现行校验和与原校验和值完成自检。</li>
</ul>
<p><strong>检测内容</strong>：</p>
<ul>
<li>文件头部：在文件很大的情况下为节省时间只对头部进行校验</li>
<li>文件属性：检查文件长度、创建时间、读写属性、首簇号等</li>
<li>文件内容：检查整个文件</li>
<li>系统数据：检查引导扇区、中断向量表、驱动程序处理例程等</li>
</ul>
<p><strong>优点</strong>：<br />
方法简单，能够发现未知病毒，能够发现文件的微小变化<br />
<strong>缺点</strong>：<br />
必须先保存正确的校验码，容易误报，效率低，不能识别病毒类别</p>
<h2 id="font-colorred94-启发式扫描技术font"><a class="markdownIt-Anchor" href="#font-colorred94-启发式扫描技术font"></a> <font color=red>9.4 启发式扫描技术</font></h2>
<p>恶意代码检测经验和知识的软件实现。</p>
<p><strong>检测可疑的程序代码指令序列</strong>：</p>
<ul>
<li>格式化磁盘类操作（破坏）</li>
<li>搜索和定位各种可执行程序的操作（可能要感染）</li>
<li>实现驻留内存的操作（隐藏）</li>
<li>发现非常用的或未公开的系统功能调用的操作、子程序调用中只执行入栈操作（正常的函数不会这样）、远距离跳转指令(超过文件长度的三分之二) 等</li>
<li>敏感系统行为</li>
<li>敏感API函数（序列）调用功能</li>
</ul>
<p><strong>关键API函数</strong>：</p>
<ul>
<li>GetModuleHandleA：返回可执行文件句柄</li>
<li>LoadLibraryA：加载动态库</li>
<li>GetProcAddress：获取API函数内存地址</li>
<li>ExitProcess：退出进程</li>
<li>VirtualAlloc：分配堆内存空间</li>
<li>VirtualFree：释放堆内存空间</li>
</ul>
<p><strong>启发式扫描步骤</strong>：</p>
<ul>
<li>定义通用可疑特征（指令序列或行为）</li>
<li>对上述功能操作将被按照安全和可疑的等级进行排序，授以不同的<strong>权值</strong>。</li>
<li>鉴别特征，如果程序的权值总和超过一个事先定义的阈值，则认为“发现病毒”</li>
<li>（可见启发式扫描与机器学习有一定的关联）</li>
</ul>
<p><strong>优点</strong>：<br />
能够发现未知病毒<br />
<strong>缺点</strong>：<br />
误报率高</p>
<p>通常使用传统扫描+启发式扫描方式检测病毒，可降低误报率</p>
<p><strong>恶意软件对抗技术</strong></p>
<ul>
<li>直接关闭防病毒软件</li>
<li>关闭启发式机制</li>
</ul>
<h2 id="font-colorred95-虚拟机检测技术font"><a class="markdownIt-Anchor" href="#font-colorred95-虚拟机检测技术font"></a> <font color=red>9.5 虚拟机检测技术</font></h2>
<p>随着加密、加壳、病毒变形的出现，需要通过虚拟机技术进行检测。</p>
<p>虚拟机检测技术：在反病毒系统中设置的一种程序机制，它能在内存中<strong>模拟一个小的封闭程序执行环境</strong>（类似于沙箱机制），所有待查文件都以解释方式在其中被虚拟执行。（一般只需要虚拟执行一小部分代码）</p>
<p><strong>优点</strong>：能够有效处理加密类病毒，与传统检测方式结合能够有效准确率，与启发式扫描方式结合能够有效检测未知病毒。</p>
<h2 id="96-主动防御技术"><a class="markdownIt-Anchor" href="#96-主动防御技术"></a> 9.6 主动防御技术</h2>
<p><strong>动态监视</strong>所运行程序调用各种API的动作，自动分析程序动作之间的逻辑关系，自动判定程序行为的合法性。（即无论是否有恶意代码存在，都主动监控系统）</p>
<p><strong>优点</strong>：可发现未知恶意软件、可准确地发现未知恶意软件的恶意行为。<br />
<strong>缺点</strong>：可能误报警、不能识别恶意软件名称，以及在实现时有一定难度</p>
<hr />
<p><strong>练习题</strong>：<br />
<strong>1.</strong> 蜜罐技术是近年来较为热门的一种安全技术。安全运营商为了获取最新的恶意代码，会向外开放一个有某些特定漏洞的网络端口以供连接。这些网络端口不提供任何服务，因此正常的访问者不会进入此端口，而某些恶意代码会将其误认为是脆弱的可攻击对象而进入攻击。此时安全运营者就能够获取到该恶意代码的一些具体信息，如监控其攻击方式与流程、获取关键文件等，以此来扩充自己的病毒库并研究防御措施。据此回答下列问题：<br />
(1) 获取病毒样本后，研究人员发现这个病毒采用了某种加壳方式。那么最好应该使用__________方式进行恶意代码的检测，不使用特征值检测的原因是__________________________。<br />
(2) 一天，研究员在几个“蜜罐”中都发现了一种恶意代码。分析发现，代码中对字符串的一些字节进行了替换，但替换位置不同。这种恶意代码能否使用特征值检测方式进行检测？_______ （能或不能），原因是_________________________。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/03/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E2%80%94%E2%80%94%E7%AC%AC8%E7%AB%A0/" rel="prev" title="软件安全——第78章">
      <i class="fa fa-chevron-left"></i> 软件安全——第78章
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/03/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E2%80%94%E2%80%94%E7%AC%AC10%E7%AB%A0/" rel="next" title="软件安全——第10章">
      软件安全——第10章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-9-%E6%81%B6%E6%84%8F%E8%BD%AF%E4%BB%B6%E9%98%B2%E6%8A%A4%E6%8A%80%E6%9C%AF"><span class="nav-number">1.</span> <span class="nav-text"> Chapter 9 恶意软件防护技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#91-%E6%A3%80%E6%B5%8B%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%AD%96%E7%95%A5"><span class="nav-number">1.1.</span> <span class="nav-text"> 9.1 检测对象与策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#font-colorred92-%E7%89%B9%E5%BE%81%E5%80%BC%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AFfont"><span class="nav-number">1.2.</span> <span class="nav-text"> 9.2 特征值检测技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#font-colorred93-%E6%A0%A1%E9%AA%8C%E5%92%8C%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AFfont"><span class="nav-number">1.3.</span> <span class="nav-text"> 9.3 校验和检测技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#font-colorred94-%E5%90%AF%E5%8F%91%E5%BC%8F%E6%89%AB%E6%8F%8F%E6%8A%80%E6%9C%AFfont"><span class="nav-number">1.4.</span> <span class="nav-text"> 9.4 启发式扫描技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#font-colorred95-%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AFfont"><span class="nav-number">1.5.</span> <span class="nav-text"> 9.5 虚拟机检测技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#96-%E4%B8%BB%E5%8A%A8%E9%98%B2%E5%BE%A1%E6%8A%80%E6%9C%AF"><span class="nav-number">1.6.</span> <span class="nav-text"> 9.6 主动防御技术</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CoLin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">132</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Hornos3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Hornos3" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_54218833?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_54218833?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoLin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">17:14</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
