<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hornos3.github.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="buu097-[SUCTF2019]hardcpp 这是一个简单的C++程序，但带有大量的控制流平坦化混淆。下面我将从头开始编写用于解决此类混淆问题的Ghidra脚本作为学习。 控制流平坦化中使用一个非常重要的值作为分发器。通常是以这个值为基础将控制流进行拆分，最终形成一个大型的switch语句。如一开始设置分发器为0x12345678，执行某些操作后再修改其值为0x87654321，随后重新进">
<meta property="og:type" content="article">
<meta property="og:title" content="buuctf-reverse write-ups (2)">
<meta property="og:url" content="http://hornos3.github.com/2024/04/03/buuctf-reverse-write-ups-2/index.html">
<meta property="og:site_name" content="CoLin&#39;s BLOG">
<meta property="og:description" content="buu097-[SUCTF2019]hardcpp 这是一个简单的C++程序，但带有大量的控制流平坦化混淆。下面我将从头开始编写用于解决此类混淆问题的Ghidra脚本作为学习。 控制流平坦化中使用一个非常重要的值作为分发器。通常是以这个值为基础将控制流进行拆分，最终形成一个大型的switch语句。如一开始设置分发器为0x12345678，执行某些操作后再修改其值为0x87654321，随后重新进">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hornos3.github.com/2024/04/03/buuctf-reverse-write-ups-2/state_var_const_data_flow.png">
<meta property="og:image" content="http://hornos3.github.com/2024/04/03/buuctf-reverse-write-ups-2/if_branch_obfuscation.png">
<meta property="og:image" content="http://hornos3.github.com/2024/04/03/buuctf-reverse-write-ups-2/multiple_cond.png">
<meta property="article:published_time" content="2024-04-02T16:37:11.000Z">
<meta property="article:modified_time" content="2024-05-30T00:53:42.621Z">
<meta property="article:author" content="CoLin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hornos3.github.com/2024/04/03/buuctf-reverse-write-ups-2/state_var_const_data_flow.png">

<link rel="canonical" href="http://hornos3.github.com/2024/04/03/buuctf-reverse-write-ups-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>buuctf-reverse write-ups (2) | CoLin's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CoLin's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hornos3.github.com/2024/04/03/buuctf-reverse-write-ups-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CoLin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoLin's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          buuctf-reverse write-ups (2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-03 00:37:11" itemprop="dateCreated datePublished" datetime="2024-04-03T00:37:11+08:00">2024-04-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-30 08:53:42" itemprop="dateModified" datetime="2024-05-30T08:53:42+08:00">2024-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/write-ups/" itemprop="url" rel="index"><span itemprop="name">write-ups</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/write-ups/buuctf-%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">buuctf 系列</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>20k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>18 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="buu097-suctf2019hardcpp"><a class="markdownIt-Anchor" href="#buu097-suctf2019hardcpp"></a> buu097-[SUCTF2019]hardcpp</h1>
<p>这是一个简单的C++程序，但带有大量的控制流平坦化混淆。下面我将从头开始编写用于解决此类混淆问题的Ghidra脚本作为学习。</p>
<p>控制流平坦化中使用一个非常重要的值作为分发器。通常是以这个值为基础将控制流进行拆分，最终形成一个大型的switch语句。如一开始设置分发器为0x12345678，执行某些操作后再修改其值为0x87654321，随后重新进入循环并在switch中寻找该项。</p>
<p>使用静态分析方式对控制流平坦化混淆的代码进行解混淆的方式称为静态还原。静态还原的首要任务就是通过静态分析找到分发器是什么。好在控制流平坦化中的分发器一般都较为明显。下面将参考多篇资料完成本Ghidra脚本的编写。考虑使用Ghidra而不是其他静态反汇编工具主要是考虑到Ghidra完全开源，能够较为方便地查找相关的API。</p>
<p>主要参考资料：<a target="_blank" rel="noopener" href="https://rk700.github.io/2020/08/03/ghidra-ollvm-deobfuscation/">资料</a></p>
<p>笔者使用Intellij Idea进行开发，为了让Intellij Idea能够为我们进行代码补全工作，我们首先需要运行Ghidra根目录下/support/buildGhidraJar.bat脚本，运行完成后/support目录下将新增一个Ghidra.jar文件。在Intellij Idea中选择文件-&gt;项目结构-&gt;模块，导入该jar文件即可。</p>
<p>要开发的脚本预计需要实现以下功能：</p>
<ul>
<li>传入两个参数作为函数地址，指向要进行静态分析的函数以及分发器初始化指令。</li>
<li>通过静态分析获取程序的执行流，并恢复正常的代码逻辑。</li>
</ul>
<p>考虑到一个函数中可能有多个分发器，因此全部依靠脚本本身查找可能不是那么准确，因此暂时先由用户指定。</p>
<p>下面，我们来具体分析一下应该如何恢复控制流。</p>
<h2 id="状态变量"><a class="markdownIt-Anchor" href="#状态变量"></a> 状态变量</h2>
<p>现在，我们已经知道了分发器初始化的地址，通过这个地址对应的指令，我们可以提取该指令的p-code。对于初始化指令，其一定包含一个将常数COPY至某个VarNode的p-code，但这个VarNode并不一定是最终完成赋值操作的VarNode，因此我们还需要对这个VarNode进行跟踪，看看这个常数值通过可能的多次COPY后最终到达何处，即——<font color=yellow>我们要找到保存分发器的VarNode</font>。</p>
<p>在本题的main函数中，初始化分发器的地址为0x40086C，通过Ghidra反汇编可知其中并没有多于的赋值操作，因此上面的trace环节将直接从COPY到达STORE后结束。跟踪到这个常量最终将会被保存到ram($U3200:8)中，也就是RBP-0x9C处：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$U3200:8 = INT_ADD RBP, 0xffffffffffffff6c:8</span><br><span class="line">$U5800:4 = COPY 0x703ff685:4</span><br><span class="line">STORE ram($U3200:8), $U5800:4</span><br></pre></td></tr></table></figure>
<p>但上面的三行代码不能直接被我们拿来进行分析。这些代码是<font color=yellow>P-code Micro code</font>，并不是能够直接执行的P-code，我们还需要对其进行分析生成AST（抽象语法树），将这些P-code连接到一个AST中才能使用。我们使用的实际上是已经经过分析的高级P-code。</p>
<p>经过实验室高人指点，我写出了下面的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ollvm_solver</span> <span class="keyword">extends</span> <span class="title class_">GhidraScript</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> DecompInterface decompiler;</span><br><span class="line">    <span class="keyword">private</span> Function func;</span><br><span class="line">    <span class="keyword">private</span> Address init_addr;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">// ollvmSolverException为自定义异常</span></span><br><span class="line">        <span class="comment">// 构建一个反编译器，这一步至关重要必须完成</span></span><br><span class="line">        <span class="comment">// 如果直接从Instruction获取p-code，那么只能获取上面的micro code</span></span><br><span class="line">        <span class="comment">// 因为没有对整个函数进行反编译分析，也就无法获取AST</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.buildDecompiler(currentProgram);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ollvmSolverException e) &#123;</span><br><span class="line">            JOptionPane.showMessageDialog(<span class="literal">null</span>, e.getMessage(), <span class="string">&quot;Error while building decompiler&quot;</span>, JOptionPane.ERROR_MESSAGE);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取必要参数</span></span><br><span class="line">        <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                getArgs(currentProgram);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125; <span class="keyword">catch</span> ( ollvmSolverException e )&#123;</span><br><span class="line">                JOptionPane.showMessageDialog(<span class="literal">null</span>, e.getMessage(), <span class="string">&quot;Argument error&quot;</span>, JOptionPane.ERROR_MESSAGE);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 使用反编译器进行分析，获取带有PcodeOpAST的HighFunction实例</span></span><br><span class="line">        HighFunction hFunction;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            hFunction = <span class="built_in">this</span>.decompileFunction();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ollvmSolverException e) &#123;</span><br><span class="line">            JOptionPane.showMessageDialog(<span class="literal">null</span>, e.getMessage(), <span class="string">&quot;Decompile error&quot;</span>, JOptionPane.ERROR_MESSAGE);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 判断分发器初始化指令的合法性，如果不含有将常数COPY至VarNode的p-code，</span></span><br><span class="line">        <span class="comment">// 则该指令一定不是分发器指令，报错</span></span><br><span class="line">        Iterator&lt;PcodeOpAST&gt; ops = hFunction.getPcodeOps(<span class="built_in">this</span>.init_addr);</span><br><span class="line">        <span class="type">PcodeOp</span> <span class="variable">copy_pcode</span> <span class="operator">=</span> <span class="literal">null</span>;  <span class="comment">// PcodeOp是PcodeOpAST的父类</span></span><br><span class="line">        <span class="keyword">for</span> (Iterator&lt;PcodeOpAST&gt; it = ops; it.hasNext(); ) &#123;</span><br><span class="line">            <span class="type">PcodeOpAST</span> <span class="variable">op</span> <span class="operator">=</span> it.next();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (op.getOpcode() == PcodeOp.COPY &amp;&amp; op.getInput(<span class="number">0</span>).isConstant()) &#123;</span><br><span class="line">                println(String.format(<span class="string">&quot;Found COPY from const to varnode: %s&quot;</span>, op.toString()));</span><br><span class="line">                copy_pcode = op;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 迭代寻找MULTIEQUAL P-code，MULTIEQUAL P-code的输出即为状态变量的保存位置</span></span><br><span class="line">        <span class="keyword">while</span>(copy_pcode != <span class="literal">null</span> &amp;&amp; copy_pcode.getOpcode() != PcodeOp.MULTIEQUAL) &#123;</span><br><span class="line">            <span class="keyword">if</span>(copy_pcode.getOutput() == <span class="literal">null</span>) &#123;</span><br><span class="line">                println(String.format(<span class="string">&quot;No output found in %s&quot;</span>, copy_pcode));</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            copy_pcode = copy_pcode.getOutput().getLoneDescend();</span><br><span class="line">            <span class="keyword">if</span>(copy_pcode == <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">throw</span> OllvmSolverException.ASTLoneDescendantNotFound();</span><br><span class="line">            &#125;</span><br><span class="line">            println(String.format(<span class="string">&quot;Lone descendant found: %s&quot;</span>, copy_pcode));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">assert</span> copy_pcode != <span class="literal">null</span>;</span><br><span class="line">        <span class="type">Varnode</span> <span class="variable">dispatcher</span> <span class="operator">=</span> copy_pcode.getOutput();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 一个简单的界面，用于输入函数与分发器初始化地址</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">getArgs</span><span class="params">(Program program)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">buildDecompiler</span><span class="params">(Program program)</span> <span class="keyword">throws</span> ollvmSolverException &#123;</span><br><span class="line">        <span class="type">DecompInterface</span> <span class="variable">decompInterface</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DecompInterface</span>();</span><br><span class="line">        <span class="type">DecompileOptions</span> <span class="variable">options</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DecompileOptions</span>();</span><br><span class="line">        <span class="type">PluginTool</span> <span class="variable">tool</span> <span class="operator">=</span> state.getTool();</span><br><span class="line">        <span class="keyword">if</span>(tool != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="type">OptionsService</span> <span class="variable">service</span> <span class="operator">=</span> tool.getService(OptionsService.class);</span><br><span class="line">            <span class="keyword">if</span>(service != <span class="literal">null</span>)&#123;</span><br><span class="line">                <span class="type">ToolOptions</span> <span class="variable">opt</span> <span class="operator">=</span> service.getOptions(<span class="string">&quot;Decompiler&quot;</span>);</span><br><span class="line">                options.grabFromToolAndProgram(<span class="literal">null</span>, opt, program);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        decompInterface.setOptions(options);</span><br><span class="line">        decompInterface.toggleCCode(<span class="literal">true</span>);</span><br><span class="line">        decompInterface.toggleSyntaxTree(<span class="literal">true</span>); <span class="comment">// 生成语法树</span></span><br><span class="line">        decompInterface.setSimplificationStyle(<span class="string">&quot;decompile&quot;</span>);</span><br><span class="line">        <span class="built_in">this</span>.decompiler = decompInterface;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="built_in">this</span>.decompiler.openProgram(currentProgram)) &#123;</span><br><span class="line">            <span class="keyword">throw</span> ollvmSolverException.openCurrentProgramException(<span class="built_in">this</span>.decompiler.getLastMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    HighFunction <span class="title function_">decompileFunction</span><span class="params">()</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">HighFunction</span> <span class="variable">hfunction</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">DecompileResults</span> <span class="variable">dRes</span> <span class="operator">=</span> <span class="built_in">this</span>.decompiler.decompileFunction(<span class="built_in">this</span>.func, <span class="built_in">this</span>.decompiler.getOptions().getDefaultTimeout(), getMonitor());</span><br><span class="line">            hfunction = dRes.getHighFunction();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> ollvmSolverException.decopmileException(<span class="built_in">this</span>.func, e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> hfunction;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输入函数名为main，分发器初始化地址为0x40086C。该脚本的输出结果是：（为方便查看，笔者手动添加了一些换行）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">ollvm_solver.java&gt; Running...</span><br><span class="line">ollvm_solver.java&gt; Found COPY from const to varnode: </span><br><span class="line">    (stack, 0xffffffffffffff64, 4) COPY (const, 0x703ff685, 4)</span><br><span class="line">ollvm_solver.java&gt; Lone descendant found: </span><br><span class="line">    (unique, 0x10000661, 4) COPY (stack, 0xffffffffffffff64, 4)</span><br><span class="line">ollvm_solver.java&gt; Lone descendant found: </span><br><span class="line">    (stack, 0xffffffffffffff64, 4) MULTIEQUAL </span><br><span class="line">        (unique, 0x10000661, 4) , </span><br><span class="line">        (unique, 0x10000665, 4) , </span><br><span class="line">        (unique, 0x10000669, 4) , </span><br><span class="line">        (unique, 0x1000066d, 4) , </span><br><span class="line">        (unique, 0x10000671, 4) , </span><br><span class="line">        (unique, 0x10000675, 4) , </span><br><span class="line">        (unique, 0x10000679, 4) , </span><br><span class="line">        (unique, 0x1000067d, 4) , </span><br><span class="line">        (unique, 0x10000681, 4) , </span><br><span class="line">        (unique, 0x10000685, 4) , </span><br><span class="line">        (unique, 0x10000689, 4) , </span><br><span class="line">        (unique, 0x1000068d, 4) , </span><br><span class="line">        (unique, 0x10000691, 4) , </span><br><span class="line">        (unique, 0x10000695, 4) , </span><br><span class="line">        (unique, 0x10000699, 4) , </span><br><span class="line">        (unique, 0x1000069d, 4) , </span><br><span class="line">        (unique, 0x100006a1, 4) , </span><br><span class="line">        (unique, 0x100006a5, 4) , </span><br><span class="line">        (unique, 0x100006a9, 4) , </span><br><span class="line">        (unique, 0x100006ad, 4) , </span><br><span class="line">        (unique, 0x100006b1, 4) , </span><br><span class="line">        (unique, 0x100006b5, 4) , </span><br><span class="line">        (unique, 0x100006b9, 4) , </span><br><span class="line">        (unique, 0x100006bd, 4) , </span><br><span class="line">        (unique, 0x100006c1, 4) , </span><br><span class="line">        (unique, 0x100006c5, 4) , </span><br><span class="line">        (unique, 0x100006c9, 4) , </span><br><span class="line">        (register, 0x0, 4) , </span><br><span class="line">        (register, 0x0, 4) , </span><br><span class="line">        (register, 0x0, 4) , </span><br><span class="line">        (register, 0x0, 4) , </span><br><span class="line">        (register, 0x0, 4) , </span><br><span class="line">        (register, 0x0, 4) , </span><br><span class="line">        (register, 0x0, 4) , </span><br><span class="line">        (register, 0x0, 4) , </span><br><span class="line">        (register, 0x0, 4) , </span><br><span class="line">        (register, 0x0, 4) , </span><br><span class="line">        (register, 0x0, 4) , </span><br><span class="line">        (register, 0x0, 4) , </span><br><span class="line">        (stack, 0xffffffffffffff64, 4)</span><br></pre></td></tr></table></figure>
<p>这个输出是什么意思呢？可以看到最后输出的这条P-code非常长，并且是一条MULTIEQUAL指令。这就是我们要找的指令，而<code>(stack, 0xffffffffffffff64, 4)</code>则是我们要找的保存状态变量的VarNode。</p>
<p>现在有几个很重要的问题：什么是MULTIEQUAL命令？我们为什么要查找这类命令？</p>
<p>在<a target="_blank" rel="noopener" href="https://spinsel.dev/assets/2020-06-17-ghidra-brainfuck-processor-1/ghidra_docs/language_spec/html/additionalpcode.html">Ghidra P-code文档中</a>，我们可以找到MULTIEQUAL的说明：</p>
<blockquote>
<p>此类指令不会在任何“通过汇编语言直接翻译得到的P-code序列”中得到，但在更大的粒度下可能会被各种分析算法添加进P-code序列。<br />
这条指令具有1个输出参数以及至少2个输入参数。指令的意义是从多个可能的输入VarNode中复制值到输出VarNode。由于P-code具有<font color=red>静态单赋值（Static Single Assignment）</font>特性，这类指令为Phi节点。每一个输入都对应一个“流入包含该MULTIEQUAL指令的基本块的控制流路径”。这条指令将多个输入中的其中之一的值复制到输出VarNode，选择的依据是最后执行的控制流路径。所有输入和输出必须有相同大小。</p>
</blockquote>
<p>静态单赋值的意思是：每一个临时变量在整个程序执行时只能被赋值1次，随后作为常量看待。在上面的输出中，以<code>unique</code>开头的所有VarNode指的都是这类临时变量。在SSA的基础上，我们通过获取该基本块执行之前执行的路径，可以完全确定MULTIEQUAL应该将哪一个变量作为输入。这个结论的理论证明需要用到程序分析课程的相关专业知识，笔者没有学过，这里略过。</p>
<p>有了上面的结论之后，我们就可以完成下面的工作：分配器初始化时，必然会将某个VarNode保存到状态变量，即COPY指令的输入经过可能的多次复制后一定会走到MULTIEQUAL指令。我们只需要查找COPY指令的输出被哪一条指令用作输入，再查看那条指令的输出最终流向哪里，这样就找到了一条完整的数据流，与控制流路径相对应，最终必然能够找到MULTIEQUAL。简而言之，<font color=red>MULTIEQUAL指令需要在AST中从后向前看，而我们则在AST中从前向后查找。</font>Ghidra正好提供了此类API：<code>getLoneDescend</code>——查找将该VarNode作为输入的唯一一个P-code指令。</p>
<h2 id="常量值与基本块的对应关系"><a class="markdownIt-Anchor" href="#常量值与基本块的对应关系"></a> 常量值与基本块的对应关系</h2>
<p>在本题的反汇编C语言代码中，我们可以看到很多这样的结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">if</span>(状态变量==某常数)</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(状态变量==某常数)&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于第一个while循环，其由至少2个基本块组成，前面是正常的逻辑，其中可能包括正常逻辑的多个基本块，最后以一个条件跳转结束。如果条件满足，则跳转到仅含有break的小基本块。</p>
<p>对于第二个if语句，其同样应该由至少2个基本块组成，前面的判断条件是一个基本块，如果条件满足则跳转到正常逻辑的基本块组中。</p>
<p>上面两种形式有共同的特点，即包含逻辑判断的基本块都应以CBRANCH（条件跳转）指令作为结尾，且判断条件都与状态变量有关。我们可以遍历函数中的所有基本块并筛选出满足这两个特点的基本块，再通过获取跳转的目标基本块，即可确认状态变量的不同值对应于哪些正常逻辑的基本块。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(register, 0x206, 1) INT_EQUAL (stack, 0xffffffffffffff64, 4) , (const, 0x703ff685, 4)</span><br><span class="line">---  CBRANCH (ram, 0x400bb0, 1) , (register, 0x206, 1)</span><br></pre></td></tr></table></figure>
<p>上面的基本块就是一个典型的OLLVM块，只进行了一个相等的判断，随后就是CBRANCH。Ghidra有获取P-code基本块最后一条指令的API，有获取后继节点的<code>getLoneDescend</code>、<code>getDescendants</code>，同样也有获取前趋结点的API——<code>getDef</code>，即获取定义一个VarNode的P-code指令。通过这些API，我们就能够获取跳转目的基本块与常量值的对应关系。可以使用一个三元组表示：目的基本块、常量、判断关系（相等、不等、小于等关系）</p>
<h2 id="状态变量更新"><a class="markdownIt-Anchor" href="#状态变量更新"></a> 状态变量更新</h2>
<p>除了获取上面的常量与基本块的对应关系外，我们还需要获取状态变量的更新位置，有了这两个信息，我们就可以将控制流串联起来，才能够对控制流进行优化。</p>
<p>在程序中，状态变量的更新可能会经历多个VarNode的中转，因此脚本中应该通过递归的方式进行更新的查找。具体而言，我们通过状态变量的MULTIEQUAL指令能够获取到所有直接复制值到状态变量的VarNode，这里笔者称为“上家”。但是上家可能并不是常数，而是寄存器值、内存值等，那么此时就还需要寻找这些值的“上家”，直到找到将常数赋值给VarNode的p-code为止。</p>
<p><img src="./state_var_const_data_flow.png" alt="" /></p>
<h2 id="还原控制流"><a class="markdownIt-Anchor" href="#还原控制流"></a> 还原控制流</h2>
<p>基于上面获取的两组信息，我们即可完成对控制流的还原。但在此之前，我们还需要搞清楚还原的具体方法。</p>
<p>要了解如何还原，首先就需要弄清楚如何混淆。</p>
<p>如果需要将原代码逻辑的一个基本块拆分为多个基本块，则混淆后，每个基本块都应该有一个状态变量的赋值，并需要通过直接跳转回到主分配器，之后通过状态变量的值决定下一个要执行的基本块。</p>
<p>而如果原代码中包含if条件分支，则在处理上有几种可能性，如下图所示。将分支条件成立或不成立时的目标基本块替换为添加状态变量赋值的基本块，带有真正逻辑的基本块在随后回到主分配器后跳转。简而言之，就是要让if条件满足于不满足时状态变量的值不同。</p>
<p><img src="./if_branch_obfuscation.png" alt="" /></p>
<p>通过上面的分析，我们就可以将需要处理的基本块分为2种看待。第一种是无条件跳转，即原代码逻辑没有分支；第二种是有条件跳转，即原代码逻辑有分支。</p>
<p>对于无条件跳转，此类基本块一定带有状态变量的更新，只有这样才能在下一次到达分配器时跳转到其他的基本块。如果该基本块A中包含将状态变量赋值为a的指令，那么下一个基本块的执行条件就是状态变量为a，找到一个基本块，其判断状态变量为a时跳转到基本块B，则可判定B为A的后继。</p>
<p>对于有条件跳转，我们需要确认条件满足时和不满足时，下一次判断状态变量的值时状态变量的值是多少。因此不能仅仅看有条件跳转的基本块A，还应该看到这个块引出的两个目标基本块Atrue和Afalse。如果引出的基本块B（Atrue或Afalse）没有对状态变量重新赋值，那么该路径使用的状态变量即为A中赋的值，否则如果重新赋值了，那么后续判断使用的可能就是这个新赋的值。当然有的时候B后面接着的基本块还有可能进行重新赋值，就比如原代码逻辑中存在<code>&quot;if&quot;-&quot;else if&quot;-&quot;else&quot;</code>的条件分支时，OLLVM可能就会将三个基本块赋3个值。对于此类代码逻辑，我们则必须递归进行处理，确定所有分支的目标基本块才能进行后续的修复操作。但经过笔者观察发现，对于此类代码逻辑，OLLVM更倾向于全部拆开，产生两个左边的执行流结构，而不会产生右边的结构。</p>
<p><img src="./multiple_cond.png" alt="" /></p>
<p>综上所述，我们在还原控制流前需要保存的链接信息包含<strong>若干个二元组</strong>和<strong>若干个三元组</strong>。二元组用于保存无条件分支基本块及其后继，三元组用于保存有条件分支基本块及其两个后继。</p>
<h2 id="程序修复"><a class="markdownIt-Anchor" href="#程序修复"></a> 程序修复</h2>
<p>下面介绍的程序修复方案只考虑x86-64架构。</p>
<p>对于无条件跳转，我们只需要将跳转目标改为真实的后继即可。</p>
<p>对于有条件跳转则要复杂一些。在x86-64中，OLLVM常会使用CMOVXX系指令完成条件分支的两个赋值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mov eax, 0x12345678</span><br><span class="line">mov ecx, 0x87654321</span><br><span class="line">... (条件判断)</span><br><span class="line">cmoveq eax, ecx</span><br><span class="line">mov state_var, eax</span><br><span class="line">jmp dispatcher_block</span><br></pre></td></tr></table></figure>
<p>如上面的代码所示，条件判断是原代码逻辑，如果条件成立则状态变量的值为0x87654321，否则为0x12345678。我们需要再最后三条指令上做文章，需修改为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jeq block_a ; condition true</span><br><span class="line">jmp block_b ; condition false</span><br></pre></td></tr></table></figure>
<h2 id="进一步调试"><a class="markdownIt-Anchor" href="#进一步调试"></a> 进一步调试</h2>
<p>经过上面漫长的研究与摸索，我们总算是完成了整个流程，但当patch结果显示后，结果却并不尽如人意。经过分析发现，代码中存在这样的东西：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">.text:0000000000400876 8B 85 6C FF FF FF             mov     eax, [rbp+var_94]</span><br><span class="line">.text:000000000040087C 89 C1                         mov     ecx, eax</span><br><span class="line">.text:000000000040087E 81 E9 E6 E2 64 83             sub     ecx, 8364E2E6h</span><br><span class="line">.text:0000000000400884 89 85 5C FF FF FF             mov     [rbp+var_A4], eax</span><br><span class="line">.text:000000000040088A 89 8D 58 FF FF FF             mov     [rbp+var_A8], ecx</span><br><span class="line">.text:0000000000400890 0F 84 3D 05 00 00             jz      loc_400DD3</span><br><span class="line">.text:0000000000400890</span><br><span class="line">.text:0000000000400896 E9 00 00 00 00                jmp     $+5</span><br><span class="line">.text:0000000000400896</span><br><span class="line">.text:000000000040089B                               ; ---------------------------------------------------------------------------</span><br><span class="line">.text:000000000040089B</span><br><span class="line">.text:000000000040089B                               loc_40089B:                             ; CODE XREF: main+B6↑j</span><br><span class="line">.text:000000000040089B 8B 85 5C FF FF FF             mov     eax, [rbp+var_A4]</span><br><span class="line">.text:00000000004008A1 2D 07 CD 56 8B                sub     eax, 8B56CD07h</span><br><span class="line">.text:00000000004008A6 89 85 54 FF FF FF             mov     [rbp+var_AC], eax</span><br><span class="line">.text:00000000004008AC 0F 84 B0 04 00 00             jz      loc_400D62</span><br><span class="line">.text:00000000004008AC</span><br><span class="line">.text:00000000004008B2 E9 00 00 00 00                jmp     $+5</span><br></pre></td></tr></table></figure>
<p>可以看到，下面一个基本块并不是对状态变量<code>[rbp+var_94]</code>判断，而是将这个值复制到了<code>[rbp+var_A4]</code>之后再判断。这两个基本块都是分配器的一部分，但是原本的状态变量被复制了一份。这种实际上是不会有影响的，Ghidra会将其优化掉，不会导致无法找全所有对应关系的问题。</p>
<p>那么真正的问题在哪呢？经过调试输出发现，有的汇编指令基本块虽然是JZ，但转换为p-code基本块后，判断条件变成了INT_NOTEQUAL，同时真出口与假出口调换。只需在代码中添加一个判断即可。</p>
<h2 id="修复效果"><a class="markdownIt-Anchor" href="#修复效果"></a> 修复效果</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line">undefined8 <span class="title function_">main</span><span class="params">(undefined4 param_1,undefined8 param_2)</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> iVar1;</span><br><span class="line">  <span class="type">time_t</span> tVar2;</span><br><span class="line">  <span class="type">size_t</span> sVar3;</span><br><span class="line">  &#123;lambda(<span class="type">char</span>)#<span class="number">1</span>&#125; local_98 [<span class="number">8</span>];</span><br><span class="line">  &#123;lambda(<span class="type">char</span>)#<span class="number">1</span>&#125; local_90 [<span class="number">8</span>];</span><br><span class="line">  &#123;lambda(<span class="type">char</span>)#<span class="number">1</span>&#125; local_88 [<span class="number">8</span>];</span><br><span class="line">  &#123;lambda(<span class="type">char</span>)#<span class="number">1</span>&#125; local_80 [<span class="number">8</span>];</span><br><span class="line">  &#123;lambda(<span class="type">int</span>)#<span class="number">1</span>&#125; local_78 [<span class="number">8</span>];</span><br><span class="line">  &#123;lambda(<span class="type">char</span>)#<span class="number">1</span>&#125; local_70 [<span class="number">7</span>];</span><br><span class="line">  byte local_69;</span><br><span class="line">  <span class="type">int</span> local_68;</span><br><span class="line">  <span class="type">int</span> local_64;</span><br><span class="line">  <span class="type">int</span> local_60;</span><br><span class="line">  <span class="type">int</span> local_5c;</span><br><span class="line">  byte local_58 [<span class="number">24</span>];</span><br><span class="line">  undefined local_40 [<span class="number">8</span>];</span><br><span class="line">  $_3 local_38 [<span class="number">8</span>];</span><br><span class="line">  undefined local_30 [<span class="number">8</span>];</span><br><span class="line">  $_2 local_28 [<span class="number">4</span>];</span><br><span class="line">  <span class="type">int</span> local_24;</span><br><span class="line">  undefined8 local_20;</span><br><span class="line">  undefined4 local_18;</span><br><span class="line">  undefined4 local_14;</span><br><span class="line">  <span class="type">int</span> local_10;</span><br><span class="line">  undefined local_a;</span><br><span class="line">  undefined local_9;</span><br><span class="line">  </span><br><span class="line">  local_14 = <span class="number">0</span>;</span><br><span class="line">  local_20 = param_2;</span><br><span class="line">  local_18 = param_1;</span><br><span class="line">  tVar2 = time((<span class="type">time_t</span> *)<span class="number">0x0</span>);</span><br><span class="line">  local_24 = (<span class="type">int</span>)tVar2;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;func(?)=\&quot;01abfc750a0c942167651c40d088531d\&quot;?&quot;</span>);</span><br><span class="line">  iVar1 = getchar();</span><br><span class="line">  local_58[<span class="number">0</span>] = (byte)iVar1;</span><br><span class="line">  fgets((<span class="type">char</span> *)(local_58 + <span class="number">1</span>),<span class="number">0x15</span>,<span class="built_in">stdin</span>);</span><br><span class="line">  tVar2 = time((<span class="type">time_t</span> *)<span class="number">0x0</span>);</span><br><span class="line">  local_5c = (<span class="type">int</span>)tVar2;</span><br><span class="line">  local_60 = local_5c - local_24;</span><br><span class="line">  local_10 = local_60;</span><br><span class="line">  <span class="keyword">if</span> (<span class="number">0</span> &lt; local_60) &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Let the silent second hand take the place of my doubt...&quot;</span>);</span><br><span class="line">                    <span class="comment">/* WARNING: Subroutine does not return */</span></span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ((x * (x + <span class="number">-1</span>) &amp; <span class="number">1U</span>) == <span class="number">0</span> || y &lt; <span class="number">10</span>) <span class="keyword">goto</span> LAB_00400c30;</span><br><span class="line">  <span class="keyword">do</span> &#123;</span><br><span class="line">    sVar3 = <span class="built_in">strlen</span>((<span class="type">char</span> *)local_58);</span><br><span class="line">    local_64 = (<span class="type">int</span>)sVar3;</span><br><span class="line">LAB_00400c30:</span><br><span class="line">    sVar3 = <span class="built_in">strlen</span>((<span class="type">char</span> *)local_58);</span><br><span class="line">    local_64 = (<span class="type">int</span>)sVar3;</span><br><span class="line">    local_a = local_64 != <span class="number">0x15</span>;</span><br><span class="line">  &#125; <span class="keyword">while</span> ((x * (x + <span class="number">-1</span>) &amp; <span class="number">1U</span>) != <span class="number">0</span> &amp;&amp; <span class="number">9</span> &lt; y);</span><br><span class="line">  <span class="keyword">if</span> (local_64 != <span class="number">0x15</span>) &#123;</span><br><span class="line">                    <span class="comment">/* WARNING: Subroutine does not return */</span></span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">do</span> &#123;</span><br><span class="line">    local_68 = <span class="number">1</span>;</span><br><span class="line">  &#125; <span class="keyword">while</span> ((x * (x + <span class="number">-1</span>) &amp; <span class="number">1U</span>) != <span class="number">0</span> &amp;&amp; <span class="number">9</span> &lt; y);</span><br><span class="line">  local_64 = <span class="number">0x15</span>;</span><br><span class="line">  <span class="keyword">while</span>( <span class="literal">true</span> ) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0x14</span> &lt; local_68) &#123;</span><br><span class="line">      <span class="keyword">if</span> ((x * (x + <span class="number">-1</span>) &amp; <span class="number">1U</span>) == <span class="number">0</span> || y &lt; <span class="number">10</span>) <span class="keyword">goto</span> LAB_004010ea;</span><br><span class="line">      <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;You win&quot;</span>);</span><br><span class="line">LAB_004010ea:</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;You win&quot;</span>);</span><br><span class="line">      &#125; <span class="keyword">while</span> ((x * (x + <span class="number">-1</span>) &amp; <span class="number">1U</span>) != <span class="number">0</span> &amp;&amp; <span class="number">9</span> &lt; y);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ((x * (x + <span class="number">-1</span>) &amp; <span class="number">1U</span>) == <span class="number">0</span> || y &lt; <span class="number">10</span>) <span class="keyword">goto</span> LAB_00400dd3;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">      local_69 = local_58[local_68] ^ (byte)local_60;</span><br><span class="line">      local_70[<span class="number">0</span>] = (&#123;lambda(<span class="type">char</span>)#<span class="number">1</span>&#125;)main::$_0::operator()(local_30,local_69);</span><br><span class="line">      local_78[<span class="number">0</span>] = (&#123;lambda(<span class="type">int</span>)#<span class="number">1</span>&#125;)</span><br><span class="line">                    main::$_1::operator()(local_40,local_58[local_68 + <span class="number">-1</span> + local_60]);</span><br><span class="line">      iVar1 = <span class="type">const</span>::&#123;lambda(<span class="type">int</span>)#<span class="number">1</span>&#125;::operator()(local_78,<span class="number">7</span>);</span><br><span class="line">      iVar1 = <span class="type">const</span>::&#123;lambda(<span class="type">char</span>)#<span class="number">1</span>&#125;::operator()(local_70,(<span class="type">char</span>)iVar1);</span><br><span class="line">      local_69 = (byte)iVar1;</span><br><span class="line">      local_80[<span class="number">0</span>] = (&#123;lambda(<span class="type">char</span>)#<span class="number">1</span>&#125;)main::$_2::operator()(local_28,local_69);</span><br><span class="line">      local_88[<span class="number">0</span>] = (&#123;lambda(<span class="type">char</span>)#<span class="number">1</span>&#125;)</span><br><span class="line">                    main::$_2::operator()(local_28,local_58[local_68 + <span class="number">-1</span> + local_60]);</span><br><span class="line">      iVar1 = <span class="type">const</span>::&#123;lambda(<span class="type">char</span>)#<span class="number">1</span>&#125;::operator()(local_88,<span class="number">0x12</span>);</span><br><span class="line">      local_90[<span class="number">0</span>] = (&#123;lambda(<span class="type">char</span>)#<span class="number">1</span>&#125;)main::$_3::operator()(local_38,(<span class="type">char</span>)iVar1);</span><br><span class="line">      iVar1 = <span class="type">const</span>::&#123;lambda(<span class="type">char</span>)#<span class="number">1</span>&#125;::operator()(local_90,<span class="string">&#x27;\x03&#x27;</span>);</span><br><span class="line">      local_98[<span class="number">0</span>] = (&#123;lambda(<span class="type">char</span>)#<span class="number">1</span>&#125;)main::$_0::operator()(local_30,(<span class="type">char</span>)iVar1);</span><br><span class="line">      iVar1 = <span class="type">const</span>::&#123;lambda(<span class="type">char</span>)#<span class="number">1</span>&#125;::operator()(local_98,<span class="string">&#x27;\x02&#x27;</span>);</span><br><span class="line">      <span class="type">const</span>::&#123;lambda(<span class="type">char</span>)#<span class="number">1</span>&#125;::operator()(local_80,(byte)iVar1);</span><br><span class="line">LAB_00400dd3:</span><br><span class="line">      local_69 = local_58[local_68] ^ (byte)local_60;</span><br><span class="line">      local_70[<span class="number">0</span>] = (&#123;lambda(<span class="type">char</span>)#<span class="number">1</span>&#125;)main::$_0::operator()(local_30,local_69);</span><br><span class="line">      local_78[<span class="number">0</span>] = (&#123;lambda(<span class="type">int</span>)#<span class="number">1</span>&#125;)</span><br><span class="line">                    main::$_1::operator()(local_40,local_58[local_68 + <span class="number">-1</span> + local_60]);</span><br><span class="line">      iVar1 = <span class="type">const</span>::&#123;lambda(<span class="type">int</span>)#<span class="number">1</span>&#125;::operator()(local_78,<span class="number">7</span>);</span><br><span class="line">      iVar1 = <span class="type">const</span>::&#123;lambda(<span class="type">char</span>)#<span class="number">1</span>&#125;::operator()(local_70,(<span class="type">char</span>)iVar1);</span><br><span class="line">      local_69 = (byte)iVar1;</span><br><span class="line">      local_80[<span class="number">0</span>] = (&#123;lambda(<span class="type">char</span>)#<span class="number">1</span>&#125;)main::$_2::operator()(local_28,local_69);</span><br><span class="line">      local_88[<span class="number">0</span>] = (&#123;lambda(<span class="type">char</span>)#<span class="number">1</span>&#125;)</span><br><span class="line">                    main::$_2::operator()(local_28,local_58[local_68 + <span class="number">-1</span> + local_60]);</span><br><span class="line">      iVar1 = <span class="type">const</span>::&#123;lambda(<span class="type">char</span>)#<span class="number">1</span>&#125;::operator()(local_88,<span class="number">0x12</span>);</span><br><span class="line">      local_90[<span class="number">0</span>] = (&#123;lambda(<span class="type">char</span>)#<span class="number">1</span>&#125;)main::$_3::operator()(local_38,(<span class="type">char</span>)iVar1);</span><br><span class="line">      iVar1 = <span class="type">const</span>::&#123;lambda(<span class="type">char</span>)#<span class="number">1</span>&#125;::operator()(local_90,<span class="string">&#x27;\x03&#x27;</span>);</span><br><span class="line">      local_98[<span class="number">0</span>] = (&#123;lambda(<span class="type">char</span>)#<span class="number">1</span>&#125;)main::$_0::operator()(local_30,(<span class="type">char</span>)iVar1);</span><br><span class="line">      iVar1 = <span class="type">const</span>::&#123;lambda(<span class="type">char</span>)#<span class="number">1</span>&#125;::operator()(local_98,<span class="string">&#x27;\x02&#x27;</span>);</span><br><span class="line">      iVar1 = <span class="type">const</span>::&#123;lambda(<span class="type">char</span>)#<span class="number">1</span>&#125;::operator()(local_80,(byte)iVar1);</span><br><span class="line">      local_69 = (byte)iVar1;</span><br><span class="line">      local_9 = enc[local_68 + <span class="number">-1</span>] != local_69;</span><br><span class="line">    &#125; <span class="keyword">while</span> ((x * (x + <span class="number">-1</span>) &amp; <span class="number">1U</span>) != <span class="number">0</span> &amp;&amp; <span class="number">9</span> &lt; y);</span><br><span class="line">    <span class="keyword">if</span> (enc[local_68 + <span class="number">-1</span>] != local_69) <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">    &#125; <span class="keyword">while</span> ((x * (x + <span class="number">-1</span>) &amp; <span class="number">1U</span>) != <span class="number">0</span> &amp;&amp; <span class="number">9</span> &lt; y);</span><br><span class="line">    local_68 = local_68 + <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ((x * (x + <span class="number">-1</span>) &amp; <span class="number">1U</span>) != <span class="number">0</span> &amp;&amp; <span class="number">9</span> &lt; y) &#123;</span><br><span class="line">                    <span class="comment">/* WARNING: Subroutine does not return */</span></span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">                    <span class="comment">/* WARNING: Subroutine does not return */</span></span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，整个控制流已经完全正确地展现在我们面前。虽然还有一些全局变量的混淆，但至少已经能读懂了。需要注意的是，还有一个lambda函数无法被正常解混淆，因为其状态变量不是直接比较，而是进行了加运算再与0比较。这实际上和直接比较没什么区别，但会导致我们的脚本无法识别。因此还需要进行一些优化。</p>
<p>下面，还是首先处理一下与只读未写全局变量相关的混淆。这类混淆实际上混淆效果远不如控制流平坦化，但是出现在反汇编代码中还是让人难受。为了满足我这要了命的强迫症，遂决定静下心研究一番。</p>
<p>对于程序中所有全局变量的获取并没有什么难度。首先可以通过获取所有Symbol得到程序中的所有符号，这些符号包括标号（Label）和函数（Function），将函数剔除，然后获取该Label下的Data数据。在Ghidra的初始分析中，包含对变量引用的分析。Ghidra提供了获取全局变量引用的API，更方便的是，这些引用信息中还包含对变量的具体引用方式，包括读、写、调用等。因此，可以非常方便地获取所有没有写只有读的全局变量。这些全局变量在被读取时的值一定都是0。</p>
<h2 id="全局变量混淆去除"><a class="markdownIt-Anchor" href="#全局变量混淆去除"></a> 全局变量混淆去除</h2>
<p>从上面的反汇编代码可以看出，全局变量混淆主要是通过永真表达式<code>(x * (x + -1) &amp; 1U) == 0 || y &lt; 10</code>和永假表达式<code>(x * (x + -1) &amp; 1U) != 0 &amp;&amp; 9 &lt; y</code>实现的。混淆后，同一段代码逻辑被复制为两份，但实际上只会执行一份。</p>
<p>因此，要想实现自动化解除此类混淆，就需要能够正确识别此类表达式并计算出结果。</p>
<p>不难发现，这些表达式有一些统一的特征：表达式的结果仅由只读不写的全局变量决定。通过对控制流平坦化的去混淆过程可知，所有条件跳转均通过<code>CBRANCH</code>实现，在分析后得到的高级P-code（PcodeOpAST）序列中，可以通过<code>getDef</code>方法获取一个Varnode被定义的P-code指令。因此，我们可以利用这个API层层向上回溯，梳理出条件跳转的条件被计算的全过程，形成一个树状结构。梳理完成后，获取所有参与计算的非常数Varnode。若所有这些Varnode都是全局变量，则说明：<font color=red>我们找到了一个通过全局变量进行混淆的假分支</font>。随后，只需要按部就班地完成计算，即可确定条件跳转的条件的值，就可以安全移除这个假分支了。</p>
<p>不过，在具体脚本编写过程中，我还发现了一个问题。</p>
<p>在高级P-code序列中，有这样一类指令：<code>INDIRECT</code>。这是一种高级P-code指令，有2个输入参数和1个输出参数。它是为了满足P-code静态单赋值特性而设计的。那么这条指令到底有什么作用呢？</p>
<p>在Ghidra的一个Issue中有人提到了不理解<code>INDIRECT</code>指令的问题，下面是我认为最好的一个回答：</p>
<blockquote>
<p>I think that INDIRECT just indicates the varnode in output can be affected by the pcode indicated by it’s input1.<br />
So it’s impossible for a varnode to be affected when it’s both not the output of an instruction and it’s not associated with the instruction through an INDIRECT.<br />
In other words, the varnodes being the output of all INDIRECTs associated with an instruction is the over-approximation of all varnodes that may be affected by the execution of this instruction. Only CALL/CALLIND instructions can have side affects because we need to take the execution of their corresponding subroutines into consideration. So INDIRECT instructions only appear before CALL/CALLIND instructions.<br />
I wonder if my understanding is proper.<br />
Thank you.</p>
</blockquote>
<p>对于全局变量而言，一个线程的不同函数均有可能修改其值。为保证两次为全局变量重新赋值之间的所有本函数P-code在访问全局变量时获取的值均相同，需要强制添加<code>INDIRECT</code>指令作为一条针对全局变量的“可能的”重新赋值指令。这条指令需要添加在函数调用指令<code>CALL</code>、<code>CALLIND</code>之前，表示这条<code>CALL</code>或<code>CALLIND</code>有可能会影响到<code>INDIRECT</code>输出Varnode的值。<code>INDIRECT</code>指令的第2个参数一定是一个常数Varnode，将其解析为int后可<strong>使用该<code>INDIRECT</code>指令的地址和这个int值</strong>创建一个SequenceNumber序列号对象。每一个序列号都对应着一个<code>CALL</code>或<code>CALLIND</code>指令，表示这条函数调用指令可能会影响输出Varnode的值。</p>
<p><code>INDIRECT</code>将函数调用指令与Varnode建立了联系，<font color=red><strong>它使得在任意P-code序列中，对于任意的Varnode，除非它作为一条P-code的输出Varnode，或它通过<code>INDIRECT</code>指令与某条函数调用指令建立联系（此时这个Varnode实际上还是作为输出Varnode存在），否则任何P-code指令将无法修改该Varnode的值。</strong></font>前面这句话可能需要一段时间理解，但却是我认为最能够总结<code>INDIRECT</code>指令功能的一句话。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">OllvmSolver.java&gt; (ram, 0x6020c4, 4) INDIRECT (ram, 0x6020c4, 4) , (const, 0x454, 4)</span><br><span class="line">OllvmSolver.java&gt; INDIRECT: (unique, 0x100006f3, 1) CALL (ram, 0x4016c0, 8) , (unique, 0x3100, 8) , (register, 0x0, 1)</span><br><span class="line">OllvmSolver.java&gt; (stack, 0xffffffffffffff68, 1) INDIRECT (stack, 0xffffffffffffff68, 1) , (const, 0x454, 4)</span><br><span class="line">OllvmSolver.java&gt; INDIRECT: (unique, 0x100006f3, 1) CALL (ram, 0x4016c0, 8) , (unique, 0x3100, 8) , (register, 0x0, 1)</span><br><span class="line">OllvmSolver.java&gt; (stack, 0xffffffffffffff70, 1) INDIRECT (stack, 0xffffffffffffff70, 1) , (const, 0x454, 4)</span><br><span class="line">OllvmSolver.java&gt; INDIRECT: (unique, 0x100006f3, 1) CALL (ram, 0x4016c0, 8) , (unique, 0x3100, 8) , (register, 0x0, 1)</span><br><span class="line">OllvmSolver.java&gt; (stack, 0xffffffffffffff78, 1) INDIRECT (stack, 0xffffffffffffff78, 1) , (const, 0x454, 4)</span><br><span class="line">OllvmSolver.java&gt; INDIRECT: (unique, 0x100006f3, 1) CALL (ram, 0x4016c0, 8) , (unique, 0x3100, 8) , (register, 0x0, 1)</span><br><span class="line">OllvmSolver.java&gt; (stack, 0xffffffffffffff80, 1) INDIRECT (stack, 0xffffffffffffff80, 1) , (const, 0x454, 4)</span><br><span class="line">OllvmSolver.java&gt; INDIRECT: (unique, 0x100006f3, 1) CALL (ram, 0x4016c0, 8) , (unique, 0x3100, 8) , (register, 0x0, 1)</span><br><span class="line">OllvmSolver.java&gt; (stack, 0xffffffffffffff88, 1) INDIRECT (stack, 0xffffffffffffff88, 1) , (const, 0x454, 4)</span><br></pre></td></tr></table></figure>
<p>举个例子，上面的输出所有行成对来看，第一行为<code>INDIRECT</code> P-code指令，第二行为序列号为0x454的指令。上面的例子可以说明，0x4016C0这个函数的调用可能会导致<code>(ram, 0x6020c4, 4)</code>、<code>(stack, 0xffffffffffffff68, 1)</code>等Varnode的值发生改变。有读者可能会问，为什么一个函数调用会修改局部变量的值？这实际上是一种过拟合，<code>INDIRECT</code>只是进行了指示，并不是说这个值在函数调用后一定会发生改变。</p>
<p>生成上述输出的Script代码片段在下面给出。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (Address addr: hFunction.getFunction().getBody().getAddresses(<span class="literal">true</span>)) &#123;</span><br><span class="line"></span><br><span class="line">    Iterator&lt;PcodeOpAST&gt; iter = hFunction.getPcodeOps(addr);</span><br><span class="line">    <span class="keyword">if</span> (iter.hasNext()) &#123;</span><br><span class="line">        printf(<span class="string">&quot;Address: %#x\n&quot;</span>, addr.getOffset());</span><br><span class="line">        <span class="keyword">while</span> (iter.hasNext()) &#123;</span><br><span class="line">            <span class="type">PcodeOpAST</span> <span class="variable">op</span> <span class="operator">=</span> iter.next();</span><br><span class="line">            <span class="keyword">if</span> (op.getOpcode() == PcodeOp.INDIRECT) &#123;</span><br><span class="line">                <span class="type">SequenceNumber</span> <span class="variable">sn</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SequenceNumber</span>(addr, (<span class="type">int</span>) op.getInput(<span class="number">1</span>).getOffset());</span><br><span class="line">                println(<span class="string">&quot;INDIRECT: &quot;</span> + hFunction.getPcodeOp(sn).toString());</span><br><span class="line">            &#125;</span><br><span class="line">            println(op.toString());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>OK，现在我们已经知道，<code>INDIRECT</code>指令只不过是指示函数调用对Varnode可能产生的影响。但前面我们已经分析得到了所有的只读不写全局变量。如果<code>INDIRECT</code>指令的输出是这些全局变量中的一个，我们实际上完全可以将其忽略不计。因此在梳理计算过程的树数据结构时，当到达<code>INDIRECT</code>时，就可以停止递归了。</p>
<p>在树数据结构梳理完成，计算完成后，就可以考虑如何对程序本身的汇编代码进行修改了。</p>
<p>在本题中，所有相关的假分支都是通过<code>cmovxx</code>实现的，但是此类指令已经全部被控制流平坦化修改为<code>jnz</code>和<code>jmp</code>指令了。</p>
<p>如下面的示例，控制流平坦化解混淆前：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">0040101e 41  0f  9c  c1    SETL       R9B</span><br><span class="line">00401022 45  08  c8       OR         R8B ,R9B</span><br><span class="line">00401025 41  f6  c0  01    TEST       R8B ,0x1</span><br><span class="line">00401029 0f  45  c1       CMOVNZ     iVar1 ,ECX</span><br><span class="line">0040102c 89  85  6c       MOV        dword ptr [RBP  + local_9c ],iVar1 ; update state var, OK to be deleted</span><br><span class="line">         ff  ff  ff</span><br><span class="line">00401032 e9  ac  02       JMP        LAB_004012e3</span><br><span class="line">         00  00</span><br></pre></td></tr></table></figure>
<p>解混淆后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">0040101e 41  0f  9c  c1    SETL       R9B</span><br><span class="line">00401022 45  08  c8       OR         R8B ,R9B</span><br><span class="line">00401025 41  f6  c0  01    TEST       R8B ,0x1</span><br><span class="line">00401029 75  0c           JNZ        LAB_00401037</span><br><span class="line">0040102b 66  e9  86  02    JMP        LAB_004012b5</span><br><span class="line">0040102f ff              ??         FFh</span><br><span class="line">00401030 ff              ??         FFh</span><br><span class="line">00401031 ff              ??         FFh</span><br><span class="line">00401032 e9  ac  02       JMP        LAB_004012e3</span><br><span class="line">         00  00</span><br></pre></td></tr></table></figure>
<p>由于<code>jnz</code>条件已知，因此只需要将其修改为<code>nop</code>（条件不满足）或<code>jmp</code>（条件满足）即可。</p>
<p>最终的脚本：<a href="OllvmSolver.java">脚本</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/03/buuctf-reverse-write-ups-1/" rel="prev" title="buuctf-reverse write-ups (1)">
      <i class="fa fa-chevron-left"></i> buuctf-reverse write-ups (1)
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/19/PHP-pwn-%E5%AD%A6%E4%B9%A0-1/" rel="next" title="PHP pwn 学习 (1)">
      PHP pwn 学习 (1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#buu097-suctf2019hardcpp"><span class="nav-number">1.</span> <span class="nav-text"> buu097-[SUCTF2019]hardcpp</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%8F%98%E9%87%8F"><span class="nav-number">1.1.</span> <span class="nav-text"> 状态变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%E5%80%BC%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%9D%97%E7%9A%84%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.</span> <span class="nav-text"> 常量值与基本块的对应关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%8F%98%E9%87%8F%E6%9B%B4%E6%96%B0"><span class="nav-number">1.3.</span> <span class="nav-text"> 状态变量更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%98%E5%8E%9F%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="nav-number">1.4.</span> <span class="nav-text"> 还原控制流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E4%BF%AE%E5%A4%8D"><span class="nav-number">1.5.</span> <span class="nav-text"> 程序修复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E8%B0%83%E8%AF%95"><span class="nav-number">1.6.</span> <span class="nav-text"> 进一步调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D%E6%95%88%E6%9E%9C"><span class="nav-number">1.7.</span> <span class="nav-text"> 修复效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E6%B7%B7%E6%B7%86%E5%8E%BB%E9%99%A4"><span class="nav-number">1.8.</span> <span class="nav-text"> 全局变量混淆去除</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CoLin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">156</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Hornos3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Hornos3" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_54218833?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_54218833?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoLin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">21:40</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
