<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hornos3.github.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Chapter 5 Windows PE病毒  5.1 基本概念 PE病毒：以Windows PE程序为载体，能寄生于PE文件，或Windows系统的病毒程序。 感染：在尽量不影响目标程序（系统）正常功能的前提下，使其具有病毒自己的功能（感染模块、触发模块、破坏模块等）。  5.2 分类 按照感染目标的类型分类：  文件感染：将代码寄生在PE文件中。（传统感染型和捆绑释放型感染）  传统感染型：">
<meta property="og:type" content="article">
<meta property="og:title" content="软件安全——第5章">
<meta property="og:url" content="http://hornos3.github.com/2023/03/03/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E2%80%94%E2%80%94%E7%AC%AC5%E7%AB%A0/index.html">
<meta property="og:site_name" content="CoLin&#39;s BLOG">
<meta property="og:description" content="Chapter 5 Windows PE病毒  5.1 基本概念 PE病毒：以Windows PE程序为载体，能寄生于PE文件，或Windows系统的病毒程序。 感染：在尽量不影响目标程序（系统）正常功能的前提下，使其具有病毒自己的功能（感染模块、触发模块、破坏模块等）。  5.2 分类 按照感染目标的类型分类：  文件感染：将代码寄生在PE文件中。（传统感染型和捆绑释放型感染）  传统感染型：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-03T01:44:36.000Z">
<meta property="article:modified_time" content="2023-03-03T01:47:34.073Z">
<meta property="article:author" content="CoLin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hornos3.github.com/2023/03/03/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E2%80%94%E2%80%94%E7%AC%AC5%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>软件安全——第5章 | CoLin's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CoLin's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hornos3.github.com/2023/03/03/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E2%80%94%E2%80%94%E7%AC%AC5%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CoLin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoLin's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件安全——第5章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-03 09:44:36 / 修改时间：09:47:34" itemprop="dateCreated datePublished" datetime="2023-03-03T09:44:36+08:00">2023-03-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E5%86%85%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">课内笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E5%86%85%E7%AC%94%E8%AE%B0/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">软件安全</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="chapter-5-windows-pe病毒"><a class="markdownIt-Anchor" href="#chapter-5-windows-pe病毒"></a> Chapter 5 Windows PE病毒</h1>
<h2 id="51-基本概念"><a class="markdownIt-Anchor" href="#51-基本概念"></a> 5.1 基本概念</h2>
<p>PE病毒：以Windows PE程序为载体，能寄生于PE文件，或Windows系统的病毒程序。<br />
感染：在尽量不影响目标程序（系统）正常功能的前提下，使其具有病毒自己的功能（感染模块、触发模块、破坏模块等）。</p>
<h2 id="52-分类"><a class="markdownIt-Anchor" href="#52-分类"></a> 5.2 分类</h2>
<p>按照感染目标的类型分类：</p>
<ul>
<li>文件感染：将代码寄生在PE文件中。（传统感染型和捆绑释放型感染）
<ul>
<li>传统感染型：在PE文件中添加病毒代码段与数据段，修改节表等控制结构使程序能够首先执行病毒代码。主体是目标程序。<strong>优点：被感染后的程序主体依然是目标程序，不影响目标程序图标，隐蔽性稍好。缺点：对病毒代码的编写要求较高，通常是汇编语言编写，难以成功感染自校验程序。</strong></li>
<li>捆绑释放型：将目标程序和病毒程序捆在一起，将目标程序作为数据存储在病毒体内。主体是病毒程序。编写较容易，可使用高级语言编写。</li>
</ul>
</li>
<li>系统感染：将代码或程序寄生在Windows操作系统，不针对特定的PE文件。感染途径有：
<ul>
<li>即时通信软件</li>
<li>U盘和光盘</li>
<li>电子邮件</li>
<li>网络共享等</li>
</ul>
</li>
</ul>
<h2 id="53-传统文件感染"><a class="markdownIt-Anchor" href="#53-传统文件感染"></a> 5.3 传统文件感染</h2>
<h3 id="使用技术"><a class="markdownIt-Anchor" href="#使用技术"></a> 使用技术</h3>
<ul>
<li>重定位：病毒代码目标寄生位置不固定</li>
<li>API函数自获取：在没有引入函数表的情况下获取需要使用的API函数内存地址</li>
<li>目标程序遍历搜索：全盘查找，或者部分盘符查找以感染其他文件</li>
<li>感染模块：病毒代码插入位置选择与写入、病毒执行完毕后将控制权移交给正常的程序执行流程</li>
</ul>
<p><strong>重定位</strong></p>
<ul>
<li>在编译时，有些基于Image Base的指令会将地址固定写死在指令之中，如push 0x401215，这时修改Image Base会使得这条指令的意义丢失，因此需要重定位。在病毒代码编译后而没有植入时，其起始地址很可能不是我们想要病毒代码在HOST文件中的起始地址，需要进行移动。</li>
<li>其本质是<strong>修正实际地址与预期地址的差异</strong></li>
<li>解决方案：
<ul>
<li>逐一硬编码（较为繁琐）</li>
<li><font color=red>病毒代码运行过程中自我重定位</font>
<ul>
<li><code>call</code>指令可以将下一条要执行的指令的地址压入栈，配合pop即可得到下一条指令的地址，以此病毒就可以知道自己的地址是什么。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>API函数自获取</strong></p>
<ul>
<li>找到DLL文件的引入函数节，在其中进行遍历查找即可。</li>
<li>kernel32.dll中的关键API函数：GetProcAddress和LoadLibraryA</li>
<li>需要首先获得kernel32.dll文件的基地址，可以硬编码但是很难兼容，主要通过<strong>kernel32模块中的相应结构和特征定位</strong></li>
<li><font color=blue>获取kernel32.dll中的地址的方法：</font>
<ul>
<li>程序入口代码执行时，<strong>栈顶</strong>存储的地址<br />
系统打开一个可执行文件时，它会调用Kernel32.dll中的<strong>CreateProcess</strong>函数，CreateProcess函数在完成应用程序装载后，会先将返回地址压入到堆栈顶端。当该应用程序结束后，会将返回地址弹出放到EIP中，继续执行。这个返回地址显然位于kernel32.dll之中。在此基础上按照内存对齐（一般为0x10000）的值向前遍历直至检测到kernel32.dll的文件头 <strong>（搜索较费时且容易产生异常情况）</strong></li>
<li>SEH链末端处理函数<br />
SEH：Structured Exception Handler，异常处理模块，以链表形式存在。在链中查找<strong>prev成员等于0xFFFFFFFF（表示已经遍历到链表尾）<strong>的</strong>EXCEPTION_REGISTER结构</strong>，该结构中handler值指向<strong>系统异常处理例程，它总是位于KERNEL32模块中</strong>。根据这一特性，然后进行向前搜索就可以查找KERNEL32.DLL在内存中的基地址。</li>
<li>PEB相关数据结构指向各模块地址<br />
<strong>TEB</strong>：Thread Environment Block，线程环境块，该结构体包含进程中运行线程的各种信息，进程中的每个线程都对应一个TEB结构体。<br />
<strong>PEB</strong>：Process Environment Block，进程环境块，存放进程信息，每个进程都有自己的PEB信息。位于用户地址空间。
<ul>
<li>fs:[0]指向TEB结构，TEB结构中偏移0x30位置保存的是PEB的地址，因此可以从fs:[30h]获得PEB地址。</li>
<li>然后通过PEB[0x0c]获得PEB_LDR_DATA数据结构地址（即下面的VOID *DllList指针）</li>
</ul>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">		<span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">PEB</span> &#123;</span> <span class="comment">// Size: 0x1D8</span></span><br><span class="line"><span class="comment">/*000*/</span> UCHAR InheritedAddressSpace;</span><br><span class="line"><span class="comment">/*001*/</span> UCHAR ReadImageFileExecOptions;</span><br><span class="line"><span class="comment">/*002*/</span> UCHAR BeingDebugged;</span><br><span class="line"><span class="comment">/*003*/</span> UCHAR SpareBool; <span class="comment">// Allocation size</span></span><br><span class="line"><span class="comment">/*004*/</span> HANDLE Mutant;</span><br><span class="line"><span class="comment">/*008*/</span> HINSTANCE ImageBaseAddress; <span class="comment">// Instance</span></span><br><span class="line"><span class="comment">/*00C*/</span> VOID *DllList;</span><br><span class="line"><span class="comment">/*010*/</span> PPROCESS_PARAMETERS *ProcessParameters;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<ul>
<li>然后通过从PEB_LDR_DATA[0x1c]获取InInitializationOrderModuleList.Flink地址</li>
</ul>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">PEB_LDR_DATA</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">　ULONG Length; <span class="comment">// +0x00</span></span><br><span class="line">　BOOLEAN Initialized; <span class="comment">// +0x04</span></span><br><span class="line">　PVOID SsHandle; <span class="comment">// +0x08</span></span><br><span class="line">　LIST_ENTRY InLoadOrderModuleList; <span class="comment">// +0x0c</span></span><br><span class="line">　LIST_ENTRY InMemoryOrderModuleList; <span class="comment">// +0x14</span></span><br><span class="line">　LIST_ENTRY InInitializationOrderModuleList;<span class="comment">// +0x1c</span></span><br><span class="line">&#125; PEB_LDR_DATA,*PPEB_LDR_DATA; <span class="comment">// +0x24</span></span><br></pre></td></tr></table></figure>
<ul>
<li>最后在Flink[0x08]中得到KERNEL32.DLL模块的基地址。</li>
</ul>
</li>
<li>栈区特定高端地址的数据
<ul>
<li>这种方法只适用于Windows NT操作系统，但这种方法的代码量最小，只有25B。</li>
<li>每个执行的线程都有它自己的TEB(线程环境块)，该块中存储线程的栈顶的地址，从该地址向下偏移0X1C处的地址肯定位于Kernel32.dll中。则可以通过该地址向低地址以64KB为单位来查找Kernel32.dll的基地址。</li>
</ul>
</li>
</ul>
</li>
<li><font color=red>获取指定函数内存地址的方法</font>
<ul>
<li>通过Address of Names数组查找函数名，记录索引值</li>
<li>在Address of Name Ordinals编号数组中找到这个索引值对应的编号</li>
<li>在Address of Functions数组中以编号为索引即可找到指定函数的内存地址</li>
</ul>
</li>
</ul>
<p><strong>目标程序遍历搜索</strong></p>
<ul>
<li>通常以PE文件的格式（EXE、SCR、DLL等）作为感染目标</li>
<li>对目标进行搜索通常使用FindFirstFile和FindNextFile两个API函数</li>
<li>可进行递归或非递归遍历</li>
</ul>
<p><strong>文件感染</strong></p>
<ul>
<li>感染的关键在于：
<ul>
<li>病毒代码能够运行
<ul>
<li>选择位置放入病毒代码并将控制权交由病毒代码</li>
</ul>
</li>
<li>原有的正常功能不能被破坏
<ul>
<li>记录原始的程序控制点位置，当病毒代码执行完毕后交回控制权</li>
<li>设置感染标记，避免重复感染</li>
</ul>
</li>
</ul>
</li>
<li><strong>代码插入位置选择</strong>
<ul>
<li><strong>添加新节</strong>：在新节中专门存放病毒代码，需要检查节表空间是否足够
<ul>
<li>判断该文件是否是可执行文件（检查MZ和PE标识）</li>
<li>判断该文件是否已经被感染（避免重复感染）</li>
<li>获取数据目录的个数，经过计算得到节表的起始地址</li>
<li>得到最后一个节表的偏移，并在其后写入新节的属性等控制信息</li>
<li>在病毒节中写入病毒代码和数据</li>
<li>修正文件头信息（节的数量等）</li>
</ul>
</li>
<li>碎片式感染：将病毒代码分散插入到节之间的填充部分</li>
<li>插入式感染：将病毒代码插入到HOST代码节的中间或前后（可能会导致程序无法运行）</li>
<li>伴随式感染：备份HOST程序并用自己的程序替换HOST程序，自己的代码执行完之后再去执行HOST备份程序</li>
</ul>
</li>
</ul>
<h2 id="54-捆绑式感染"><a class="markdownIt-Anchor" href="#54-捆绑式感染"></a> 5.4 捆绑式感染</h2>
<p>HOST作为数据存放在病毒程序中，执行病毒程序时还原并执行HOST文件。熊猫烧香即属于此类病毒。</p>
<p>优点：编写简单、效率高。可感染自校验程序。<br />
缺点：被感染后的程序主体是病毒程序，易被发现（程序叠加＋释放执行），程序图标问题。（需要处理好资源节，熊猫烧香就没有处理好导致暴露）</p>
<h2 id="55-系统感染"><a class="markdownIt-Anchor" href="#55-系统感染"></a> 5.5 系统感染</h2>
<p>此类病毒通常作为单独个体，不感染系统中的其他文件。</p>
<p>需要通过自启动获得控制权</p>
<ul>
<li>于计算机启动时启动：BIOS-MBR-DBR-系统内部</li>
<li>于系统内部启动：修改注册表键值、于系统中特定位置启动、以配置文件形式启动、修改特定文件以启动</li>
<li>利用系统自动播放机制（Autorun.inf）
<ul>
<li>inf文件是Winodws操作系统下用来描述设备或文件等数据信息的文件。autorun.inf是一个文本形式的配置文件，我们可以用文本编辑软件进行编辑，它只能位于驱动器的根目录下。这个文件包含了<strong>需要自动运行的命令</strong>，如改变的驱动器图标、运行的程序文件、可选快捷菜单等内容。<a target="_blank" rel="noopener" href="https://blog.csdn.net/shufac/article/details/52071945?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165396614616781483783731%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=165396614616781483783731&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2">相关资料</a></li>
</ul>
</li>
<li>在其他可执行文件中嵌入少量病毒代码</li>
<li>替换DLL文件</li>
</ul>
<p>传播方式：可移动磁盘存储与网络传播</p>
<h2 id="56-实验内容"><a class="markdownIt-Anchor" href="#56-实验内容"></a> 5.6 实验内容</h2>
<h3 id="链接命令设定代码节可写"><a class="markdownIt-Anchor" href="#链接命令设定代码节可写"></a> 链接命令——设定代码节可写：</h3>
<p><code>link /subsystem:windows /section:.text,rwe mype1.obj</code><br />
其中的/section:.text,rwe表示.text节可读可写可执行。</p>
<h3 id="手动修改入口点使两个弹窗变成一个弹窗"><a class="markdownIt-Anchor" href="#手动修改入口点使两个弹窗变成一个弹窗"></a> 手动修改入口点，使两个弹窗变成一个弹窗：</h3>
<p>将Address of Entry Point进行修改，跳过弹出第一个弹窗的指令（在实验中应为+0x16）</p>
<h3 id="代码重定位写法"><a class="markdownIt-Anchor" href="#代码重定位写法"></a> 代码重定位写法</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">call delta ;这条语句执行之后，堆栈顶端为delta在内存中的真正地址</span><br><span class="line">delta:</span><br><span class="line">pop ebp ;这条语句将delta在内存中的真正地址存放在ebp寄存器中</span><br><span class="line">sub ebp,offset delta</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">call @F</span><br><span class="line">@@:</span><br><span class="line">pop ebp</span><br><span class="line">sub ebp,offset @B</span><br></pre></td></tr></table></figure>
<p>（这里的@F指的是前面最近的一个@@标号，@B指后面最近的一个@@标号）</p>
<h3 id="kernel32dll基地址获取代码理解"><a class="markdownIt-Anchor" href="#kernel32dll基地址获取代码理解"></a> kernel32.dll基地址获取代码理解</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mov eax,[esp]  ;from stack</span><br><span class="line">xor edx,edx</span><br><span class="line">getK32Base:</span><br><span class="line">dec eax</span><br><span class="line">mov dx,word ptr[eax+IMAGE_DOS_HEADER.e_lfanew]  ;3ch</span><br><span class="line">test dx,0f000h  ;check f0</span><br><span class="line">jnz getK32Base</span><br><span class="line">cmp eax,dword ptr[eax+edx+IMAGE_NT_HEADERS.OptionalHeader.ImageBase]</span><br><span class="line">	;double check ImageBase value with eax</span><br><span class="line">jnz getK32Base</span><br><span class="line">mov [ebp+k32Base],eax ;save ImageBase into k32Base</span><br></pre></td></tr></table></figure>
<p>这里第一条语句为从栈中获取kernel32.dll中的地址保存到eax中。<br />
之后将dx保存为PE文件中new EXE Header的偏移位置（0x3C），检查dx的值是否小于0x1000。<br />
如果小于，再检查Image Base的值是否等于eax（如果eax指向dll文件头，那么Image Base的值应该等于eax）。若等于，则查找完毕，eax即为kernel32.dll的起始地址。<br />
注意上面代码对eax是逐次减1比较，由于内存对齐机制，这里可以直接按照对齐去查找，能够减少很多循环的次数。</p>
<h3 id="kernel32dll中函数内存地址的获取"><a class="markdownIt-Anchor" href="#kernel32dll中函数内存地址的获取"></a> kernel32.dll中函数内存地址的获取</h3>
<p>API’s Address  =  ( API’s Ordinal  *  4  )  +  AddressOfFunctions’ VA +  Kernel32 imagebase</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/03/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E2%80%94%E2%80%94%E7%AC%AC4%E7%AB%A0/" rel="prev" title="软件安全——第4章">
      <i class="fa fa-chevron-left"></i> 软件安全——第4章
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/03/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E2%80%94%E2%80%94%E7%AC%AC6%E7%AB%A0/" rel="next" title="软件安全——第6章">
      软件安全——第6章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-5-windows-pe%E7%97%85%E6%AF%92"><span class="nav-number">1.</span> <span class="nav-text"> Chapter 5 Windows PE病毒</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#51-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text"> 5.1 基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#52-%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text"> 5.2 分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#53-%E4%BC%A0%E7%BB%9F%E6%96%87%E4%BB%B6%E6%84%9F%E6%9F%93"><span class="nav-number">1.3.</span> <span class="nav-text"> 5.3 传统文件感染</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8A%80%E6%9C%AF"><span class="nav-number">1.3.1.</span> <span class="nav-text"> 使用技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#54-%E6%8D%86%E7%BB%91%E5%BC%8F%E6%84%9F%E6%9F%93"><span class="nav-number">1.4.</span> <span class="nav-text"> 5.4 捆绑式感染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#55-%E7%B3%BB%E7%BB%9F%E6%84%9F%E6%9F%93"><span class="nav-number">1.5.</span> <span class="nav-text"> 5.5 系统感染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#56-%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="nav-number">1.6.</span> <span class="nav-text"> 5.6 实验内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E5%91%BD%E4%BB%A4%E8%AE%BE%E5%AE%9A%E4%BB%A3%E7%A0%81%E8%8A%82%E5%8F%AF%E5%86%99"><span class="nav-number">1.6.1.</span> <span class="nav-text"> 链接命令——设定代码节可写：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E4%BF%AE%E6%94%B9%E5%85%A5%E5%8F%A3%E7%82%B9%E4%BD%BF%E4%B8%A4%E4%B8%AA%E5%BC%B9%E7%AA%97%E5%8F%98%E6%88%90%E4%B8%80%E4%B8%AA%E5%BC%B9%E7%AA%97"><span class="nav-number">1.6.2.</span> <span class="nav-text"> 手动修改入口点，使两个弹窗变成一个弹窗：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E9%87%8D%E5%AE%9A%E4%BD%8D%E5%86%99%E6%B3%95"><span class="nav-number">1.6.3.</span> <span class="nav-text"> 代码重定位写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kernel32dll%E5%9F%BA%E5%9C%B0%E5%9D%80%E8%8E%B7%E5%8F%96%E4%BB%A3%E7%A0%81%E7%90%86%E8%A7%A3"><span class="nav-number">1.6.4.</span> <span class="nav-text"> kernel32.dll基地址获取代码理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kernel32dll%E4%B8%AD%E5%87%BD%E6%95%B0%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80%E7%9A%84%E8%8E%B7%E5%8F%96"><span class="nav-number">1.6.5.</span> <span class="nav-text"> kernel32.dll中函数内存地址的获取</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CoLin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">160</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Hornos3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Hornos3" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_54218833?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_54218833?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoLin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.5m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">22:20</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
