<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hornos3.github.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第4-6章习题详解  1. A：进程的运行全过程不可重现，正确，进程在运行过程中由于可能需要与其他进程之间进行互动产生影响，无法准确模拟出该进程在执行过程中不断变化的计算机环境。 B：一个程序只能生成一个进程，错误，一个程序可以生成多个进程，且这些进程可能可以同时运行。 C：进程具有异步性，正确。进程的四大特征分别是动态性、并发性、异步性、独立性。 D：多个并发进程共享CPU，正确。一台计算机一">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统原理——第4~6章习题">
<meta property="og:url" content="http://hornos3.github.com/2023/03/03/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E7%AC%AC4-6%E7%AB%A0%E4%B9%A0%E9%A2%98/index.html">
<meta property="og:site_name" content="CoLin&#39;s BLOG">
<meta property="og:description" content="第4-6章习题详解  1. A：进程的运行全过程不可重现，正确，进程在运行过程中由于可能需要与其他进程之间进行互动产生影响，无法准确模拟出该进程在执行过程中不断变化的计算机环境。 B：一个程序只能生成一个进程，错误，一个程序可以生成多个进程，且这些进程可能可以同时运行。 C：进程具有异步性，正确。进程的四大特征分别是动态性、并发性、异步性、独立性。 D：多个并发进程共享CPU，正确。一台计算机一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-03T01:12:58.000Z">
<meta property="article:modified_time" content="2023-03-03T01:16:17.908Z">
<meta property="article:author" content="CoLin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hornos3.github.com/2023/03/03/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E7%AC%AC4-6%E7%AB%A0%E4%B9%A0%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>操作系统原理——第4~6章习题 | CoLin's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CoLin's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://hornos3.github.com/2023/03/03/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E7%AC%AC4-6%E7%AB%A0%E4%B9%A0%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CoLin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoLin's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统原理——第4~6章习题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-03-03 09:12:58 / Modified: 09:16:17" itemprop="dateCreated datePublished" datetime="2023-03-03T09:12:58+08:00">2023-03-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E5%86%85%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">课内笔记</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E5%86%85%E7%AC%94%E8%AE%B0/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">操作系统原理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第4-6章习题详解"><a class="markdownIt-Anchor" href="#第4-6章习题详解"></a> 第4-6章习题详解</h1>
<h2 id="1"><a class="markdownIt-Anchor" href="#1"></a> 1.</h2>
<p>A：进程的运行全过程不可重现，正确，进程在运行过程中由于可能需要与其他进程之间进行互动产生影响，无法准确模拟出该进程在执行过程中不断变化的计算机环境。<br />
B：一个程序只能生成一个进程，错误，一个程序可以生成多个进程，且这些进程可能可以同时运行。<br />
C：进程具有异步性，正确。<font color=red>进程的四大特征分别是动态性、并发性、异步性、独立性</font>。<br />
D：多个并发进程共享CPU，正确。一台计算机一个时刻可能会有很多进程同时进行，进程之间需要共享CPU以保证运行。</p>
<h2 id="2"><a class="markdownIt-Anchor" href="#2"></a> 2.</h2>
<p>A：单CPU的系统处于运行态的进程可能有多个，错误，单CPU系统中任何一个时刻只能有一个进程获得CPU资源，因此处于运行态的进程在一个时刻只能有1个，但操作系统可以通过CPU分时让用户误以为有多个进程在同时运行。<br />
B：进程在整个生存期间会根据不同条件转换状态，正确，当进程继续执行需要的条件不满足时，会从运行状态转向阻塞状态，当条件满足时又会转到就绪状态，就绪状态的进程通过获取CPU资源成为运行状态。<br />
C：阻塞态的进程即使给它CPU也无法运行，正确，进程处于阻塞态说明该进程的运行条件不满足，即使有CPU资源也无法运行。<br />
D：处于就绪态的进程都在等待CPU，正确，处于就绪态的进程只需要CPU资源即可运行。</p>
<h2 id="3"><a class="markdownIt-Anchor" href="#3"></a> 3.</h2>
<p>A：PCB是进程存在的标志，正确，一个PCB标识一个进程，不可能存在没有PCB的进程。<br />
B：Linux定义PCB的结构是task_struct，正确，task_struct是Linux系统的进程控制块。<br />
C：进程生存期间PCB中变量的值一直不变，错误，PCB中可能发生改变的变量有且不仅限于：nice值、运行状态、counter值等。<br />
D：创建进程的时候创建PCB数据结构，正确。</p>
<h2 id="4"><a class="markdownIt-Anchor" href="#4"></a> 4.</h2>
<p>A：进程生存期间都受操作系统控制，正确。进程的整个生存过程中所有状态改变等都受到操作系统的调度。<br />
B：进程控制采用原语实现，正确。进程控制是一个不可中断的操作，无论是上锁加信号量还是状态转换都应该使用原语实现。<br />
C：进程被唤醒的条件与进程被阻塞的条件一致，正确。进程因为什么条件不满足被阻塞，就会因为这个条件被满足而被唤醒。<br />
D：进程被撤销时操作系统收回其占用资源，但不释放相应的PCB。错误，进程被撤销时即刻释放PCB，<font color=red>注意Linux中的exit函数并没有立即撤销该进程，而是让该进程变为僵尸状态，等待父进程的wait函数收集信息，因此exit函数执行后wait函数能够获得已经结束进程的退出码与该选项陈述并不冲突</font>。</p>
<h2 id="5"><a class="markdownIt-Anchor" href="#5"></a> 5.</h2>
<p>D：应用程序的初始化，错误，应用程序的初始化过程中应该只有一个线程在工作，不需要多线程。需要多线程的场景有：<font color=red>需要多个功能并发的地方、需要改善窗口交互性的地方、需要改善程序结构的地方、涉及多核CPU应用的地方</font>。</p>
<h2 id="6"><a class="markdownIt-Anchor" href="#6"></a> 6.</h2>
<p>A：临界资源是一个共享变量，正确，临界资源指的是多个进程共享使用的资源，<font color=red>这里的资源对于一个进程而言只能够使用变量进行访问</font>。无论这个变量本身是共享的，还是这个变量对应的资源是共享的，这里统一理解为共享变量。<br />
B：临界区是程序中的某个片段，正确，程序在临界区访问临界资源。<br />
C：临界区中含有对临界资源的存取操作，正确。<br />
D：线程内定义的变量可以是临界资源，错误，临界资源指的是<font color=red>被多个进程竞争访问的</font>具有逻辑排他性的资源，在线程中定义的变量只对本进程可见，而其他进程不可见。</p>
<h2 id="7"><a class="markdownIt-Anchor" href="#7"></a> 7.</h2>
<p>A：临界区不允许两个或多个进程同时进入。正确，注意临界区是用来访问临界资源的，而临界资源是互斥的，因此临界区不能有多个进程同时进入是没有问题的。<font color=red>因此使用信号量控制的代码段严格意义上说不能算是临界区</font>。<br />
B：有限等待原则要求程序员将临界区设置的大一些，错误，应该是小一些，临界区小一些可以让进程处于临界区的时间减少，有利于进程运行。<br />
C：让权等待可以让系统工作效率更高。正确，让权等待实际上是进程主动放弃CPU资源，这样可以让其他进程使用一段时间的CPU资源，实现虚假的多进程同时运行。<br />
D：同一个线程可以设置不同的临界区。正确，同一个线程内设置不同的临界区可以用于处理不同的资源问题。</p>
<h2 id="8"><a class="markdownIt-Anchor" href="#8"></a> 8.</h2>
<p>A：锁机制设置一个标志表示临界区是否可用。正确，通过设置一个布尔类型的标志可以实现一个简易的锁。<br />
B：锁机制只能解决进程互斥的问题。正确，锁机制只能与临界区搭配使用，解决资源互斥的问题。<br />
C：锁机制满足忙则等待和空闲让进的原则。正确，当锁被激活时，满足忙则等待原则，锁空闲时满足空闲让进的原则。<br />
D：锁机制满足有限等待和让权等待的原则。错误，锁机制不满足让权等待的原则，即进程不会主动让操作系统回收它使用资源的权利，只有进程自己解锁退出临界区才能让其他进程进入临界区。</p>
<h2 id="9"><a class="markdownIt-Anchor" href="#9"></a> 9.</h2>
<p>A：P-V操作是比锁机制更灵活的同步机制。正确，P-V操作不仅可以实现锁的功能（初始化时将信号量的值设置为1即可实现锁的功能），还能实现锁不能实现的功能，即控制最多有几个进程访问某个资源。<br />
B：P-V操作可以用于控制进程之间的同步和互斥。正确。<br />
C：P-V操作用来对信号灯和进程进行控制。正确，P-V可以用于控制信号灯，其作用类似于信号灯，如服务区场景，当服务区前面等待的车辆数量大于某个阈值时将信号灯设置为红灯，让车辆进入其他服务区，等待车辆数量较少时设置为绿灯。<br />
D：P操作和V操作都可以使信号量加1。错误，P操作会使信号量-1，而V操作会使信号量+1。</p>
<h2 id="10"><a class="markdownIt-Anchor" href="#10"></a> 10.</h2>
<p>A：P操作可能会阻塞调用进程。正确，P操作的步骤是：信号量-1，如果信号量值小于0则将自身进程加入到信号量进程等待队列，如果大于等于0则继续执行。<br />
B：V操作会把信号量+1。正确，V操作的步骤是：信号量+1，如果信号量值小于等于0则从队列中激活一个进程的运行，如果大于0则继续执行。<br />
C：P操作可以唤醒一个进程。错误，P操作只能阻塞当前进程。<br />
D：P操作和V操作在所有并发进程中成对出现。正确，对于一个信号量，在不同进程的代码中不可能只有P操作或只有V操作。</p>
<h2 id="11"><a class="markdownIt-Anchor" href="#11"></a> 11.</h2>
<p>A：一般在关键操作之前执行V操作。错误，一般在关键操作之后执行V操作释放资源。<br />
B：一般在关键操作之后执行P操作。错误，一般在关键操作之前执行P操作锁定资源。<br />
C：信号量S的定义可以随意定义。错误，信号量S在初始定义时不能定义为一个非正值，且具体值由资源本身决定。<br />
D：信号量S的初值设置不正确可能导致进程并发过程出错。正确，如果将信号量设置为负数，则所有有关进程可能都将阻塞。</p>
<h2 id="12"><a class="markdownIt-Anchor" href="#12"></a> 12.</h2>
<p>A：fork函数具有两个返回值。正确，fork函数在父进程和子进程中具有不同的返回值。<br />
B：wait函数会阻塞进程直到其一个子进程结束未知。正确，wait函数只有在一个子进程结束时才会返回。<br />
C：exit函数可以在进程结束的时候传递参数给父进程。正确，exit函数在进程结束前的一瞬间将参数传递给父进程。<br />
D：sleep函数会唤醒一个进程。错误，sleep函数用于将一个进程阻塞固定时间。</p>
<h2 id="13"><a class="markdownIt-Anchor" href="#13"></a> 13.</h2>
<p>A：资源数量不够不一定产生死锁。正确，死锁发生需要4个条件：<font color=red>互斥条件、不剥夺条件、部分分配条件、环路条件</font>。<br />
B：每个死锁的进程一定在等待某个资源。正确，死锁的进程处于阻塞状态，阻塞状态就是在等待某个资源而阻塞。<br />
C：每个死锁的进程一定持有某个资源。正确，死锁的进程一定持有资源，而参与死锁的进程中至少有两个进程持有资源。<font color=red>注意以下场景：进程1需要资源A，占用资源B，进程2需要资源B，占用资源A，二者死锁，此时进程3需要资源A，也会被阻塞，此时进程3不占有任何资源，但认为其并未参与死锁，可以说进程3因为死锁而被阻塞，但不能说它参与了死锁，因为死锁不是因为进程3引起的</font>。<br />
D：五个哲学家并发就餐的场景一定会发生死锁。错误，只要五个哲学家都不是只拿一根筷子就不会发生死锁。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/03/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E7%AC%AC9%E7%AB%A0/" rel="prev" title="操作系统原理——第9章">
      <i class="fa fa-chevron-left"></i> 操作系统原理——第9章
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/03/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E7%AC%AC7%E7%AB%A0%E4%B9%A0%E9%A2%98/" rel="next" title="操作系统原理——第7章习题">
      操作系统原理——第7章习题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC4-6%E7%AB%A0%E4%B9%A0%E9%A2%98%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text"> 第4-6章习题详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.1.</span> <span class="nav-text"> 1.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">1.2.</span> <span class="nav-text"> 2.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">1.3.</span> <span class="nav-text"> 3.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">1.4.</span> <span class="nav-text"> 4.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">1.5.</span> <span class="nav-text"> 5.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">1.6.</span> <span class="nav-text"> 6.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-number">1.7.</span> <span class="nav-text"> 7.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8"><span class="nav-number">1.8.</span> <span class="nav-text"> 8.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9"><span class="nav-number">1.9.</span> <span class="nav-text"> 9.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10"><span class="nav-number">1.10.</span> <span class="nav-text"> 10.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11"><span class="nav-number">1.11.</span> <span class="nav-text"> 11.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12"><span class="nav-number">1.12.</span> <span class="nav-text"> 12.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13"><span class="nav-number">1.13.</span> <span class="nav-text"> 13.</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CoLin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">133</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Hornos3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Hornos3" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_54218833?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_54218833?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoLin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">17:31</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
