<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hornos3.github.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Reverse for HashMap HashMap是各个语言常用的一种数据结构，在每个语言中的实现都有或多或少的差别，相信学过数据结构的都知道HashMap在数据量较大时具有很小的时间复杂度。下面我们将分析在Rust中，HashMap在内存中的表示方式。  new &#x2F; insert &#x2F; get 1234567use std::collections::HashMap;pub fn main(">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust逆向学习 (7)">
<meta property="og:url" content="http://hornos3.github.com/2023/11/28/Rust%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0-7/index.html">
<meta property="og:site_name" content="CoLin&#39;s BLOG">
<meta property="og:description" content="Reverse for HashMap HashMap是各个语言常用的一种数据结构，在每个语言中的实现都有或多或少的差别，相信学过数据结构的都知道HashMap在数据量较大时具有很小的时间复杂度。下面我们将分析在Rust中，HashMap在内存中的表示方式。  new &#x2F; insert &#x2F; get 1234567use std::collections::HashMap;pub fn main(">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hornos3.github.com/2023/11/28/Rust%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0-7/1.png">
<meta property="og:image" content="http://hornos3.github.com/2023/11/28/Rust%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0-7/2.png">
<meta property="article:published_time" content="2023-11-28T12:59:52.000Z">
<meta property="article:modified_time" content="2023-12-13T15:50:53.862Z">
<meta property="article:author" content="CoLin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hornos3.github.com/2023/11/28/Rust%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0-7/1.png">

<link rel="canonical" href="http://hornos3.github.com/2023/11/28/Rust%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0-7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Rust逆向学习 (7) | CoLin's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CoLin's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hornos3.github.com/2023/11/28/Rust%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CoLin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoLin's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust逆向学习 (7)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-28 20:59:52" itemprop="dateCreated datePublished" datetime="2023-11-28T20:59:52+08:00">2023-11-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-13 23:50:53" itemprop="dateModified" datetime="2023-12-13T23:50:53+08:00">2023-12-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Rust%E9%80%86%E5%90%91%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">Rust逆向系列</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>17k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="reverse-for-hashmap"><a class="markdownIt-Anchor" href="#reverse-for-hashmap"></a> Reverse for HashMap</h1>
<p>HashMap是各个语言常用的一种数据结构，在每个语言中的实现都有或多或少的差别，相信学过数据结构的都知道HashMap在数据量较大时具有很小的时间复杂度。下面我们将分析在Rust中，HashMap在内存中的表示方式。</p>
<h2 id="new-insert-get"><a class="markdownIt-Anchor" href="#new-insert-get"></a> <code>new</code> / <code>insert</code> / <code>get</code></h2>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::collections::HashMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">main</span>()&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">map</span>: HashMap&lt;<span class="type">u64</span>, <span class="type">u64</span>&gt; = HashMap::<span class="title function_ invoke__">new</span>();</span><br><span class="line">    map.<span class="title function_ invoke__">insert</span>(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, map.<span class="title function_ invoke__">get</span>(&amp;<span class="number">1u64</span>).<span class="title function_ invoke__">unwrap</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上面的代码为例。我们分段看一下对应的汇编代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">example::main:</span><br><span class="line">    sub     rsp, 200</span><br><span class="line">    mov     rax, qword ptr [rip + std::collections::hash::map::HashMap&lt;K,V&gt;::new@GOTPCREL]</span><br><span class="line">    lea     rdi, [rsp + 48]</span><br><span class="line">    mov     qword ptr [rsp + 40], rdi</span><br><span class="line">    call    rax</span><br><span class="line">    mov     rdi, qword ptr [rsp + 40]</span><br><span class="line">    mov     rax, qword ptr [rip + std::collections::hash::map::HashMap&lt;K,V,S&gt;::insert@GOTPCREL]</span><br><span class="line">    mov     esi, 1</span><br><span class="line">    mov     edx, 2</span><br><span class="line">    call    rax</span><br><span class="line">    jmp     .LBB157_3</span><br></pre></td></tr></table></figure>
<p>上面的代码包含了<code>new</code>和<code>insert</code>两个操作，通过调试发现，<code>new</code>方法与字符串、可变数组的<code>new</code>类似，都是传入要初始化的栈指针。在初始化完成之后，这部分栈的数据如下所示，貌似看不出来什么特殊的地方。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; tele 0x7fffffffd910</span><br><span class="line">00:0000│ rax rdi 0x7fffffffd910 —▸ 0x5555555a62d0 ◂— 0xffffffffffffffff</span><br><span class="line">01:0008│         0x7fffffffd918 ◂— 0x0</span><br><span class="line">... ↓            2 skipped</span><br><span class="line">04:0020│         0x7fffffffd930 ◂— 0x419fa2b4be855595</span><br><span class="line">05:0028│         0x7fffffffd938 ◂— 0x944210c733652a9b</span><br></pre></td></tr></table></figure>
<p>往下是插入方法的调用，参数类型也很明显，第一个为HashMap栈指针，第二个是Key，第三个是Value。我们要重点看一下调用后HashMap的内存结构长啥样。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; tele 0x7fffffffd910</span><br><span class="line">00:0000│  0x7fffffffd910 —▸ 0x5555555bebe0 ◂— 0xffffffffff45ffff</span><br><span class="line">01:0008│  0x7fffffffd918 ◂— 0x3</span><br><span class="line">02:0010│  0x7fffffffd920 ◂— 0x2</span><br><span class="line">03:0018│  0x7fffffffd928 ◂— 0x1</span><br><span class="line">04:0020│  0x7fffffffd930 ◂— 0x419fa2b4be855595</span><br><span class="line">05:0028│  0x7fffffffd938 ◂— 0x944210c733652a9b</span><br><span class="line"></span><br><span class="line">pwndbg&gt; tele 0x5555555beb90</span><br><span class="line">00:0000│     0x5555555beb90 ◂— 0x0</span><br><span class="line">01:0008│     0x5555555beb98 ◂— 0x61 /* &#x27;a&#x27; */</span><br><span class="line">02:0010│ r9  0x5555555beba0 ◂— 0x0</span><br><span class="line">03:0018│     0x5555555beba8 ◂— 0x0</span><br><span class="line">04:0020│ rcx 0x5555555bebb0 ◂— 0x1</span><br><span class="line">05:0028│     0x5555555bebb8 ◂— 0x2</span><br><span class="line">06:0030│     0x5555555bebc0 ◂— 0x0</span><br><span class="line">07:0038│     0x5555555bebc8 ◂— 0x0</span><br><span class="line">pwndbg&gt; </span><br><span class="line">08:0040│     0x5555555bebd0 ◂— 0x0</span><br><span class="line">09:0048│     0x5555555bebd8 ◂— 0x0</span><br><span class="line">0a:0050│ rdi 0x5555555bebe0 ◂— 0xffffffffff45ffff</span><br><span class="line">0b:0058│     0x5555555bebe8 ◂— 0xffffffffffffffff</span><br><span class="line">0c:0060│     0x5555555bebf0 ◂— 0xff45ffff</span><br><span class="line">0d:0068│     0x5555555bebf8 ◂— 0x20411</span><br><span class="line">0e:0070│     0x5555555bec00 ◂— 0x0</span><br><span class="line">0f:0078│     0x5555555bec08 ◂— 0x0</span><br></pre></td></tr></table></figure>
<p>可以看到，0x5555555beb90应该就是与HashMap相关的数据结构，下面的0x20411是top chunk的大小，后面的内容不属于这个chunk。值得注意的是，这个chunk中确实保存了我们插入的数据，后面还有一些由0xFF组成的未知数据结构。这样看来，单插入一个数据看不出来它的具体实现方式，因此这里尝试多插入一些结构，看看内存的变化。</p>
<p>不看不知道，一看发现，其中的玄机还挺大。在HashMap的栈对象内存空间中，我们在最后可以看到有一个被像是随机数一类的数据占用的0x10大小的内存空间，从IDA反编译可以得知，这是<code>std::collection::hash_map::RandomState</code>实例。这又是一个什么东西呢？</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">RandomState</span> &#123;</span><br><span class="line">    k0: <span class="type">u64</span>,</span><br><span class="line">    k1: <span class="type">u64</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">RandomState</span> &#123;</span><br><span class="line">    <span class="meta">#[inline]</span></span><br><span class="line">    <span class="meta">#[allow(deprecated)]</span></span><br><span class="line">    <span class="meta">#[must_use]</span></span><br><span class="line">    <span class="meta">#[stable(feature = <span class="string">&quot;hashmap_build_hasher&quot;</span>, since = <span class="string">&quot;1.7.0&quot;</span>)]</span></span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">new</span>() <span class="punctuation">-&gt;</span> RandomState &#123;</span><br><span class="line">        thread_local!(<span class="keyword">static</span> KEYS: Cell&lt;(<span class="type">u64</span>, <span class="type">u64</span>)&gt; = &#123;</span><br><span class="line">            Cell::<span class="title function_ invoke__">new</span>(sys::<span class="title function_ invoke__">hashmap_random_keys</span>())</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        KEYS.<span class="title function_ invoke__">with</span>(|keys| &#123;</span><br><span class="line">            <span class="keyword">let</span> (k0, k1) = keys.<span class="title function_ invoke__">get</span>();</span><br><span class="line">            keys.<span class="title function_ invoke__">set</span>((k0.<span class="title function_ invoke__">wrapping_add</span>(<span class="number">1</span>), k1));</span><br><span class="line">            RandomState &#123; k0, k1 &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上面的Rust内核部分源码可以看到，这里保存的确实是两个随机数，经过测试发现，两个随机数的值每一次执行都不一样。</p>
<p>那么，HashMap为什么需要这样一个结构呢？继续往下看源码：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[stable(since = <span class="string">&quot;1.7.0&quot;</span>, feature = <span class="string">&quot;build_hasher&quot;</span>)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">trait</span> <span class="title class_">BuildHasher</span> &#123;</span><br><span class="line">    <span class="meta">#[stable(since = <span class="string">&quot;1.7.0&quot;</span>, feature = <span class="string">&quot;build_hasher&quot;</span>)]</span></span><br><span class="line">    <span class="keyword">type</span> <span class="title class_">Hasher</span>: Hasher;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#[stable(since = <span class="string">&quot;1.7.0&quot;</span>, feature = <span class="string">&quot;build_hasher&quot;</span>)]</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">build_hasher</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="keyword">Self</span>::Hasher;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#[stable(feature = <span class="string">&quot;build_hasher_simple_hash_one&quot;</span>, since = <span class="string">&quot;1.71.0&quot;</span>)]</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">hash_one</span>&lt;T: Hash&gt;(&amp;<span class="keyword">self</span>, x: T) <span class="punctuation">-&gt;</span> <span class="type">u64</span></span><br><span class="line">    <span class="keyword">where</span></span><br><span class="line">        <span class="keyword">Self</span>: <span class="built_in">Sized</span>,</span><br><span class="line">        <span class="keyword">Self</span>::Hasher: Hasher,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">hasher</span> = <span class="keyword">self</span>.<span class="title function_ invoke__">build_hasher</span>();</span><br><span class="line">        x.<span class="title function_ invoke__">hash</span>(&amp;<span class="keyword">mut</span> hasher);</span><br><span class="line">        hasher.<span class="title function_ invoke__">finish</span>()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[stable(feature = <span class="string">&quot;hashmap_build_hasher&quot;</span>, since = <span class="string">&quot;1.7.0&quot;</span>)]</span></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">BuildHasher</span> <span class="keyword">for</span> <span class="title class_">RandomState</span> &#123;</span><br><span class="line">    <span class="keyword">type</span> <span class="title class_">Hasher</span> = DefaultHasher;</span><br><span class="line">    <span class="meta">#[inline]</span></span><br><span class="line">    <span class="meta">#[allow(deprecated)]</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">build_hasher</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> DefaultHasher &#123;</span><br><span class="line">        <span class="title function_ invoke__">DefaultHasher</span>(SipHasher13::<span class="title function_ invoke__">new_with_keys</span>(<span class="keyword">self</span>.k0, <span class="keyword">self</span>.k1))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从<code>RandomState</code>对<code>BuildHasher</code>这个Trait进行impl的情况来看，<code>HashMap</code>使用的是<code>SipHasher13</code>这种Hash算法。这种算法多用于短消息的哈希，是一个伪随机函数族，可作为消息认证的MAC函数使用，具有安全、快速、简洁等特点。具体的算法参见<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43936250/article/details/123736554">传送门</a>。HashMap在每一次<code>insert</code>与<code>get</code>的时候都会使用这个Hash函数进行计算。</p>
<p>好，现在我们知道HashMap使用什么哈希函数进行计算了，并且通过上面的分析也能够得出下面的结论：<strong>在一个Rust进程中，即使是泛型类型完全相同的两个HashMap结构，对于同一个Key所计算出的Hash值也几乎是不可能相同的，因为所使用的SipHasher算法的两个key值是随机生成的，对于不同的key值，计算出来的Hash值也不同。</strong></p>
<p>分析出使用的Hash函数后，我们可以开始解决其他的问题了。第一：这些Hash值在什么地方保存？第二：之前在堆中看到的大部分是0xFF的那一堆数据到底有什么用？</p>
<p>首先解决第一个问题。在调试中通过检查内存情况发现，这些Hash值没有保存在栈或堆中。没有保存在栈好理解，毕竟一个HashMap可能有很多个Hash值，全保存在栈里很可能爆栈的。但是堆空间也没有找到就很有意思了。从IDA反汇编的结果来看，在<code>insert</code>和<code>get</code>内部还调用了其他的方法。在<code>insert</code>中：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">insert</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, k: K, v: V) <span class="punctuation">-&gt;</span> <span class="type">Option</span>&lt;V&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">hash</span> = make_hash::&lt;K, S&gt;(&amp;<span class="keyword">self</span>.hash_builder, &amp;k);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">hasher</span> = make_hasher::&lt;_, V, S&gt;(&amp;<span class="keyword">self</span>.hash_builder);</span><br><span class="line">    <span class="keyword">match</span> <span class="keyword">self</span></span><br><span class="line">        .table</span><br><span class="line">        .<span class="title function_ invoke__">find_or_find_insert_slot</span>(hash, <span class="title function_ invoke__">equivalent_key</span>(&amp;k), hasher)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="title function_ invoke__">Ok</span>(bucket) =&gt; <span class="title function_ invoke__">Some</span>(mem::<span class="title function_ invoke__">replace</span>(<span class="keyword">unsafe</span> &#123; &amp;<span class="keyword">mut</span> bucket.<span class="title function_ invoke__">as_mut</span>().<span class="number">1</span> &#125;, v)),</span><br><span class="line">        <span class="title function_ invoke__">Err</span>(slot) =&gt; &#123;</span><br><span class="line">            <span class="keyword">unsafe</span> &#123;</span><br><span class="line">                <span class="keyword">self</span>.table.<span class="title function_ invoke__">insert_in_slot</span>(hash, slot, (k, v));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="literal">None</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，这里使用hash值（不可变变量<code>hash</code>）的关键方法有<code>find_or_find_insert_slot</code>和<code>insert_in_slot</code>这两个。整个<code>insert</code>方法的逻辑和Rust中对于HashMap的插入操作逻辑相同——当Key存在时，使用新的Value替换旧的Value；当Key不存在时，将Key插入并添加Value。在上面的<code>insert</code>内核方法中，k即为新的Key，v即为新的Value。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[inline]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">find_or_find_insert_slot</span>(</span><br><span class="line">    &amp;<span class="keyword">mut</span> <span class="keyword">self</span>,</span><br><span class="line">    hash: <span class="type">u64</span>,</span><br><span class="line">    <span class="keyword">mut</span> eq: <span class="keyword">impl</span> <span class="title class_">FnMut</span>(&amp;T) <span class="punctuation">-&gt;</span> <span class="type">bool</span>,</span><br><span class="line">    hasher: <span class="keyword">impl</span> <span class="title class_">Fn</span>(&amp;T) <span class="punctuation">-&gt;</span> <span class="type">u64</span>,</span><br><span class="line">) <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;Bucket&lt;T&gt;, InsertSlot&gt; &#123;</span><br><span class="line">    <span class="keyword">self</span>.<span class="title function_ invoke__">reserve</span>(<span class="number">1</span>, hasher);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">unsafe</span> &#123;</span><br><span class="line">        <span class="keyword">match</span> <span class="keyword">self</span></span><br><span class="line">            .table</span><br><span class="line">            .<span class="title function_ invoke__">find_or_find_insert_slot_inner</span>(hash, &amp;<span class="keyword">mut</span> |index| <span class="title function_ invoke__">eq</span>(<span class="keyword">self</span>.<span class="title function_ invoke__">bucket</span>(index).<span class="title function_ invoke__">as_ref</span>()))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// SAFETY: See explanation above.</span></span><br><span class="line">            <span class="title function_ invoke__">Ok</span>(index) =&gt; <span class="title function_ invoke__">Ok</span>(<span class="keyword">self</span>.<span class="title function_ invoke__">bucket</span>(index)),</span><br><span class="line">            <span class="title function_ invoke__">Err</span>(slot) =&gt; <span class="title function_ invoke__">Err</span>(slot),</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[inline]</span></span><br><span class="line"><span class="keyword">unsafe</span> <span class="keyword">fn</span> <span class="title function_">find_or_find_insert_slot_inner</span>(</span><br><span class="line">    &amp;<span class="keyword">self</span>,</span><br><span class="line">    hash: <span class="type">u64</span>,</span><br><span class="line">    eq: &amp;<span class="keyword">mut</span> <span class="keyword">dyn</span> <span class="title function_ invoke__">FnMut</span>(<span class="type">usize</span>) <span class="punctuation">-&gt;</span> <span class="type">bool</span>,</span><br><span class="line">) <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;<span class="type">usize</span>, InsertSlot&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">insert_slot</span> = <span class="literal">None</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">h2_hash</span> = <span class="title function_ invoke__">h2</span>(hash);</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">probe_seq</span> = <span class="keyword">self</span>.<span class="title function_ invoke__">probe_seq</span>(hash);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">loop</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">group</span> = <span class="keyword">unsafe</span> &#123; Group::<span class="title function_ invoke__">load</span>(<span class="keyword">self</span>.<span class="title function_ invoke__">ctrl</span>(probe_seq.pos)) &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> <span class="variable">bit</span> <span class="keyword">in</span> group.<span class="title function_ invoke__">match_byte</span>(h2_hash) &#123;</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">index</span> = (probe_seq.pos + bit) &amp; <span class="keyword">self</span>.bucket_mask;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> <span class="title function_ invoke__">likely</span>(<span class="title function_ invoke__">eq</span>(index)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="title function_ invoke__">Ok</span>(index);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="title function_ invoke__">likely</span>(insert_slot.<span class="title function_ invoke__">is_none</span>()) &#123;</span><br><span class="line">            insert_slot = <span class="keyword">self</span>.<span class="title function_ invoke__">find_insert_slot_in_group</span>(&amp;group, &amp;probe_seq);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="title function_ invoke__">likely</span>(group.<span class="title function_ invoke__">match_empty</span>().<span class="title function_ invoke__">any_bit_set</span>()) &#123;</span><br><span class="line">            <span class="keyword">unsafe</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="title function_ invoke__">Err</span>(<span class="keyword">self</span>.<span class="title function_ invoke__">fix_insert_slot</span>(insert_slot.<span class="title function_ invoke__">unwrap_unchecked</span>()));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        probe_seq.<span class="title function_ invoke__">move_next</span>(<span class="keyword">self</span>.bucket_mask);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意到了吗？上面的unsafe方法<code>find_or_find_insert_slot_inner</code>中有一个<code>h2</code>方法：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[inline]</span></span><br><span class="line"><span class="meta">#[allow(clippy::cast_possible_truncation)]</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">h2</span>(hash: <span class="type">u64</span>) <span class="punctuation">-&gt;</span> <span class="type">u8</span> &#123;</span><br><span class="line">    <span class="comment">// Grab the top 7 bits of the hash. While the hash is normally a full 64-bit</span></span><br><span class="line">    <span class="comment">// value, some hash functions (such as FxHash) produce a usize result</span></span><br><span class="line">    <span class="comment">// instead, which means that the top 32 bits are 0 on 32-bit platforms.</span></span><br><span class="line">    <span class="comment">// So we use MIN_HASH_LEN constant to handle this.</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">top7</span> = hash &gt;&gt; (MIN_HASH_LEN * <span class="number">8</span> - <span class="number">7</span>);</span><br><span class="line">    (top7 &amp; <span class="number">0x7f</span>) <span class="keyword">as</span> <span class="type">u8</span> <span class="comment">// truncation</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>破案了，这里获取了hash的最高7位，经过调试证实，堆空间中一串0xFF中间掺杂的其他数据就是这些Hash值的最高7位。通过这个方法名，实际上已经可以在网上找到这个HashMap的算法了——Swiss Tables。经过简单了解后发现，它与Rust中的实现高度吻合。这是一种较新的高效HashMap算法，需要保存Key和Value本身，通过若干个16字节大小的桶进行索引。具体的算法实现可见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/277732297">传送门</a>，下面也将进行简单介绍。</p>
<h2 id="swiss-tables"><a class="markdownIt-Anchor" href="#swiss-tables"></a> Swiss Tables</h2>
<h3 id="data-structure"><a class="markdownIt-Anchor" href="#data-structure"></a> Data Structure</h3>
<p>这个算法包含两个最为重要的数据结构，第一是若干个Group，每一个Group都是一个长度固定为16的数组，所有元素均为键值对，这里称每一个数组项为桶（Bucket）。第二是控制字节（Control Bytes）数组，对于每一个Group中的每一个元素，都有一个1字节的控制字节，因此控制字节数组的字节数量等于Group数量乘以16。</p>
<p>在这个算法中，需要对Hash进行如下操作：将Hash值截为无符号64位值（Rust中如果使用默认Hash算法，其输出就是无符号64位值，因此无需截断），随后分为最高7位与余下的57位。最高7位将被用来填充保存该元素的桶的控制字节的低7位，最高1位另有作用。余下的57位将用于确定将这个值保存在哪个Group中。在Rust中，控制字节为全1代表这个桶为空，为128代表这个桶被删除。</p>
<p>为方便说明，下面的所有图中，以绿色代表桶空，黄色代表满，红色代表已删除。</p>
<p><img src="1.png" alt="" /></p>
<h3 id="insertdeletefind"><a class="markdownIt-Anchor" href="#insertdeletefind"></a> Insert/Delete/Find</h3>
<p>那么这里就出现了一个问题：如果57位只是用来确定应该保存在哪个组，那么应该如何确定保存到组中的哪个桶呢？实际上这个问题根本不需要考虑，因为Swiss Tables充分考虑了现代CPU浮点数架构的性能优化，对于一个组，它的控制字节一共16字节，正好是一个浮点寄存器的大小，在实际实现的时候可以通过使用浮点数指令来进行加速，无论元素被保存到一个组中的哪个桶，都能够在固定的时间完成对一组的查找下面通过查找来简单说明。</p>
<p>如果需要查找某个Key，首先计算Hash值，随后获取高7位与其应该保存到的组的索引值，为方便说明，假设高7位为0x18。下面首先要完成的工作是尝试匹配高7字节，即在这个桶的16字节中尝试找到一个字节的值为0x18。找到之后还需要进一步比较Key值是否真的相等，因为7字节的空间很小容易发生碰撞。如果没有匹配到，需要判断这个组是否已经填满。因为Swiss Tables的插入规则中包含这样一条：当目标组已满时，需要判断该组的下一个组是否全满，如果不是则保存到下一个组，如果是则继续向下查找。也就是说，在查找的时候如果发现目标组已经填满且组中没有找到Key，则还需要向下查找下面的组，直到查找到Key或检测到某个组不是全满为止。</p>
<p><img src="2.png" alt="" /></p>
<p>以上图为例，如果现在需要查找3这个Key，Hash高7位为0x18，计算出的Hash值表示它应该被保存到组1中。但在插入时由于组1已满，因此被插入到组2中。在查找时，可首先通过一条浮点数指令将1个字节的值复制到16个字节的浮点数寄存器中，使浮点数寄存器的16个字节的值都等于0x18，随后使用两条浮点数指令将16个控制字节与浮点数寄存器进行逐字节比较获取16字节输出，相同的字节在输出中对应为值1，不同为0。最后获取到所有控制字节匹配的桶，进行Key的比较。</p>
<p>在上图的例子中，对组1进行匹配时发现没有找到3，且注意到这个组全满，因此需要继续匹配下面一组，在下面一组中找到了3这个Key，查找完成，Hit。</p>
<p>如果要查找6这个Key，且它的Hash值高7位也是0x18，那么在查找到组2没有找到后，还需要查找组3，组3中也没有，但组3不是全满，因此判断HashMap中不存在6这个Key，Miss。</p>
<p>从上面的分析可以看出，Swiss Tables在插入时遵循线性探测规则。根据上面所述的规则，我们能够基本完成对HashMap的插入、删除与查询操作。</p>
<p>不过上面的查找算法还有一个问题需要解决：对于已经删除的项，是应该将其视作满还是空？考虑一下：如果将删除项视作空，那么对于一堆全满的连续的多个组，在每个组中都可能保存有原本应该保存在这一堆中第一个组的元素，却因为前面的组都满了而被赶到了后面保存，将其视作空就相当于是减少了连续的全满的组的数量，假设有原本应该保存在组1的元素a被保存到组4，而组3删除了一个元素，那么在查找a的时候，只是找到组3就会退出，这样显然是错误的。因此查找时，对于已删除元素，应将其看做桶满。</p>
<h3 id="expand"><a class="markdownIt-Anchor" href="#expand"></a> Expand</h3>
<p>下面，我们还需要解决这个算法中的一个重要部分：扩容。如果所有组中空闲桶数量不足需要扩充，扩充前后同一个元素的Hash值计算出来应该保存到的组的索引有可能不同，这样原本应该保存到同一个组的元素可能会保存到相距很远的不同组中。举例说明，如果后57位确定组是通过将值对组数取模得到，那么对于一个原来有4组的HashMap，将其扩充到8组后，Hash值为0x5的数据在扩容前应该被保存到组1，但扩容后则会被保存到组5。扩容后若进行查找，也是从组5开始查找，此时无法查找到组1的这个数据。这个问题如何解决？如果组的数量没有即使扩充，当产生的连续全满组数量较多时，有可能会导致一次查找需要遍历所有这些全满组，导致效率有所降低，这个问题如何解决？</p>
<p>千言万语都说明，我们需要一个正确的高效的扩容算法。但很可惜的是，扩容算法的解释在网络中几乎没有，针对Swiss Tables的介绍大多是针对前面三种操作以及分析其查询效率为什么高。那么下面，我们将通过实际的试验验证Rust中HashMap的扩容策略。</p>
<p>首先，我们需要明确Rust HashMap在什么时候扩容。通过查看Rust源码发现了这样一个方法：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">bucket_mask_to_capacity</span>(bucket_mask: <span class="type">usize</span>) <span class="punctuation">-&gt;</span> <span class="type">usize</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> bucket_mask &lt; <span class="number">8</span> &#123;</span><br><span class="line">        <span class="comment">// For tables with 1/2/4/8 buckets, we always reserve one empty slot.</span></span><br><span class="line">        <span class="comment">// Keep in mind that the bucket mask is one less than the bucket count.</span></span><br><span class="line">        bucket_mask</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// For larger tables we reserve 12.5% of the slots as empty.</span></span><br><span class="line">        ((bucket_mask + <span class="number">1</span>) / <span class="number">8</span>) * <span class="number">7</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从注释中可以看出，对于桶数量为1/2/4/8的HashMap，Rust总是保留一个空的桶，而更大的HashMap则保留1/8的桶为空。这一点可以通过反复调用HashMap的<code>capacity</code>方法找到端倪。当我们一个个插入数据的时候，输出的capacity去重后是这样一个序列：3, 7, 14(16x7÷8), 28(32x7÷8), 56(64x7÷8), …。</p>
<p>接下来，这里重点探究一下Rust HashMap在扩容前后数据位置的变化情况。笔者本来是想通过直接搜索源码查找相关代码的，但找了半天无功而返，因此只得寻求动态调试的帮助。结果很简单就找到了，但是不知道为什么，调试显示的行与实际行不同。下面找到了一个resize，但是看不懂：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsafe</span> <span class="keyword">fn</span> <span class="title function_">resize</span>(</span><br><span class="line">    &amp;<span class="keyword">mut</span> <span class="keyword">self</span>,</span><br><span class="line">    capacity: <span class="type">usize</span>,</span><br><span class="line">    hasher: <span class="keyword">impl</span> <span class="title class_">Fn</span>(&amp;T) <span class="punctuation">-&gt;</span> <span class="type">u64</span>,</span><br><span class="line">    fallibility: Fallibility,</span><br><span class="line">) <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;(), TryReserveError&gt; &#123;</span><br><span class="line">    <span class="comment">// SAFETY:</span></span><br><span class="line">    <span class="comment">// 1. The caller of this function guarantees that `capacity &gt;= self.table.items`.</span></span><br><span class="line">    <span class="comment">// 2. We know for sure that `alloc` and `layout` matches the [`Allocator`] and</span></span><br><span class="line">    <span class="comment">//    [`TableLayout`] that were used to allocate this table.</span></span><br><span class="line">    <span class="comment">// 3. The caller ensures that the control bytes of the `RawTableInner`</span></span><br><span class="line">    <span class="comment">//    are already initialized.</span></span><br><span class="line">    <span class="keyword">self</span>.table.<span class="title function_ invoke__">resize_inner</span>(</span><br><span class="line">        &amp;<span class="keyword">self</span>.alloc,</span><br><span class="line">        capacity,</span><br><span class="line">        &amp;|table, index| <span class="title function_ invoke__">hasher</span>(table.bucket::&lt;T&gt;(index).<span class="title function_ invoke__">as_ref</span>()),</span><br><span class="line">        fallibility,</span><br><span class="line">        <span class="keyword">Self</span>::TABLE_LAYOUT,</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[allow(clippy::inline_always)]</span></span><br><span class="line"><span class="meta">#[inline(always)]</span></span><br><span class="line"><span class="keyword">unsafe</span> <span class="keyword">fn</span> <span class="title function_">resize_inner</span>&lt;A&gt;(</span><br><span class="line">    &amp;<span class="keyword">mut</span> <span class="keyword">self</span>,</span><br><span class="line">    alloc: &amp;A,</span><br><span class="line">    capacity: <span class="type">usize</span>,</span><br><span class="line">    hasher: &amp;<span class="keyword">dyn</span> <span class="title function_ invoke__">Fn</span>(&amp;<span class="keyword">mut</span> <span class="keyword">Self</span>, <span class="type">usize</span>) <span class="punctuation">-&gt;</span> <span class="type">u64</span>,</span><br><span class="line">    fallibility: Fallibility,</span><br><span class="line">    layout: TableLayout,</span><br><span class="line">) <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;(), TryReserveError&gt;</span><br><span class="line"><span class="keyword">where</span></span><br><span class="line">    A: Allocator,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// SAFETY: We know for sure that `alloc` and `layout` matches the [`Allocator`] and [`TableLayout`]</span></span><br><span class="line">    <span class="comment">// that were used to allocate this table.</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">new_table</span> = <span class="keyword">self</span>.<span class="title function_ invoke__">prepare_resize</span>(alloc, layout, capacity, fallibility)?;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// SAFETY: We know for sure that RawTableInner will outlive the</span></span><br><span class="line">    <span class="comment">// returned `FullBucketsIndices` iterator, and the caller of this</span></span><br><span class="line">    <span class="comment">// function ensures that the control bytes are properly initialized.</span></span><br><span class="line">    <span class="keyword">for</span> <span class="variable">full_byte_index</span> <span class="keyword">in</span> <span class="keyword">self</span>.<span class="title function_ invoke__">full_buckets_indices</span>() &#123;</span><br><span class="line">        <span class="comment">// This may panic.</span></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">hash</span> = <span class="title function_ invoke__">hasher</span>(<span class="keyword">self</span>, full_byte_index);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// SAFETY:</span></span><br><span class="line">        <span class="comment">// We can use a simpler version of insert() here since:</span></span><br><span class="line">        <span class="comment">// 1. There are no DELETED entries.</span></span><br><span class="line">        <span class="comment">// 2. We know there is enough space in the table.</span></span><br><span class="line">        <span class="comment">// 3. All elements are unique.</span></span><br><span class="line">        <span class="comment">// 4. The caller of this function guarantees that `capacity &gt; 0`</span></span><br><span class="line">        <span class="comment">//    so `new_table` must already have some allocated memory.</span></span><br><span class="line">        <span class="comment">// 5. We set `growth_left` and `items` fields of the new table</span></span><br><span class="line">        <span class="comment">//    after the loop.</span></span><br><span class="line">        <span class="comment">// 6. We insert into the table, at the returned index, the data</span></span><br><span class="line">        <span class="comment">//    matching the given hash immediately after calling this function.</span></span><br><span class="line">        <span class="keyword">let</span> (new_index, _) = new_table.<span class="title function_ invoke__">prepare_insert_slot</span>(hash);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// SAFETY:</span></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="comment">// * `src` is valid for reads of `layout.size` bytes, since the</span></span><br><span class="line">        <span class="comment">//   table is alive and the `full_byte_index` is guaranteed to be</span></span><br><span class="line">        <span class="comment">//   within bounds (see `FullBucketsIndices::next_impl`);</span></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="comment">// * `dst` is valid for writes of `layout.size` bytes, since the</span></span><br><span class="line">        <span class="comment">//   caller ensures that `table_layout` matches the [`TableLayout`]</span></span><br><span class="line">        <span class="comment">//   that was used to allocate old table and we have the `new_index`</span></span><br><span class="line">        <span class="comment">//   returned by `prepare_insert_slot`.</span></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="comment">// * Both `src` and `dst` are properly aligned.</span></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="comment">// * Both `src` and `dst` point to different region of memory.</span></span><br><span class="line">        ptr::<span class="title function_ invoke__">copy_nonoverlapping</span>(</span><br><span class="line">            <span class="keyword">self</span>.<span class="title function_ invoke__">bucket_ptr</span>(full_byte_index, layout.size),</span><br><span class="line">            new_table.<span class="title function_ invoke__">bucket_ptr</span>(new_index, layout.size),</span><br><span class="line">            layout.size,</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// The hash function didn&#x27;t panic, so we can safely set the</span></span><br><span class="line">    <span class="comment">// `growth_left` and `items` fields of the new table.</span></span><br><span class="line">    new_table.growth_left -= <span class="keyword">self</span>.items;</span><br><span class="line">    new_table.items = <span class="keyword">self</span>.items;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// We successfully copied all elements without panicking. Now replace</span></span><br><span class="line">    <span class="comment">// self with the new table. The old table will have its memory freed but</span></span><br><span class="line">    <span class="comment">// the items will not be dropped (since they have been moved into the</span></span><br><span class="line">    <span class="comment">// new table).</span></span><br><span class="line">    <span class="comment">// SAFETY: The caller ensures that `table_layout` matches the [`TableLayout`]</span></span><br><span class="line">    <span class="comment">// that was used to allocate this table.</span></span><br><span class="line">    mem::<span class="title function_ invoke__">swap</span>(<span class="keyword">self</span>, &amp;<span class="keyword">mut</span> new_table);</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">Ok</span>(())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>写到这里，笔者已经被这个问题纠缠了两周，不堪忍受的我决定开始人肉找规律，将所有的Hash值转换为二进制，看看归于同一组的Hash到底有什么相同之处。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">Inserted 1, hash = 33bd1e335a4e43f0, h2 = 19, map capacity = 3</span><br><span class="line">Inserted 3, hash = 56303fd171416940, h2 = 2b, map capacity = 3</span><br><span class="line">Inserted 15, hash = cde8088c422f9d0, h2 = 6, map capacity = 3</span><br><span class="line">Inserted 22, hash = 411807d47ecb5b61, h2 = 20, map capacity = 7</span><br><span class="line">Inserted 23, hash = bbf28bf43ce33881, h2 = 5d, map capacity = 7</span><br><span class="line">Inserted 45, hash = 217bed8f242fc391, h2 = 10, map capacity = 7</span><br><span class="line">Inserted 46, hash = d97613d73c3edd81, h2 = 6c, map capacity = 7</span><br><span class="line">Inserted 48, hash = ec9ec7fbb5226711, h2 = 76, map capacity = e</span><br><span class="line">Inserted 53, hash = ea21590131a0aad0, h2 = 75, map capacity = e</span><br><span class="line">Inserted 55, hash = 6e28ebd650236d51, h2 = 37, map capacity = e</span><br><span class="line">Inserted 59, hash = 263478baaf15b7f1, h2 = 13, map capacity = e</span><br><span class="line">Inserted 60, hash = 2aebb2b8fdb4f070, h2 = 15, map capacity = e</span><br><span class="line">Inserted 73, hash = 163193d2c2c5b7c1, h2 = b, map capacity = e</span><br><span class="line">Inserted 78, hash = a8f5a0a55cea2e21, h2 = 54, map capacity = e</span><br><span class="line">Inserted 85, hash = dbe1512d01714890, h2 = 6d, map capacity = 1c</span><br><span class="line">Inserted 87, hash = 1159a3327874fea1, h2 = 8, map capacity = 1c</span><br><span class="line"></span><br><span class="line">22:0110│  0x5555555bdf40 ◂— 0x1513377576100619</span><br><span class="line">23:0118│  0x5555555bdf48 ◂— 0xffffffffffffff6d</span><br><span class="line">24:0120│  0x5555555bdf50 ◂— 0xff08540b6c5d202b</span><br><span class="line">25:0128│  0x5555555bdf58 ◂— 0xffffffffffffffff</span><br><span class="line"></span><br><span class="line">0011 0011 1011 1101 0001 1110 0011 0011 0101 1010 0100 1110 0100 0011 1111 0000</span><br><span class="line">0000 1100 1101 1110 1000 0000 1000 1000 1100 0100 0010 0010 1111 1001 1101 0000</span><br><span class="line">0010 0001 0111 1011 1110 1101 1000 1111 0010 0100 0010 1111 1100 0011 1001 0001</span><br><span class="line">1110 1100 1001 1110 1100 0111 1111 1011 1011 0101 0010 0010 0110 0111 0001 0001</span><br><span class="line">1110 1010 0010 0001 0101 1001 0000 0001 0011 0001 1010 0000 1010 1010 1101 0000</span><br><span class="line">0110 1110 0010 1000 1110 1011 1101 0110 0101 0000 0010 0011 0110 1101 0101 0001</span><br><span class="line">0010 0110 0011 0100 0111 1000 1011 1010 1010 1111 0001 0101 1011 0111 1111 0001</span><br><span class="line">0010 1010 1110 1011 1011 0010 1011 1000 1111 1101 1011 0100 1111 0000 0111 0000</span><br><span class="line">1101 1011 1110 0001 0101 0001 0010 1101 0000 0001 0111 0001 0100 1000 1001 0000</span><br><span class="line"></span><br><span class="line">0101 0110 0011 0000 0011 1111 1101 0001 0111 0001 0100 0001 0110 1001 0100 0000</span><br><span class="line">0100 0001 0001 1000 0000 0111 1101 0100 0111 1110 1100 1011 0101 1011 0110 0001</span><br><span class="line">1011 1011 1111 0010 1000 1011 1111 0100 0011 1100 1110 0011 0011 1000 1000 0001</span><br><span class="line">1101 1001 0111 0110 0001 0011 1101 0111 0011 1100 0011 1110 1101 1101 1000 0001</span><br><span class="line">0001 0110 0011 0001 1001 0011 1101 0010 1100 0010 1100 0101 1011 0111 1100 0001</span><br><span class="line">1010 1000 1111 0101 1010 0000 1010 0101 0101 1100 1110 1010 0010 1110 0010 0001</span><br><span class="line">0001 0001 0101 1001 1010 0011 0011 0010 0111 1000 0111 0100 1111 1110 1010 0001</span><br></pre></td></tr></table></figure>
<p>上面最后的几大行二进制数据中，上面的是保存到第一组的Hash，下面的是保存到第二组的Hash，看出来有什么规律了吗？可以发现，上面的Hash中所有的第5低的bit均为1，下面的均为0。为了严谨考虑，笔者增加了数据量进行了进一步测试，发现当组数为4时，是按照第5低bit和第6低bit来判断一个数据应该被分到哪组。</p>
<p>至此，我们最终通过实验获知了Rust中的HashMap的分组方式，与传统的SwissTable不同，分组的标志位从第5低bit开始，这也是为什么笔者一开始找了很长时间源码与规律依然一无所获。</p>
<p>下面是笔者的测试程序，读者可以将这个程序编译后通过gdb调试进行HashMap内存空间的一一比对。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::collections::HashMap;</span><br><span class="line"><span class="keyword">use</span> std::hash::&#123;BuildHasher, Hash, Hasher&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">rs</span> = std::collections::hash_map::RandomState::<span class="title function_ invoke__">new</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">map</span>: HashMap&lt;<span class="type">u64</span>, <span class="type">u64</span>&gt; = HashMap::<span class="title function_ invoke__">with_hasher</span>(rs);</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">ctr</span> = [<span class="number">0</span>;<span class="number">4</span>];</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0</span>..<span class="number">1000u64</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">hasher</span> = map.<span class="title function_ invoke__">hasher</span>().<span class="title function_ invoke__">build_hasher</span>();</span><br><span class="line">        i.<span class="title function_ invoke__">hash</span>(&amp;<span class="keyword">mut</span> hasher);</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">hash</span> = hasher.<span class="title function_ invoke__">finish</span>();</span><br><span class="line">        <span class="keyword">if</span> ctr[(hash <span class="keyword">as</span> <span class="type">usize</span> &gt;&gt; <span class="number">4</span>) &amp; <span class="number">3</span>] == <span class="number">13</span> &#123; <span class="keyword">continue</span> &#125;</span><br><span class="line">        <span class="keyword">if</span> ctr[<span class="number">0</span>] + ctr[<span class="number">1</span>] + ctr[<span class="number">2</span>] + ctr[<span class="number">3</span>] == <span class="number">13</span> * <span class="number">4</span> &#123; <span class="keyword">break</span> &#125;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">h2</span> = hash &gt;&gt; <span class="number">57</span>;</span><br><span class="line">        map.<span class="title function_ invoke__">insert</span>(i, i);</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;Inserted &#123;i:&lt;02&#125;, hash = &#123;hash:&lt;064b&#125;, h1(suspected) = &#123;:x&#125;, h2 = &#123;:x&#125;, map capacity = &#123;:x&#125;&quot;</span>,</span><br><span class="line">                 (hash &gt;&gt; <span class="number">4</span>) &amp; <span class="number">3</span>, h2, map.<span class="title function_ invoke__">capacity</span>());</span><br><span class="line">        ctr[(hash <span class="keyword">as</span> <span class="type">usize</span> &gt;&gt; <span class="number">4</span>) &amp; <span class="number">3</span>] += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Finished!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在实际测试过程中，当数据量较大时，经常需要线性后移，即当前组已满，需要将Hash值移动到后面一个组中。实际调试时发现，一个组中似乎最多只会保存15个数据而不是填充满，在几次调试后均未发现填充满的组。</p>
<p>另外需要注意的是，在保存HashMap的堆Chunk中，数据的排布方式有一些独特。数据保存在SwissTable之前，设SwissTable的起始地址为x，那么x+i处标志字节所对应的数据地址位于x-sizeof(key+value)*i，笔者猜测这样是为了便于Rust进行寻址，因为对HashMap的操作中，普遍是传入的SwissTable地址而非数据的起始地址，这样可以在不知道数据起始地址的情况下快速对应到数据。而对于SwissTable，若实际的组数为2<sup>n</sup>，那么保存到堆中的组应该为2<sup>n</sup>+1，最后一组与第一组的数据相同。这可能是为了在最后一组满且需要保存数据时能够快速检测到需要遍历到第一组添加数据。</p>
<h1 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h1>
<p>本文的信息量比较大，下面我们来简单总结一下。</p>
<ul>
<li>对于Rust，其HashMap的底层实现是SwissTable，这是一种高效的HashMap算法。</li>
<li>Rust在HashMap中使用的默认Hash算法是SipHash算法。</li>
<li>Rust会保证所有组至少留出1/8的空闲空间，如果下一次添加数据打破了这一规则，Rust将对组进行扩充。</li>
<li>Rust将Hash去掉最低4位和最高7位，剩余的值作为组的索引值，其值对组数取模后的值即为一个键值对应该被保存的组号。如果组满则实行线性规则在后面的组中插入。</li>
<li>Rust在初始化HashMap时使用两个随机数作为Hash算法的参数，这使得相同的键值对在不同的HashMap中计算的Hash值也不同。</li>
<li>Rust的HashMap其余规则与SwissTable定义的规则没有什么太大的区别。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/26/Rust%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0-6/" rel="prev" title="Rust逆向学习 (6)">
      <i class="fa fa-chevron-left"></i> Rust逆向学习 (6)
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/04/L3HCTF%E5%91%BD%E9%A2%98%E8%AE%B0%E4%BA%8B/" rel="next" title="L3HCTF命题记事">
      L3HCTF命题记事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#reverse-for-hashmap"><span class="nav-number">1.</span> <span class="nav-text"> Reverse for HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#new-insert-get"><span class="nav-number">1.1.</span> <span class="nav-text"> new &#x2F; insert &#x2F; get</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#swiss-tables"><span class="nav-number">1.2.</span> <span class="nav-text"> Swiss Tables</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#data-structure"><span class="nav-number">1.2.1.</span> <span class="nav-text"> Data Structure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#insertdeletefind"><span class="nav-number">1.2.2.</span> <span class="nav-text"> Insert&#x2F;Delete&#x2F;Find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#expand"><span class="nav-number">1.2.3.</span> <span class="nav-text"> Expand</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text"> 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CoLin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">159</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Hornos3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Hornos3" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_54218833?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_54218833?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoLin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.5m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">22:07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
