<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hornos3.github.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Chapter 3 传输层  3.1 概述和运输层服务 运输层的功能：为不同主机上运行的应用进程之间提供逻辑通信 工作内容：  发送方：将应用数据划分为报文段，交给网络层 接收方：将报文段重组成应用数据，交付给应用层  运输层和网络层的区别：  网络层：是不同主机之间的逻辑通信，网络层只负责将一个主机上的报文成功发送到另外一个主机，至于应该由主机上的哪一个进程接收，是运输层需要考虑的事情。 运输">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络——第3章">
<meta property="og:url" content="http://hornos3.github.com/2023/03/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E7%AC%AC3%E7%AB%A0/index.html">
<meta property="og:site_name" content="CoLin&#39;s BLOG">
<meta property="og:description" content="Chapter 3 传输层  3.1 概述和运输层服务 运输层的功能：为不同主机上运行的应用进程之间提供逻辑通信 工作内容：  发送方：将应用数据划分为报文段，交给网络层 接收方：将报文段重组成应用数据，交付给应用层  运输层和网络层的区别：  网络层：是不同主机之间的逻辑通信，网络层只负责将一个主机上的报文成功发送到另外一个主机，至于应该由主机上的哪一个进程接收，是运输层需要考虑的事情。 运输">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a80b5a8cea4b428a9422558f3caba501.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/af6744d7c08e4c328f22d4dc54b60e8d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/486001b84e804ddaa516a6184027b517.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/49e85330214e42c4892748c8aa990618.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4123bc776fc041debb7b36ef824b355e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2717b7f8bdd84487977dfc3a48378c78.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/53e387cd8b454c85a7d483a8b42ca358.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9add2f99f37f4dd68f9f45fec3891946.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d52ee1401d1b4b2b86c3e55b9d76357f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1debf48c03534f42ba846c60a86f51eb.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/de70862fa7f24b56aad9f39b59fb56c7.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ce0ac6c1284c4e9984098c2bf100ea6b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a62cf522abb9499f9aef89697ef34c08.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/986eca5b7bc348e4ae8b88b47aa7e7b3.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/81b1e82ca40448679641d7c06d34cbfb.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0241912272cd41e687f97784074b2d8c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/997a699de3e44bc2a0c845ce3ef2c37a.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e614e1a5d75d4485bde28e717a6ee1f2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/311bb6a3c348419bad5fff90f72e0299.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8a1c4b2e4b224eceac03f23399846015.png">
<meta property="article:published_time" content="2023-03-02T15:46:08.000Z">
<meta property="article:modified_time" content="2023-03-02T15:59:49.545Z">
<meta property="article:author" content="CoLin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/a80b5a8cea4b428a9422558f3caba501.png">

<link rel="canonical" href="http://hornos3.github.com/2023/03/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E7%AC%AC3%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机网络——第3章 | CoLin's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CoLin's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hornos3.github.com/2023/03/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E7%AC%AC3%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CoLin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoLin's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络——第3章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-02 23:46:08 / 修改时间：23:59:49" itemprop="dateCreated datePublished" datetime="2023-03-02T23:46:08+08:00">2023-03-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E5%86%85%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">课内笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E5%86%85%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="chapter-3-传输层"><a class="markdownIt-Anchor" href="#chapter-3-传输层"></a> Chapter 3 传输层</h1>
<h2 id="31-概述和运输层服务"><a class="markdownIt-Anchor" href="#31-概述和运输层服务"></a> 3.1 概述和运输层服务</h2>
<p>运输层的功能：为不同主机上运行的应用进程之间提供<font color=red>逻辑通信</font><br />
工作内容：</p>
<ul>
<li>发送方：将应用数据划分为报文段，交给网络层</li>
<li>接收方：将报文段重组成应用数据，交付给应用层</li>
</ul>
<p>运输层和网络层的区别：</p>
<ul>
<li>网络层：是不同主机之间的逻辑通信，网络层只负责将一个主机上的报文成功发送到另外一个主机，至于应该由主机上的哪一个进程接收，是运输层需要考虑的事情。</li>
<li>运输层：是不同应用进程之间的逻辑通信。</li>
<li>不同的运输层协议可能提供不一样的服务</li>
<li>运输层协议能够提供的服务收受到底层网络协议的服务模型的限制</li>
<li>在网络层不提供某些服务的情况下，需要由运输层自己提供</li>
</ul>
<p><font color=red>端口</font>：让应用层的各种应用进程都能将其数据通过端口向下交付给运输层，以及让运输层知道应当将其报文段中的数据向上通过端口交付给应用层相应的进程（或线程）。从这个意义上讲，端口是用来标志应用层的进程（或线程）。端口使用16bit端口号标识。</p>
<h3 id="32-多路复用和多路分解"><a class="markdownIt-Anchor" href="#32-多路复用和多路分解"></a> 3.2 多路复用和多路分解</h3>
<p><font color=red>套接字：TCP连接的端点。</font>TCP使用连接而不仅仅是端口作为最基本的抽象。套接字将IP地址和端口号整合在一起。</p>
<p>报文段的发送：</p>
<ul>
<li>主机接收到IP包
<ul>
<li>每一个数据包都有源IP地址和目的IP地址</li>
<li>每一个数据包都携带一个传输层的数据报文段</li>
<li>每一个数据报文段都有源、目的端口号</li>
</ul>
</li>
<li>主机根据“IP地址+端口号”将报文段定向到对应的套接字。</li>
</ul>
<h4 id="无连接的运输层协议"><a class="markdownIt-Anchor" href="#无连接的运输层协议"></a> 无连接的运输层协议</h4>
<p>创建的套接字具有主机本地端口，创建数据报发送到UDP套接字时，必须指定目的地IP地址和目的端口。<font color=red>UDP数据报仅有本地的端口号和远程端口号，并不包含本地和远程的IP地址。</font><br />
当主机接收到UDP数据报，需要检查报文段的目的地端口，然后将UDP报文段发送给该端口号的套接字。<br />
注意<font color=red>IP数据报与UDP数据报具有相同的目的端口，但不同的源IP和/或源端口号将被发送到目的地址相同的套接字。对于UDP，发给同一个进程的数据，无论是从哪来，都只用一个套接字来接收。也即在一台主机上发送UDP报文可以修改IP报文的IP地址，让目的主机误以为有多个IP的多个主机向它发送报文，但TCP不行。</font></p>
<h4 id="有连接的运输层协议"><a class="markdownIt-Anchor" href="#有连接的运输层协议"></a> 有连接的运输层协议</h4>
<p>TCP套接字由一个四元组标识（一个连接一组套接字），其中包含源和目的IP地址、源和目的端口号。<br />
接收方主机根据这4个值将报文段定向到相应的套接字。服务器主机同时支持多个并发的TCP套接字，Web服务器为每一个客户连接都产生不同的套接字（非持久HTTP对每一个请求都会建立一个不同的套接字，会影响性能）。</p>
<h2 id="33-无连接传输udp"><a class="markdownIt-Anchor" href="#33-无连接传输udp"></a> 3.3 无连接传输：UDP</h2>
<p>UDP处理数据的流程（UDP无连接）：</p>
<ul>
<li>发送方
<ul>
<li>从应用进程获得数据</li>
<li>附加上为多路复用/多路分解所需的<font color=red>源和目的端口号</font>以及<font color=red>差错检查信息</font>，形成报文段。</li>
<li>递交给网络层，尽力而为地交付给接收主机</li>
</ul>
</li>
<li>接收方
<ul>
<li>从网络层接收报文段</li>
<li>根据目的端口号，将数据交付给相应的应用进程</li>
</ul>
</li>
</ul>
<p>UDP的优势：</p>
<ul>
<li>无需建立连接，可以减少时延</li>
<li>简单，发送方和接收方无需维护连接状态</li>
<li>段首部开销较小，UDP段首只有8字节而TCP有20字节</li>
<li>无拥塞控制，UDP可以随时按照需要发送</li>
</ul>
<p>部分采用UDP协议的应用：</p>
<ul>
<li>远程文件服务器</li>
<li>流式多媒体</li>
<li>网络电话（SNMP）</li>
<li>选录协议（RIP）</li>
<li>域名解析（DNS）</li>
</ul>
<p>UDP滥用的后果：</p>
<ul>
<li>路由器中的大量分组溢出，使得丢包率显著增加，反过来影响到UDP本身的传输效率</li>
<li>显著减小TCP的传输速率，甚至挤垮TCP会话</li>
</ul>
<p>UDP也可以实现可靠传输，但是需要应用层进行辅助控制，需要应用层特殊的错误恢复，增加了应用进程的实现难度。</p>
<h3 id="331-udp报文段结构"><a class="markdownIt-Anchor" href="#331-udp报文段结构"></a> 3.3.1 UDP报文段结构</h3>
<p>UDP的报文段结构很简单，从前往后依次为：源端口号、目的端口号、长度、校验和、数据。其中长度是包含首部的长度，除了数据之外首部的4个控制结构各占16比特。</p>
<h3 id="332-udp检验和"><a class="markdownIt-Anchor" href="#332-udp检验和"></a> 3.3.2 UDP检验和</h3>
<p>UDP校验和提供差错检测功能，检验和用于确定当UDP报文段从源向目的地移动时，其中的比特是否发生了改变。</p>
<p>发送方对UDP校验和的计算方式：将报文段看做16比特一组的多组构成的序列，对报文的所有16比特字的和进行反码计算，获得校验码。<font color=red>如果在求和的过程中出现进位，需要提取进位并加到结果上。在校验和尚未计算时，校验和字段填充为全0进行计算，在计算完成后再用结果替换这里的全0。</font></p>
<p>接收方的验证方式：按照同样的方式以16比特为单位计算，如果最终结果为全1则认为没有错误（不是一定没有错误），否则认为有错误。</p>
<h2 id="34-可靠数据传输原理"><a class="markdownIt-Anchor" href="#34-可靠数据传输原理"></a> 3.4 可靠数据传输原理</h2>
<p>可靠数据传输的问题不仅在运输层出现，也会在链路层以及应用层出现。可靠数据传输队上层实体提供的服务可以抽象为：数据可以通过一条<font color=red>可靠信道</font>进行传输。借助于可靠信道，传输数据比特就不会收到损坏或丢失，且所有数据都是按照发送顺序交付。</p>
<p><img src="https://img-blog.csdnimg.cn/a80b5a8cea4b428a9422558f3caba501.png" alt="" /></p>
<p><img src="https://img-blog.csdnimg.cn/af6744d7c08e4c328f22d4dc54b60e8d.png" alt="" /></p>
<h3 id="341-构造可靠数据传输协议"><a class="markdownIt-Anchor" href="#341-构造可靠数据传输协议"></a> 3.4.1 构造可靠数据传输协议</h3>
<h4 id="经完全可靠信道的可靠数据传输rdt-10"><a class="markdownIt-Anchor" href="#经完全可靠信道的可靠数据传输rdt-10"></a> 经完全可靠信道的可靠数据传输：rdt 1.0</h4>
<p>最简单的情况：<font color=red>底层信道完全可靠</font>。在底层信道可靠的情况下，发送端和接收端不需要进行另外的操作。<br />
<img src="https://img-blog.csdnimg.cn/486001b84e804ddaa516a6184027b517.png" alt="" /></p>
<h4 id="经具有比特差错信道的可靠数据传输rdt-20"><a class="markdownIt-Anchor" href="#经具有比特差错信道的可靠数据传输rdt-20"></a> 经具有比特差错信道的可靠数据传输：rdt 2.0</h4>
<p>在分组的传输、传播或缓存的过程中，比特差错通常会出现在网络的物理部件中。</p>
<p>需要引入<mark>肯定确认</mark>和<mark>否定确认</mark>两种控制报文使得接收方可以让发送方知道哪些内容被正确接收。基于这种重传机制的可靠数据传输协议被称为<font color=red>自动重传请求（ARQ）协议</font>。</p>
<p>ARQ协议中还需要：</p>
<ul>
<li>差错检测：需要一种机制使得接收方检测到何时出现了比特差错。</li>
<li>接收方反馈：让接收方提供反馈信息给发送方确认。</li>
<li>重传：当接收方接收到异常的分组时发送方重传该分组。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/49e85330214e42c4892748c8aa990618.png" alt="" /></p>
<p>上图解释：</p>
<ul>
<li>发送方：
<ul>
<li>当上层调用时，高层调用rdt_send，低层首先计算校验值，然后发送。</li>
<li>如果接收到NAK，则重传。实现重传需要一个缓冲区保存未获得反馈的报文，长度只需要达到一个报文的大小即可。</li>
<li>如果接收到ACK，则待命。</li>
</ul>
</li>
<li>接收方：
<ul>
<li>当接收到数据时，低层提取数据后传递给上层，上层计算校验值没有问题，让下层发送ACK。如果发现问题，让下层发送NAK。</li>
</ul>
</li>
</ul>
<p>注意：<font color=red>当发送方处于等待ACK或NAK的状态时，它不能从上层获得更多数据。因此发送方将不会发送一块新的数据，除非发送方确信接收方已经接收到当前分组。这种协议称为停等协议。</font></p>
<p>缺陷：没有考虑到ACK或NAK受损的可能性。<br />
处理方案：</p>
<ul>
<li>发送方和接收方交替重传报文，这样会陷入死循环。</li>
<li>增加足够的检验和比特使得发送方不仅可以检测差错还可以修复差错。</li>
<li>当发送方收到含糊不清的ACK或NAK时，只重传当前数据分组即可，这样会产生冗余分组。为了将该分组与新的分组区分，需要为数据包引入编号。（下一个版本的方法）</li>
</ul>
<h4 id="第二个版本rdt-21"><a class="markdownIt-Anchor" href="#第二个版本rdt-21"></a> 第二个版本：rdt 2.1</h4>
<ul>
<li>如果发送方接收到重复的ACK，当做NAK重传。</li>
<li>为每一个数据包加上序号。</li>
<li>接收方收到重复序号的数据会丢弃。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/4123bc776fc041debb7b36ef824b355e.png" alt="" /></p>
<p>这里实际上将2个状态转换为4个状态，只是将相邻发送的数据包赋予不同的编号0和1。这样可以区分相邻两个数据包。</p>
<p><img src="https://img-blog.csdnimg.cn/2717b7f8bdd84487977dfc3a48378c78.png" alt="" /></p>
<h4 id="再次改进rdt-22"><a class="markdownIt-Anchor" href="#再次改进rdt-22"></a> 再次改进：rdt 2.2</h4>
<p>去掉了NAK报文，只需要使用ACK报文即可。如果接收方接收到了受损的分组，可以对上一次正确接收的分组发送一个ACK，发送方接收到对同一个分组的两个ACK后就知道接收方有没有正确接收到跟在被确认两次的分组后面的分组。与2.1的细微变化在于：<font color=red>接收方此时必须包括由一个ACK报文所确认的分组序号（0或1），发送方此时必须检查接收到的ACK报文中被确认的分组序号</font>。</p>
<p><img src="https://img-blog.csdnimg.cn/53e387cd8b454c85a7d483a8b42ca358.png" alt="" /></p>
<h4 id="信道丢包时的解决方案rdt-30"><a class="markdownIt-Anchor" href="#信道丢包时的解决方案rdt-30"></a> 信道丢包时的解决方案：rdt 3.0</h4>
<p>发生丢包后的处理方法：校验和技术、序号、ACK、重传。<br />
只需进行等待，就可以知道是否丢包。</p>
<p><img src="https://img-blog.csdnimg.cn/9add2f99f37f4dd68f9f45fec3891946.png" alt="" /></p>
<p>相比较2.2，发送方增加了计时器，当等待时间过长时，重新发送数据包。</p>
<p>发送方需要等待：发送方与接收方之间的一个往返时延加上接收方处理一个分组的时间。这需要发送方明智地选择一个时间值来判断是否发生了丢包。</p>
<p><img src="https://img-blog.csdnimg.cn/d52ee1401d1b4b2b86c3e55b9d76357f.png" alt="" /></p>
<p><img src="https://img-blog.csdnimg.cn/1debf48c03534f42ba846c60a86f51eb.png" alt="" /></p>
<p>这里要尤其注意后面两种丢包情况的处理。</p>
<h3 id="342-流水线可靠数据传输协议"><a class="markdownIt-Anchor" href="#342-流水线可靠数据传输协议"></a> 3.4.2 流水线可靠数据传输协议</h3>
<h4 id="rdt-30性能分析"><a class="markdownIt-Anchor" href="#rdt-30性能分析"></a> rdt 3.0性能分析</h4>
<p>这是一个停等协议，如果一个数据包的传输时延为10ms，传播时延为100ms，那么一个数据包发送完成至少需要210ms（忽略ACK报文的传输时延，RTT=200ms），这会使得信道在大部分时间处于空闲状态，在这210ms中如果一直传输数据，可以传输21个数据包，但这里只传输了1个。网络协议限制了物理资源的利用率。</p>
<p>改进方法：不使用停等协议，使用<font color=red>流水线技术</font>。</p>
<p>流水线技术允许发送方发送多个数据包而无需接收方确认，因此编号不能只是0和1。如果在发送过程中出现错误需要重传，因此发送方需要缓存。如果需要处理失序的数据包，则接收方也需要一定的缓存。<font color=red>注意流水线模式中对于链路利用率的计算，分母的L/R是不用乘以分组长度的！</font></p>
<p><img src="https://img-blog.csdnimg.cn/de70862fa7f24b56aad9f39b59fb56c7.png" alt="" /></p>
<p>流水线技术的工作原理：</p>
<ul>
<li>分组首部使用k-比特字段表示序号</li>
<li>未被传输和已被传输但还没有确认的分组的许可序号范围可以看做是一个在序号范围内大小为N的<font color=red>“窗口”</font>。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/ce0ac6c1284c4e9984098c2bf100ea6b.png" alt="" /></p>
<p>根据流水线技术丢失分组的重传策略，可以将其分为<font color=red>GBN协议和SR协议</font>，GBN协议其后分组全部重传，SR协议仅重传该分组。</p>
<p><img src="https://img-blog.csdnimg.cn/a62cf522abb9499f9aef89697ef34c08.png" alt="" /></p>
<p><img src="https://img-blog.csdnimg.cn/986eca5b7bc348e4ae8b88b47aa7e7b3.png" alt="" /></p>
<h3 id="343-回退n步"><a class="markdownIt-Anchor" href="#343-回退n步"></a> 3.4.3 回退N步</h3>
<p>特点：</p>
<ul>
<li>接收方对序号n之前包括n在内的所有分组进行确认，标志着序号n以及n以前的分组已经全部接收完成。</li>
<li>允许发送方能且只能连续发送n个数据包，若窗口大小为n。同时，窗口中未被确认的分组数量不能超过n。</li>
<li>对所有已经发送但未确认的分组统一设置一个定时器，从一次流水的最“老”分组开始计时。超时时重传分组n和窗口中所有序号大于n的分组。</li>
<li>接收方收到重复的分组时，会丢弃该分组并重发ACK，因此<font color=red>GBN协议中的接收方不需要缓存</font>。</li>
<li>分组失序时，将失序的分组丢弃，并重发按序到达的最高序号分组的ACK。</li>
<li>GBN协议在发送端的滑动窗口大小为2<sup>k</sup>-1，在接收端的大小为1。</li>
</ul>
<h3 id="344-选择重传"><a class="markdownIt-Anchor" href="#344-选择重传"></a> 3.4.4 选择重传</h3>
<ul>
<li>发送方
<ul>
<li>从上层收到数据，如果下一个可用于该分组的序号在窗口内，则将数据打包并发送。</li>
<li>为每一个分组定义计时器，超时时重传分组n并重置计时器。</li>
<li>如果收到在窗口编号范围内的ACK，则标记分组为已经接收，如果这个分组是窗口中的第一个分组，则将窗口的基序号前推到下一个未确认序号。</li>
</ul>
</li>
<li>接收方
<ul>
<li>也定义一个窗口，用于接收。</li>
<li>如果接收到的数据包分组在窗口内，则发送ACK，如果失序则将其缓存。将该分组以及以前缓存的需要连续的分组一起交付给上层，将窗口前推到下一个未收到的分组。虽然曾经确认过，仍然再一次发送ACK。</li>
<li>否则忽略该分组。</li>
</ul>
</li>
</ul>
<p><font color=red>接收方窗口必须小于或等于序号空间大小的一半</font>，这样可以保证在窗口移动过程中，不会有相同序号的数据包在窗口内。因为如果ACK包丢失会导致接收方和发送方的窗口位置不同，全部ACK包丢失时，接收方的窗口在发送方窗口的前面，此时由于发送方没有接收到任何ACK，因此发送老编号的数据包，接收方需要保证此时其窗口中不含有对应该编号的数据包缓存。</p>
<p>当接收方窗口太大时，可能会导致发送方和接收方的发送和接收缺乏同步。窗口必须小于序号范围。</p>
<h2 id="35-面向连接的传输tcp"><a class="markdownIt-Anchor" href="#35-面向连接的传输tcp"></a> 3.5 面向连接的传输：TCP</h2>
<p>TCP是因特网运输层的面向连接的可靠的传输协议。<br />
TCP连接仅存在于端系统，中间的路由器和交换机不知情。<br />
TCP支持全双工服务。<br />
TCP为点对点连接。<br />
需要三次握手，具有最大报文段长度MSS。</p>
<h3 id="351-tcp连接"><a class="markdownIt-Anchor" href="#351-tcp连接"></a> 3.5.1 TCP连接</h3>
<p>TCP连接的建立过程：<font color=red>将发起连接的进程称为客户进程，另一个进程称为服务进程。客户首先发送一个特殊的TCP报文段，服务器使用另一个TCP报文相应，最后客户使用第三个特殊报文段响应。前两个报文不包含数据（有效载荷），第三个报文可以包含有效载荷。这被称为“三次握手”过程。</font></p>
<p><font color=red>发送缓存</font>：发起TCP三次握手期间设置的缓存之一。接下来TCP会不时从发送缓存中取出一块数据，并将数据传输到网络层。</p>
<p><font color=red>最大报文段长度（MSS）</font>：通常根据最初确定的由本地发送主机发送的<font color=red>最大链路层帧长度（MTU）</font>来设置。<font color=red>二者的计算公式是：MTU=MSS+TCP头长度+IP头长度</font>。头部长度通常为40字节，以太网和PPP链路层协议的MTU均为1500字节，因此MSS的典型值为1460字节。</p>
<p>TCP为每块客户数据配上一个TCP首部，从而形成多个TCP报文段。</p>
<h3 id="352-tcp报文段结构"><a class="markdownIt-Anchor" href="#352-tcp报文段结构"></a> 3.5.2 TCP报文段结构</h3>
<p><img src="https://img-blog.csdnimg.cn/81b1e82ca40448679641d7c06d34cbfb.png" alt="" /></p>
<ul>
<li>源端口和目的端口：各占2字节。</li>
<li>序号：占4字节，TCP数据流中的<font color=red>每一个字节</font>都会编上序号，这里的值指的是本报文段第一个字节在整个报文字节流中的序号。</li>
<li>确认号：占4字节，值为<font color=red>期望收到对方的下一个报文段的数据</font>的第一个字节的序号。</li>
<li>首部长度：4比特，以32bit为单位的首部长度，为空时默认为20字节。</li>
<li>保留字段：6比特，目前无用。</li>
<li>紧急比特URG：为1时紧急指针标识该报文中紧急数据内容的地址。</li>
<li>确认比特ACK：为1时确认号字段才有效。</li>
<li>推送比特PSH：接收 TCP 收到推送比特置 1 的报文段，就尽快地交付给接收应用进程，而不再等到整个缓存都填满了后再向上交付。</li>
<li>复位比特RST：当 RST = 1 时，表明 TCP 连接中出现严重差错（如由于主机崩溃或其他原因），必须释放连接，然后再重新建立运输连接。</li>
<li>同步比特SYN：同步比特 SYN 置为 1，就表示这是一个连接请求或连接接受报文。</li>
<li>终止比特FIN：用来释放一个连接。当FIN = 1 时，表明此报文段的发送端的数据已发送完毕，并要求释放运输连接。</li>
<li>窗口：2字节，控制对方发送的数据量，单位为字节。TCP连接的一端根据这个值设置自己的缓存窗口大小，然后通知对方以确定对方的发送窗口的上限。可用于流量控制。</li>
<li>校验和：2字节，校验包括首部和数据的所有内容，计算时需要在报文的最前面加上12字节的伪首部。</li>
<li>紧急指针字段：2字节，紧急指针指出在本报文段中的紧急数据的最后一个字节的序号。</li>
<li>选项字段：长度可变，TCP只规定一个选项：MSS。其为数据段的最大长度。</li>
<li>填充字段：填充使得长度为32比特的整数倍。</li>
</ul>
<h3 id="353-往返时间的估计和超时"><a class="markdownIt-Anchor" href="#353-往返时间的估计和超时"></a> 3.5.3 往返时间的估计和超时</h3>
<p><font color=red>样本RTT</font>：对报文段被发出到收到该报文段的确认之间的时间进行测量。样本RTT会有波动，要使得估算RTT更平滑，需要将最近几次的测量进行平均，而非仅仅采用最近一次的SampleRTT。</p>
<p>计算方式：<font color=red>估算RTT=(1-α)*估算RTT+α*样本RTT</font>。这里α参考值为0.125。即测量的时间越久远，对估算RTT的影响越小。</p>
<p>估计估算RTT与样本RTT之间的<font color=red>偏差</font>：<font color=red>偏差=(1-β)*偏差+β*|估算RTT-样本RTT|</font>。β的参考值为0.25。第一次计算时偏差=0.5*样本RTT。</p>
<h3 id="354-可靠数据传输"><a class="markdownIt-Anchor" href="#354-可靠数据传输"></a> 3.5.4 可靠数据传输</h3>
<p>TCP的<font color=red>超时间隔</font>设置为：<font color=red>估算RTT+4*偏差RTT</font>。注意<font color=red>TCP只使用唯一的一个超时定时器</font>。在超时时重传认为超时的定时器，并重启定时器。如果收到重复的ACK，则在更新sendbase之后，如果当前还有未确认的报文段，则也将定时器重置。<font color=red>当出现超时后，超时间隔值加倍</font>。如果已经超时，再重传分组可能会加剧拥塞，这是一种形式受限的拥塞控制。</p>
<p><img src="https://img-blog.csdnimg.cn/0241912272cd41e687f97784074b2d8c.png" alt="" /></p>
<p>快速重传机制：超时周期往往很长，会影响到传输速度。可以通过添加重复的ACK检测丢失报文段。如果<font color=red>重复的ACK接收了超过3个，则认为需要重传</font>。</p>
<h3 id="355-流量控制"><a class="markdownIt-Anchor" href="#355-流量控制"></a> 3.5.5 流量控制</h3>
<p>TCP流量控制的目标是当接收方处理速度较慢时，不至于让接收方缓存溢出。方法是接收方在反馈时将缓冲区剩余空间的大小填充在报文段首部的窗口字段中，通知发送方。</p>
<p>当接收方缓存满时，会通知发送方让其不再发送数据。而若接收方之后不发送任何数据给发送方，那么接收方缓存清空了发送方也无法知道。解决方法是发送方在知道接收方缓存为0之后持续发送数据长度为1的报文进行试探，如果缓存发生改变则接收方就不会发送rwnd=0的ACK。</p>
<h3 id="356-tcp连接管理"><a class="markdownIt-Anchor" href="#356-tcp连接管理"></a> 3.5.6 TCP连接管理</h3>
<h4 id="tcp建立"><a class="markdownIt-Anchor" href="#tcp建立"></a> TCP建立</h4>
<ul>
<li>客户端向服务端发送一个特殊的TCP报文段，其中不含应用层数据，但在报文段首部SYN比特置为1。这个报文被称为SYN报文段。之后客户端<font color=red>随机选择一个初始序号client_isn</font>并将该需要放置于该起始的SYN报文段的序号字段中。该报文段会被封装在IP数据报中，并发送给服务端。</li>
<li>服务端接收到TCP SYN报文段，为该TCP连接分配TCP缓存和变量，并向该TCP客户发送允许连接的报文段，该报文段不包含任何应用层数据。该报文段的SYN置为1，确认号字段置为client_isn+1。最后服务器选择自己的初始序号server_isn并放置到序号字段。该报文段被称为SYNACK报文段。</li>
<li>收到SYNACK之后，客户为该连接分配缓存和变量。客户机向服务器发送另外一个报文段，对服务器的允许连接的报文段进行了确认，SYN置为0，负载可以有数据。</li>
</ul>
<h4 id="tcp释放"><a class="markdownIt-Anchor" href="#tcp释放"></a> TCP释放</h4>
<ul>
<li>主机中的资源被释放，如果客户打算关闭连接，则客户TCP向服务器进程发送一个特殊的TCP报文段，FIN比特置为1。服务器接收到报文后向发送方回送一个确认报文段，然后服务器发送自己的终止报文段，其FIN比特置为1，最后由客户对服务器发来的报文进行确认。这即是四次挥手。</li>
</ul>
<h2 id="36-拥塞控制原理"><a class="markdownIt-Anchor" href="#36-拥塞控制原理"></a> 3.6 拥塞控制原理</h2>
<p>当路由器缓存溢出时，会导致网络拥塞，造成丢包和时延增加。</p>
<h3 id="361-拥塞原因与代价"><a class="markdownIt-Anchor" href="#361-拥塞原因与代价"></a> 3.6.1 拥塞原因与代价</h3>
<h4 id="情景1"><a class="markdownIt-Anchor" href="#情景1"></a> 情景1</h4>
<p>两个发送方，两个接收方，一个具有无限大缓存的路由器，没有重传，忽略低层协议的影响，链路容量为R，两个发送方的发送速率相等。由于发送过程中路由器需要进行选路、缓存等操作，因此一个数据包从发送到接收并不是畅通无阻地行进在链路之中的。当链路越来越接近满负荷状态时，路由器的压力将会增加。虽然此时接收方依然可以以R的速度接收数据包，但是由于各种其他处理的时间积累，其排队的队列长度最终会积累到很大。</p>
<p><img src="https://img-blog.csdnimg.cn/997a699de3e44bc2a0c845ce3ef2c37a.png" alt="" /></p>
<h4 id="情景2"><a class="markdownIt-Anchor" href="#情景2"></a> 情景2</h4>
<p>两个发送方和一台具有有限缓存的路由器。发送方对丢失的分组进行重传。<br />
由于分组出现了重传现象，发送方的发送速率将大于接收方的接收速率。理想状态下，分组仅仅在丢失时才重传，这样可以让冗余的分组数量最少，但实际上有些分组可能会超时，此时进行重传就会增加冗余，占用链路资源。</p>
<p>此时拥塞的开销主要有：</p>
<ul>
<li>发送方必须重传以补偿因为缓存溢出而丢失的分组</li>
<li>发送方在遇到大时延时所进行的不必要重传会引起路由器转发不必要的分组拷贝而占用其链路带宽。</li>
</ul>
<h4 id="情景3"><a class="markdownIt-Anchor" href="#情景3"></a> 情景3</h4>
<p>四个发送方，每个主机都有相同的λ<sub>i</sub>值，具有多跳路径，链路容量为R，会产生超时和重传。<br />
<img src="https://img-blog.csdnimg.cn/e614e1a5d75d4485bde28e717a6ee1f2.png" alt="" /></p>
<p>当重传的数量过多时，既不能增加传输的速率，还占据了大量的链路资源，整个链路陷入崩溃。当分组被丢弃时，该分组曾用到的所有上游传输容量都被浪费了。</p>
<h3 id="362-拥塞控制方法"><a class="markdownIt-Anchor" href="#362-拥塞控制方法"></a> 3.6.2 拥塞控制方法</h3>
<ul>
<li>网络辅助的拥塞控制：
<ul>
<li>直接网络反馈：路由器以阻塞分组的形式通知发送方“网络拥塞”</li>
<li>经由接收方的网络反馈：路由器标识从发送方流向接收方分组中的某个字段以指示拥塞的产生，由接收方通知发送方“网络拥塞”</li>
</ul>
</li>
<li>端到端拥塞控制
<ul>
<li>网络层不为拥塞控制提供任何帮助和支持</li>
<li>端系统通过对网络行为的观测判断网络是否发生拥塞</li>
<li><font color=red>目前TCP采用此方法</font></li>
</ul>
</li>
</ul>
<h2 id="37-tcp拥塞控制"><a class="markdownIt-Anchor" href="#37-tcp拥塞控制"></a> 3.7 TCP拥塞控制</h2>
<p>TCP拥塞控制的方法：</p>
<ul>
<li>每个发送方自动感知网络拥塞的程度</li>
<li>发送方根据感知的结果限制外发的流量
<ul>
<li>如果前方路径上出现了拥塞，则降低发送速率</li>
<li>如果前方路径上没有出现拥塞，则增加发送速率</li>
</ul>
</li>
</ul>
<h4 id="tcp发送方限制外发流量速率的方法"><a class="markdownIt-Anchor" href="#tcp发送方限制外发流量速率的方法"></a> TCP发送方限制外发流量速率的方法</h4>
<p>通过拥塞窗口控制。<br />
LastByteSent-LastByteAcked&lt;=CongWin<br />
发送速率=CongWin/RTT bps<br />
感知拥塞的方法：</p>
<ul>
<li>超时</li>
<li>收到了三个冗余ACK</li>
</ul>
<h4 id="tcp检测到拥塞时如何控制"><a class="markdownIt-Anchor" href="#tcp检测到拥塞时如何控制"></a> TCP检测到拥塞时如何控制</h4>
<p>TCP拥塞控制算法（Reno算法），<font color=red>加性增，乘性减。</font></p>
<p>出现丢包事件后将当前CongWin大小减半，可以大大减少注入到网络中的分组数量。<br />
当没有丢包时间发生时，每个RTT之后将CongWin增加一个MSS，使得拥塞窗口缓慢增大，以防止网络过早出现拥塞。</p>
<h4 id="慢启动"><a class="markdownIt-Anchor" href="#慢启动"></a> 慢启动</h4>
<p>建立连接时，CongWin = 1MSS<br />
当可用带宽远大于MSS/RTT时，初始阶段以指数的速度增加发送速率，直到发生一个丢包事件为止。</p>
<p>即<font color=red>初始速率很低但是速率的增长速度很快</font>。</p>
<h4 id="拥塞避免"><a class="markdownIt-Anchor" href="#拥塞避免"></a> 拥塞避免</h4>
<p>收到3个重复ACK时将CongWin减为原来的一半，线性增大拥塞窗口。<br />
超时事件发生时，<font color=red>门限值设置为当前CongWin的一半</font>（门限值初始值为65KB，即16MSS）<br />
将CongWin设置为1个MSS大小。<br />
窗口以指数速度增大，增大到门限值之后再以线性速度增大。</p>
<p><img src="https://img-blog.csdnimg.cn/311bb6a3c348419bad5fff90f72e0299.png" alt="" /></p>
<p>总结：</p>
<ul>
<li>当拥塞窗口CongWin小于门限值ssthresh时，发送方处于慢启动阶段，窗口以指数速度增大。</li>
<li>当拥塞窗口CongWin大于门限值时，发送方处于拥塞避免阶段，窗口线性增大。</li>
<li>当收到3个重复ACK时，门限值设置为拥塞窗口的1/2，而拥塞窗口CongWin设置为门限值。</li>
<li>当超时事件发生时，门限值设置为拥塞窗口的1/2，而拥塞窗口CongWin设为1个MSS。</li>
</ul>
<h4 id="tcp的吞吐量"><a class="markdownIt-Anchor" href="#tcp的吞吐量"></a> TCP的吞吐量</h4>
<p>平均而言，吞吐量是丢包率L的函数：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mfrac><mrow><mn>1.22</mn><mo>×</mo><mi>M</mi><mi>S</mi><mi>S</mi></mrow><mrow><mi>R</mi><mi>T</mi><mi>T</mi><msqrt><mi>L</mi></msqrt></mrow></mfrac></mrow><annotation encoding="application/x-tex">\frac{1.22\times MSS}{RTT\sqrt{L}}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.29033em;vertical-align:-0.93em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em;"><span style="top:-2.1833349999999996em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9266650000000001em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord mathnormal">L</span></span></span><span style="top:-2.886665em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.11333499999999996em;"><span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span><span class="mord">.</span><span class="mord">2</span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.93em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<h3 id="371-公平性"><a class="markdownIt-Anchor" href="#371-公平性"></a> 3.7.1 公平性</h3>
<p>目标：如果K个TCP连接共享同一个带宽为R的瓶颈链路，每个连接的平均传输速率为R/K。</p>
<p><img src="https://img-blog.csdnimg.cn/8a1c4b2e4b224eceac03f23399846015.png" alt="" /></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E7%AC%AC2%E7%AB%A0%E4%B9%A0%E9%A2%98/" rel="prev" title="计算机网络——第2章习题">
      <i class="fa fa-chevron-left"></i> 计算机网络——第2章习题
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E7%AC%AC3%E7%AB%A0%E4%B9%A0%E9%A2%98/" rel="next" title="计算机网络——第3章习题">
      计算机网络——第3章习题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-3-%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="nav-number">1.</span> <span class="nav-text"> Chapter 3 传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#31-%E6%A6%82%E8%BF%B0%E5%92%8C%E8%BF%90%E8%BE%93%E5%B1%82%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.1.</span> <span class="nav-text"> 3.1 概述和运输层服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#32-%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E5%92%8C%E5%A4%9A%E8%B7%AF%E5%88%86%E8%A7%A3"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 3.2 多路复用和多路分解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E8%BF%9E%E6%8E%A5%E7%9A%84%E8%BF%90%E8%BE%93%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.1.1.1.</span> <span class="nav-text"> 无连接的运输层协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E8%BF%9E%E6%8E%A5%E7%9A%84%E8%BF%90%E8%BE%93%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.1.1.2.</span> <span class="nav-text"> 有连接的运输层协议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-%E6%97%A0%E8%BF%9E%E6%8E%A5%E4%BC%A0%E8%BE%93udp"><span class="nav-number">1.2.</span> <span class="nav-text"> 3.3 无连接传输：UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#331-udp%E6%8A%A5%E6%96%87%E6%AE%B5%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 3.3.1 UDP报文段结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#332-udp%E6%A3%80%E9%AA%8C%E5%92%8C"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 3.3.2 UDP检验和</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34-%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text"> 3.4 可靠数据传输原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#341-%E6%9E%84%E9%80%A0%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.3.1.</span> <span class="nav-text"> 3.4.1 构造可靠数据传输协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E5%AE%8C%E5%85%A8%E5%8F%AF%E9%9D%A0%E4%BF%A1%E9%81%93%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93rdt-10"><span class="nav-number">1.3.1.1.</span> <span class="nav-text"> 经完全可靠信道的可靠数据传输：rdt 1.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E5%85%B7%E6%9C%89%E6%AF%94%E7%89%B9%E5%B7%AE%E9%94%99%E4%BF%A1%E9%81%93%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93rdt-20"><span class="nav-number">1.3.1.2.</span> <span class="nav-text"> 经具有比特差错信道的可靠数据传输：rdt 2.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E7%89%88%E6%9C%ACrdt-21"><span class="nav-number">1.3.1.3.</span> <span class="nav-text"> 第二个版本：rdt 2.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%8D%E6%AC%A1%E6%94%B9%E8%BF%9Brdt-22"><span class="nav-number">1.3.1.4.</span> <span class="nav-text"> 再次改进：rdt 2.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E9%81%93%E4%B8%A2%E5%8C%85%E6%97%B6%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88rdt-30"><span class="nav-number">1.3.1.5.</span> <span class="nav-text"> 信道丢包时的解决方案：rdt 3.0</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#342-%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.3.2.</span> <span class="nav-text"> 3.4.2 流水线可靠数据传输协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rdt-30%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="nav-number">1.3.2.1.</span> <span class="nav-text"> rdt 3.0性能分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#343-%E5%9B%9E%E9%80%80n%E6%AD%A5"><span class="nav-number">1.3.3.</span> <span class="nav-text"> 3.4.3 回退N步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#344-%E9%80%89%E6%8B%A9%E9%87%8D%E4%BC%A0"><span class="nav-number">1.3.4.</span> <span class="nav-text"> 3.4.4 选择重传</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35-%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5%E7%9A%84%E4%BC%A0%E8%BE%93tcp"><span class="nav-number">1.4.</span> <span class="nav-text"> 3.5 面向连接的传输：TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#351-tcp%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.4.1.</span> <span class="nav-text"> 3.5.1 TCP连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#352-tcp%E6%8A%A5%E6%96%87%E6%AE%B5%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.2.</span> <span class="nav-text"> 3.5.2 TCP报文段结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#353-%E5%BE%80%E8%BF%94%E6%97%B6%E9%97%B4%E7%9A%84%E4%BC%B0%E8%AE%A1%E5%92%8C%E8%B6%85%E6%97%B6"><span class="nav-number">1.4.3.</span> <span class="nav-text"> 3.5.3 往返时间的估计和超时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#354-%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">1.4.4.</span> <span class="nav-text"> 3.5.4 可靠数据传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#355-%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">1.4.5.</span> <span class="nav-text"> 3.5.5 流量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#356-tcp%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86"><span class="nav-number">1.4.6.</span> <span class="nav-text"> 3.5.6 TCP连接管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp%E5%BB%BA%E7%AB%8B"><span class="nav-number">1.4.6.1.</span> <span class="nav-text"> TCP建立</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp%E9%87%8A%E6%94%BE"><span class="nav-number">1.4.6.2.</span> <span class="nav-text"> TCP释放</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#36-%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86"><span class="nav-number">1.5.</span> <span class="nav-text"> 3.6 拥塞控制原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#361-%E6%8B%A5%E5%A1%9E%E5%8E%9F%E5%9B%A0%E4%B8%8E%E4%BB%A3%E4%BB%B7"><span class="nav-number">1.5.1.</span> <span class="nav-text"> 3.6.1 拥塞原因与代价</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%85%E6%99%AF1"><span class="nav-number">1.5.1.1.</span> <span class="nav-text"> 情景1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%85%E6%99%AF2"><span class="nav-number">1.5.1.2.</span> <span class="nav-text"> 情景2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%85%E6%99%AF3"><span class="nav-number">1.5.1.3.</span> <span class="nav-text"> 情景3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#362-%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.2.</span> <span class="nav-text"> 3.6.2 拥塞控制方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#37-tcp%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-number">1.6.</span> <span class="nav-text"> 3.7 TCP拥塞控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp%E5%8F%91%E9%80%81%E6%96%B9%E9%99%90%E5%88%B6%E5%A4%96%E5%8F%91%E6%B5%81%E9%87%8F%E9%80%9F%E7%8E%87%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.0.1.</span> <span class="nav-text"> TCP发送方限制外发流量速率的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp%E6%A3%80%E6%B5%8B%E5%88%B0%E6%8B%A5%E5%A1%9E%E6%97%B6%E5%A6%82%E4%BD%95%E6%8E%A7%E5%88%B6"><span class="nav-number">1.6.0.2.</span> <span class="nav-text"> TCP检测到拥塞时如何控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%85%A2%E5%90%AF%E5%8A%A8"><span class="nav-number">1.6.0.3.</span> <span class="nav-text"> 慢启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E9%81%BF%E5%85%8D"><span class="nav-number">1.6.0.4.</span> <span class="nav-text"> 拥塞避免</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp%E7%9A%84%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-number">1.6.0.5.</span> <span class="nav-text"> TCP的吞吐量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#371-%E5%85%AC%E5%B9%B3%E6%80%A7"><span class="nav-number">1.6.1.</span> <span class="nav-text"> 3.7.1 公平性</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CoLin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">157</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Hornos3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Hornos3" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_54218833?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_54218833?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoLin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">21:53</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
